<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 概述Kafka 是一种分布式, 基于发布/订阅的消息系统, 具备高性能, 高可用, 可扩展, 可持久化的特点. 在设计上具有以下特点  面对海量消息时也能高效读写, 以顺序的方式读写磁盘, 从而避免随机读写的性能瓶颈, 与此同时还支持批量读写和批量压缩 支持消息分区, 在每个分区内保证顺序, 不同分区间可以并发操作 每个分区可以创建多个副本, 只有 Leader 副本负责读写, 其他副本只负">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka简介">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/07/27/Kafka简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 概述Kafka 是一种分布式, 基于发布/订阅的消息系统, 具备高性能, 高可用, 可扩展, 可持久化的特点. 在设计上具有以下特点  面对海量消息时也能高效读写, 以顺序的方式读写磁盘, 从而避免随机读写的性能瓶颈, 与此同时还支持批量读写和批量压缩 支持消息分区, 在每个分区内保证顺序, 不同分区间可以并发操作 每个分区可以创建多个副本, 只有 Leader 副本负责读写, 其他副本只负">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/61991484-39e4a180-b083-11e9-9977-25ff3a9fe8a4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/61991556-664ced80-b084-11e9-8a10-2ea979e3c10b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/61991793-0b1cfa00-b088-11e9-8165-e26df6112249.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/61992950-af5a6d00-b097-11e9-9347-2529d7c2e685.png">
<meta property="og:updated_time" content="2019-07-31T13:53:39.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka简介">
<meta name="twitter:description" content="1. 概述Kafka 是一种分布式, 基于发布/订阅的消息系统, 具备高性能, 高可用, 可扩展, 可持久化的特点. 在设计上具有以下特点  面对海量消息时也能高效读写, 以顺序的方式读写磁盘, 从而避免随机读写的性能瓶颈, 与此同时还支持批量读写和批量压缩 支持消息分区, 在每个分区内保证顺序, 不同分区间可以并发操作 每个分区可以创建多个副本, 只有 Leader 副本负责读写, 其他副本只负">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/61991484-39e4a180-b083-11e9-9977-25ff3a9fe8a4.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/07/27/Kafka简介/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kafka简介 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/07/27/Kafka简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T10:03:07+08:00">2019-07-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>Kafka 是一种分布式, 基于发布/订阅的消息系统, 具备高性能, 高可用, 可扩展, 可持久化的特点. 在设计上具有以下特点</p>
<ul>
<li>面对海量消息时也能高效读写, 以顺序的方式读写磁盘, 从而避免随机读写的性能瓶颈, 与此同时还支持批量读写和批量压缩</li>
<li>支持消息分区, 在每个分区内保证顺序, 不同分区间可以并发操作</li>
<li>每个分区可以创建多个副本, 只有 Leader 副本负责读写, 其他副本只负责同步</li>
</ul>
<p>Kafka 典型应用场景:</p>
<ul>
<li>传统消息中间件</li>
<li>系统数据总线</li>
<li>日志收集中心</li>
</ul>
<p>接入 Kafka 能够带来的优势:</p>
<ul>
<li>解耦, 以前彼此依赖的系统只需要和 Kafka 通信</li>
<li>数据持久化, Kafka 把数据以消息的形式持久化到磁盘, 并能按照一定的机制清理和压缩.</li>
<li>扩展, Kafka 的每个 Topic 多可以分为多个 Partition, 每个 Partition 都存在多个副本以实现冗余备份. 每个 Partition 中的消息不同, 类似 DB 的水平切分</li>
<li>容灾, 每个 Partition 中的不同 Replica 保存的是相同的副本, 一主多从, 从副本正常情况下只与主副本同步消息, 当主副本出现故障, 则在从副本中重新选举一个主副本对外提供服务.</li>
<li>灵活的 Consumer, Consumer 使用从服务端 Pull 的方式拉取消息, 并且保存消费的具体位置, 当消费者宕机恢复后, 根据 Consumer 的状态重新获取需要的消息.</li>
<li>顺序保证, Kafka 保证一个 Partition 内消息的有序性, 但是并不保证多个 Partition 之间数据有顺序.</li>
</ul>
<h2 id="1-2-Kafka-核心概念"><a href="#1-2-Kafka-核心概念" class="headerlink" title="1.2 Kafka 核心概念"></a>1.2 Kafka 核心概念</h2><h3 id="1-2-1-Topic-amp-Partition-amp-Log"><a href="#1-2-1-Topic-amp-Partition-amp-Log" class="headerlink" title="1.2.1 Topic &amp; Partition &amp; Log"></a>1.2.1 Topic &amp; Partition &amp; Log</h3><p>Topic 是用于存储消息的逻辑概念, 可以看做消息的集合</p>
<p><img src="https://user-images.githubusercontent.com/17758731/61991484-39e4a180-b083-11e9-9977-25ff3a9fe8a4.png" alt="image"></p>
<p>每个 Topic 可以划分成一个或多个 Partition, 同一 Topic 下的不同 Partition 包含的信息是不同的, 每个消息在被添加到 Partition 时都会被分配一个 offset, 这是在此 Partition 中的唯一编号, Kafka 通过 offset 保证消息在 Partition 内的顺序</p>
<p><img src="https://user-images.githubusercontent.com/17758731/61991556-664ced80-b084-11e9-8a10-2ea979e3c10b.png" alt="image"></p>
<p>Partition 在逻辑上对应着一个 Log, 当 Producer 将消息写入 Partition 时, 实际上写入到了 Partition 对应的 Log 中. Log 是一个逻辑概念, 可以对应到磁盘的文件夹, Log 由多个 Segment 组成, 每个 Segment 对应一个日志文件和索引. 在面对海量数据时, 为避免出现超大文件, 每个日志文件的大小是由限制的, 当超出是会创建新的 Segment 继续对外服务. Kafka 采用顺序 I/O, 因此只会向最新的 Segment 追加数据. 索引采用稀疏索引的方式, 在运行时会映射到内存以提高速度.</p>
<h3 id="1-2-2-保留策略-amp-日志压缩"><a href="#1-2-2-保留策略-amp-日志压缩" class="headerlink" title="1.2.2 保留策略 &amp; 日志压缩"></a>1.2.2 保留策略 &amp; 日志压缩</h3><p>不论消息是否已被消费, Kafka 都会将其保存, 与此同时提供了保留策略以进行周期性的清理.</p>
<ol>
<li>根据消息保留时间, 超过 TTL 的消息就可以被删除</li>
<li>根据 Topic 存储数据的大小, 当 Topic 所占的日志文件大于某个阈值, 就从最旧的消息开始删除.</li>
</ol>
<p>Kafka 还提供了日志压缩的功能, 原理上和 Redis 的 AOF 日志压缩相同, Kafka 会通过后台线程定期将相同 key 的消息进行合并, 只保留最新的值</p>
<h3 id="1-2-3-Broker"><a href="#1-2-3-Broker" class="headerlink" title="1.2.3 Broker"></a>1.2.3 Broker</h3><p>一个单独的 Kafka server 就是一个 Broker. Broker 的主要工作就是接收生产者发送的消息, 分配 offset, 保存在日志中. 同时接收消费者, 其他 Broker 的请求, 根据请求类型就行不同的处理和响应, 一般一个 Broker 独占一个节点.</p>
<h3 id="1-2-4-副本"><a href="#1-2-4-副本" class="headerlink" title="1.2.4 副本"></a>1.2.4 副本</h3><p>Kafka 对消息进行冗余备份, 每个 Partition 可以有多个副本, 每个副本中包含的消息是一样的. 每个 Partition 至少有一个副本(Leader), 多的副本为 Follower.</p>
<ul>
<li>Leader: 提供读写服务</li>
<li>Follower: 只从 Leader 副本处把数据同步到本地并更新自己的 Log</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/61991793-0b1cfa00-b088-11e9-8165-e26df6112249.png" alt="image"></p>
<p>一般情况下, 每个 Partition 的多个副本会被分配到不同的 Broker 上.</p>
<h3 id="1-2-5-ISR-集合"><a href="#1-2-5-ISR-集合" class="headerlink" title="1.2.5 ISR 集合"></a>1.2.5 ISR 集合</h3><p>ISR(In-Sync Replica) 表示目前可用, 并且消息量与 Leader 相差不多的副本集合, 是整个副本集合的一个子集, 条件:</p>
<ol>
<li>副本所在节点必须维持与 zk 的连接</li>
<li>副本最后一条消息的 offset 与 leader 副本的最后一条消息的 offset 之间差值不能超过指定阈值</li>
</ol>
<p>每个 Partition 的 leader 副本都会维护当前 Partition 的 ISR 集合, 并且在不断处理请求的过程中, 这个集合是在不断变化的, 有的 Follower 会因为跟不上掉队, 有的 Follower 会重新回到 ISR 集合中.</p>
<h3 id="1-2-6-HW-amp-LEO"><a href="#1-2-6-HW-amp-LEO" class="headerlink" title="1.2.6 HW &amp; LEO"></a>1.2.6 HW &amp; LEO</h3><p>HW(HighWatermark) 和 LEO 与上面的 ISR 集合紧密相关, HW 标记了一个特殊的 offset, 当消费者处理消息的时候, 只能拉取到 HW 之前的消息, HW 之后消息对 Consumer 来说是不可见的. HW 由 Leader 维护, 当 ISR 集合中全部的 Follower 都拉取 HW 指定消息进行同步后, Leader 会递增 HW 的值, Kafka 将 HW 之前消息的状态定义为 <code>commit</code>, 代表已 commit 的消息即使 leader 宕机也不会丢失</p>
<p>LEO(Log End Offset) 是所有副本都会维护的 offset 标记, 它指向追加到当前副本的最后一个消息的 offset.</p>
<ul>
<li>当 Producer 向 Leader 副本追加消息的时候 Leader 副本的 LEO 会递增</li>
<li>当 Follower 从 Leader 副本拉取消息成功时, Follower 副本的 LEO 就递增</li>
</ul>
<blockquote>
<p>以一个例子总结下 HW 和 LEO 的关系</p>
<ol>
<li>Producer 向 Partition 推送消息</li>
<li>Leader 将消息成功追加到 Log 中, 并递增其 LEO</li>
<li>Follower 成功从 Leader 同步该消息</li>
<li>Follower 将该消息追加到本地 Log 中, 并递增其 LEO</li>
<li>当 ISR 集合中所有的副本都完成了对该消息的同步, Leader 会递增 HW, 此时该消息对消费者可见</li>
</ol>
</blockquote>
<p>Kafka 这样设计的目的是为了权衡同步和异步复制, 如果 Follower 延迟过高, 会被踢出 ISR 集合以保证性能; 当 Leader 宕机, 会优先将 ISR 中的 Follower 副本选举为新 Leader, 新 Leader 同样包含了 HW 之前的全部消息</p>
<h3 id="1-2-7-Cluster-amp-Controller"><a href="#1-2-7-Cluster-amp-Controller" class="headerlink" title="1.2.7 Cluster &amp; Controller"></a>1.2.7 Cluster &amp; Controller</h3><p>多个 Broker 可以组成一个 Cluster 对外提供服务, 每个 Cluster 会选举出一个 Broker 来担任 Controller 作为集群的指挥中心, 而其他的 Broker 则听从 Controller 指挥实现相应功能. Controller 负责管理分区的状态, 管理每个分区的副本状态, 监听 zk 中数据变化等. Controller 宕机会从剩下的 Broker 中进行重新选举.</p>
<h3 id="1-2-8-Produce-amp-Consumer"><a href="#1-2-8-Produce-amp-Consumer" class="headerlink" title="1.2.8 Produce &amp; Consumer"></a>1.2.8 Produce &amp; Consumer</h3><ul>
<li>生产者主要负责生产消息, 并将消息按照一定的规则推送到 Topic 的分区中, 其中规则可以是根据消息 key 的 hash 值选择, 或者轮询</li>
<li>消费者主要负责拉取消息, 并对消息进行消费, 每个消费者消费到 Partition 哪个 offset 的相关信息是由自己来维护的, 不同消费者管理各自的消费位置.</li>
</ul>
<h3 id="1-2-9-Consumer-Group"><a href="#1-2-9-Consumer-Group" class="headerlink" title="1.2.9 Consumer Group"></a>1.2.9 Consumer Group</h3><p>在 Kafka 中, 多个 Consumer 可以组成一个 Group, 一个 Consumer 只能属于一个 Group. Consumer Group 保证其订阅的 Topic 的每个 Partition 只能被分配给一个 Consumer. 一个 Topic 如果同时被多个 Consumer Group 订阅, 不同 Consumer Group 之间不会干扰. 如果想要实现一个消息被多个消费者同时消费的效果, 则每个消费者需要放入单独的 Consumer Group; 如果要实现一个消息只能被一个消费者独占, 则将所有的 Consumer 放入一个 Group 中.</p>
<p>简单来讲, 对于同一个 Consumer Group 中, 尽管有多个消费者, 但每个消息只会被消费一次.</p>
<p>此外, Consumer Group 还具有水平扩展和故障转移的功能.</p>
<p>当我们向一个 Consumer Group 添加新的 Consumer 时, 会触发 Rebalance 重新分配分区与消费者的对应关系. 而如果有 Consumer 故障, 也会触发 Rebalance 进行重新分区.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/61992950-af5a6d00-b097-11e9-9347-2529d7c2e685.png" alt="image"></p>
<ol>
<li>生产者根据业务逻辑产生消息</li>
<li>生产者根据路由规则将消息发送到指定 Partition 的 Leader 副本所在的 Broker 上</li>
<li>Leader 将日志追加成功后, 递增 LEO</li>
<li>Follower 副本从 Leader 同步到消息, 追加成功后, 递增 LEO</li>
<li>Leader 递增 HW, 使该消息对消费者可见</li>
<li>消费者加入 Consumer Group 后, 会触发 Rebalance, 将 Partition 分配给不同的消费者消费</li>
<li>消费者恢复其消费位置, 并向 Kafka 服务端发送拉取消息的请求</li>
<li>Leader 副本会验证请求的 offset 以及其他相关的信息, 最后返回消息</li>
</ol>
<h2 id="1-2-Kafka-配置文件"><a href="#1-2-Kafka-配置文件" class="headerlink" title="1.2 Kafka 配置文件"></a>1.2 Kafka 配置文件</h2><p><code>config/server.properties</code> 是 Kafka 的主要配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">############################# Server Basics #############################</span><br><span class="line"></span><br><span class="line"># 每个 Broker 在集群中的唯一标识, 即使 Broker 的 IP 地址发生了变化, broker.id 只要没变则不会影响 consumers 的消息情况</span><br><span class="line">broker.id=0</span><br><span class="line"></span><br><span class="line">############################# Socket Server Settings #############################</span><br><span class="line"></span><br><span class="line"># Kafka Server 使用的协议, 主机名及网络端口格式如下:</span><br><span class="line">#     listeners = security_protocol://host_name:port</span><br><span class="line">#   参考实例:</span><br><span class="line">#     listeners = PLAINTEXT://your.host.name:9092</span><br><span class="line">#listeners=PLAINTEXT://:9092 这是默认配置, 使用 PLAINTEXT, 端口是 9092</span><br><span class="line"></span><br><span class="line"># 接收请求的线程数</span><br><span class="line">num.network.threads=3</span><br><span class="line"></span><br><span class="line"># 执行请求的线程数</span><br><span class="line">num.io.threads=8</span><br><span class="line"></span><br><span class="line"># The send buffer (SO_SNDBUF) used by the socket server</span><br><span class="line">socket.send.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"># The receive buffer (SO_RCVBUF) used by the socket server</span><br><span class="line">socket.receive.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"># The maximum size of a request that the socket server will accept (protection against OOM)</span><br><span class="line">socket.request.max.bytes=104857600</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">############################# Log Basics #############################</span><br><span class="line"></span><br><span class="line"># 用于存储 log 文件的目录, 可以将多个目录通过逗号分隔, 形成一个目录列表</span><br><span class="line">log.dirs=/tmp/kafka-logs</span><br><span class="line"></span><br><span class="line"># 每个 Topic 默认的 Partition 数</span><br><span class="line">num.partitions=1</span><br><span class="line"></span><br><span class="line"># 用来恢复 log 文件以及关闭是将 log 数刷新到磁盘的线程数量, 每个目录都对应该配置</span><br><span class="line">num.recovery.threads.per.data.dir=1</span><br><span class="line"></span><br><span class="line">############################# Log Flush Policy #############################</span><br><span class="line"># 每隔多少个消息触发一次 flush 操作, 将内存中的信息刷新到硬盘上</span><br><span class="line">#log.flush.interval.messages=10000</span><br><span class="line"></span><br><span class="line"># 每隔多少毫秒触发一次 flush 操作, 将内存中的信息刷新到硬盘上</span><br><span class="line">#log.flush.interval.ms=1000</span><br><span class="line"></span><br><span class="line">############################# Log Retention Policy #############################</span><br><span class="line"></span><br><span class="line"># The following configurations control the disposal of log segments. The policy can</span><br><span class="line"># be set to delete segments after a period of time, or after a given size has accumulated.</span><br><span class="line"># A segment will be deleted whenever *either* of these criteria are met. Deletion always happens</span><br><span class="line"># from the end of the log.</span><br><span class="line"></span><br><span class="line"># The minimum age of a log file to be eligible for deletion</span><br><span class="line">log.retention.hours=168</span><br><span class="line"></span><br><span class="line"># A size-based retention policy for logs. Segments are pruned from the log as long as the remaining</span><br><span class="line"># segments don&apos;t drop below log.retention.bytes.</span><br><span class="line">#log.retention.bytes=1073741824</span><br><span class="line"></span><br><span class="line"># The maximum size of a log segment file. When this size is reached a new log segment will be created.</span><br><span class="line">log.segment.bytes=1073741824</span><br><span class="line"></span><br><span class="line"># The interval at which log segments are checked to see if they can be deleted according</span><br><span class="line"># to the retention policies</span><br><span class="line">log.retention.check.interval.ms=300000</span><br><span class="line"></span><br><span class="line">############################# Zookeeper #############################</span><br><span class="line"></span><br><span class="line"># Zookeeper connection string (see zookeeper docs for details).</span><br><span class="line"># This is a comma separated host:port pairs, each corresponding to a zk</span><br><span class="line"># server. e.g. &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;.</span><br><span class="line"># You can also append an optional chroot string to the urls to specify the</span><br><span class="line"># root directory for all kafka znodes.</span><br><span class="line">zookeeper.connect=localhost:2181</span><br><span class="line"></span><br><span class="line"># Timeout in ms for connecting to zookeeper</span><br><span class="line">zookeeper.connection.timeout.ms=6000</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/19/如何高效使用Vim/" rel="next" title="如何高效使用Vim">
                <i class="fa fa-chevron-left"></i> 如何高效使用Vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/13/深入理解-MySQL-原理/" rel="prev" title="深入理解 MySQL 原理">
                深入理解 MySQL 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Kafka-核心概念"><span class="nav-text">1.2 Kafka 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Topic-amp-Partition-amp-Log"><span class="nav-text">1.2.1 Topic &amp; Partition &amp; Log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-保留策略-amp-日志压缩"><span class="nav-text">1.2.2 保留策略 &amp; 日志压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Broker"><span class="nav-text">1.2.3 Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-副本"><span class="nav-text">1.2.4 副本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-ISR-集合"><span class="nav-text">1.2.5 ISR 集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-HW-amp-LEO"><span class="nav-text">1.2.6 HW &amp; LEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-Cluster-amp-Controller"><span class="nav-text">1.2.7 Cluster &amp; Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-8-Produce-amp-Consumer"><span class="nav-text">1.2.8 Produce &amp; Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-9-Consumer-Group"><span class="nav-text">1.2.9 Consumer Group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Kafka-配置文件"><span class="nav-text">1.2 Kafka 配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>