<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 引导1.1. License 许可Activiti 是在 Apache V2 license 许可下发布的. 1.2. 下载http://activiti.org/download.html 1.3. 源代码该发行版以 jar 文件的形式包含了大多数源代码, Activiti 的源代码可以在 https://github.com/Activiti/Activiti 找到. 1.4. Requ">
<meta name="keywords" content="Activiti">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti6.0用户指引中文版">
<meta property="og:url" content="https://destinywang.github.io/blog/2018/12/05/Activiti6-0用户指引中文版/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 引导1.1. License 许可Activiti 是在 Apache V2 license 许可下发布的. 1.2. 下载http://activiti.org/download.html 1.3. 源代码该发行版以 jar 文件的形式包含了大多数源代码, Activiti 的源代码可以在 https://github.com/Activiti/Activiti 找到. 1.4. Requ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.activiti.org/userguide/images/api.services.png">
<meta property="og:updated_time" content="2018-12-07T15:38:59.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activiti6.0用户指引中文版">
<meta name="twitter:description" content="1. 引导1.1. License 许可Activiti 是在 Apache V2 license 许可下发布的. 1.2. 下载http://activiti.org/download.html 1.3. 源代码该发行版以 jar 文件的形式包含了大多数源代码, Activiti 的源代码可以在 https://github.com/Activiti/Activiti 找到. 1.4. Requ">
<meta name="twitter:image" content="https://www.activiti.org/userguide/images/api.services.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2018/12/05/Activiti6-0用户指引中文版/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Activiti6.0用户指引中文版 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2018/12/05/Activiti6-0用户指引中文版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activiti6.0用户指引中文版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T22:20:30+08:00">2018-12-05</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Activiti/" itemprop="url" rel="index"><span itemprop="name">Activiti</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Activiti/工作流/" itemprop="url" rel="index"><span itemprop="name">工作流</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Activiti/工作流/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-引导"><a href="#1-引导" class="headerlink" title="1. 引导"></a>1. 引导</h1><h2 id="1-1-License-许可"><a href="#1-1-License-许可" class="headerlink" title="1.1. License 许可"></a>1.1. License 许可</h2><p>Activiti 是在 <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank" rel="noopener">Apache V2 license</a> 许可下发布的.</p>
<h2 id="1-2-下载"><a href="#1-2-下载" class="headerlink" title="1.2. 下载"></a>1.2. 下载</h2><p><a href="http://activiti.org/download.html" target="_blank" rel="noopener">http://activiti.org/download.html</a></p>
<h2 id="1-3-源代码"><a href="#1-3-源代码" class="headerlink" title="1.3. 源代码"></a>1.3. 源代码</h2><p>该发行版以 jar 文件的形式包含了大多数源代码, Activiti 的源代码可以在 <a href="https://github.com/Activiti/Activiti" target="_blank" rel="noopener">https://github.com/Activiti/Activiti</a> 找到.</p>
<h2 id="1-4-Required-software-必需的软件"><a href="#1-4-Required-software-必需的软件" class="headerlink" title="1.4. Required software 必需的软件"></a>1.4. Required software 必需的软件</h2><h3 id="1-4-1-JDK-7"><a href="#1-4-1-JDK-7" class="headerlink" title="1.4.1. JDK 7+"></a>1.4.1. JDK 7+</h3><p>Activiti 需要 JDK 版本高于或等于 7, 前往 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">Oracle Java SE downloads</a> 进行下载. 在该页面上有相关的下载说明, 可以通过在命令行运行 <code>java -version</code> 命令来验证安装是否成功. 该命令会打印出安装的 JDK 版本.</p>
<h3 id="1-4-2-IDE"><a href="#1-4-2-IDE" class="headerlink" title="1.4.2. IDE"></a>1.4.2. IDE</h3><h1 id="2-Getting-Started-启动"><a href="#2-Getting-Started-启动" class="headerlink" title="2. Getting Started 启动"></a>2. Getting Started 启动</h1><h2 id="2-1-One-minute-version-一分钟版"><a href="#2-1-One-minute-version-一分钟版" class="headerlink" title="2.1. One minute version 一分钟版"></a>2.1. One minute version 一分钟版</h2><p>在从 <a href="http://www.activiti.org/" target="_blank" rel="noopener">Activiti website</a> 下载了 Activiti UI 的 WAR 包之后, 按照这些步骤去以默认配置运行样例. 你需要安装 <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank" rel="noopener">Java runtime</a> 和 <a href="http://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener">Apache Tomcat</a>(实际上, 任意一个 web 容器都可以正常运行, 因为我们只依赖与 Servlet 的能力, 但我们主要在 Tomcat 上进行测试)</p>
<ul>
<li>将下载的 activiti-app.war 文件复制到 Tomcat 的 webapps 路径下</li>
<li>通过 bin 路径下的 startup.sh 或 startop.bat 启动 Tomcat</li>
<li>当 Tomcat 启动后, 打开浏览器并前往 <a href="http://localhost:8080/activiti-app" target="_blank" rel="noopener">http://localhost:8080/activiti-app</a>, 使用账号 admin, 密码 test 登录</li>
</ul>
<p>这样就可以了, ActivitiUI 应用默认使用基于内存的 H2 数据库</p>
<h2 id="2-2-Activiti-setup-Activiti-的安装"><a href="#2-2-Activiti-setup-Activiti-的安装" class="headerlink" title="2.2 Activiti setup Activiti 的安装"></a>2.2 Activiti setup Activiti 的安装</h2><p>要安装 Activiti, 需要安装 <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank" rel="noopener">Java runtime</a> 和 <a href="http://tomcat.apache.org/download-70.cgi" target="_blank" rel="noopener">Apache Tomcat</a>, 并且确认系统变量 <code>JAVA_HOME</code> 已经正确的设置, 具体设置的方式取决于你的操作系统.</p>
<p>只需要将 war 文件从 Activiti 下载页面下载到 Tomcat 安装路径下的 <code>webapps</code> 路径就可以让 Activiti UI 和 REST 应用启动. 默认情况下 UI 应用使用内存数据库运行.</p>
<p>示例用户:</p>
<table>
<thead>
<tr>
<th>userId</th>
<th>Password</th>
<th>Security roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>test</td>
<td>admin</td>
</tr>
</tbody>
</table>
<p>现在可以访问的应用:</p>
<table>
<thead>
<tr>
<th>Webapp Name</th>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activiti UI</td>
<td><a href="http://localhost:8080/activiti-app" target="_blank" rel="noopener">http://localhost:8080/activiti-app</a></td>
<td>流程引擎用户控制台, 通过该工具可以开启新的流程, 分配任务, 查看和认领任务等</td>
</tr>
</tbody>
</table>
<p>需要注意的是, Activiti UI 项目实例的启动只是一个简单快速演示功能的方式, 并不是说只能使用这种方式使用 Activiti. Activiti 只是一个 jar 文件, 可以嵌入到任何 Java 环境中, 比如 swing, Tomcat, JBoss, WebSphere 等. 或者也可以选择将Activiti作为一个典型的独立BPM服务器来运行, 只要能在 Java 中完成的, 就能使用 Activiti.</p>
<h2 id="2-3-Activiti-database-setup-数据库安装"><a href="#2-3-Activiti-database-setup-数据库安装" class="headerlink" title="2.3. Activiti database setup 数据库安装"></a>2.3. Activiti database setup 数据库安装</h2><p>如同在一分钟版示例说的, Activiti UI 应用默认使用内存数据库 H2. 要让 Activiti UI  应用使用独立的 H2 或者其他的数据库, 可以修改 <code>WEB-INF/classes/META-INF/activiti-app</code> 路径下的 <code>activiti-app.properties</code> 文件</p>
<h2 id="2-4-Include-the-Activiti-jar-and-its-denpendices-包含-jar-及其依赖"><a href="#2-4-Include-the-Activiti-jar-and-its-denpendices-包含-jar-及其依赖" class="headerlink" title="2.4 Include the Activiti jar and its denpendices 包含 jar 及其依赖"></a>2.4 Include the Activiti jar and its denpendices 包含 jar 及其依赖</h2><p>为了包含 Activiti jar 和它的依赖库, 我们决定使用 maven, 因为它简化了我们双方的依赖管理. 根据引导 <a href="http://www.activiti.org/community.html#maven.repository" target="_blank" rel="noopener">http://www.activiti.org/community.html#maven.repository</a> 来引入必要的依赖.</p>
<p>作为选择, 如果你不想使用 maven, 可以直接在项目中引入 jar 文件. Activiti 下载的压缩包包含一个文件夹 <code>libs</code>, 其中包含了所有 Activiti jar 文件(以及源代码 jar). 依赖不是通过这种方式提供的, Activiti 必须的依赖如下所示(使用 <code>mvn dependency:tree</code> 生成):</p>
<pre><code>org.activiti:activiti-engine:jar:6.x
+- org.activiti:activiti-bpmn-converter:jar:6.x:compile
|  \- org.activiti:activiti-bpmn-model:jar:6.x:compile
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
|     \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
|        \- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
+- org.activiti:activiti-process-validation:jar:6.x:compile
+- org.activiti:activiti-image-generator:jar:6.x:compile
+- org.apache.commons:commons-email:jar:1.2:compile
|  +- javax.mail:mail:jar:1.4.1:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.mybatis:mybatis:jar:3.3.0:compile
+- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
+- joda-time:joda-time:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
</code></pre><p>注意, 如果需要使用 <a href="https://www.activiti.org/userguide/#bpmnEmailTask" target="_blank" rel="noopener">mail service task</a> 才需要引入 mail 依赖 jar.</p>
<p>所有的依赖可以很轻松的通过使用 <code>mvn denpendency:cpoy-dependencies</code> 在 <a href="https://github.com/Activiti/Activiti" target="_blank" rel="noopener">activiti源代码</a> 上下载.</p>
<h2 id="2-5-Next-steps-下一步"><a href="#2-5-Next-steps-下一步" class="headerlink" title="2.5. Next steps 下一步"></a>2.5. Next steps 下一步</h2><h1 id="3-Configuration-配置"><a href="#3-Configuration-配置" class="headerlink" title="3. Configuration 配置"></a>3. Configuration 配置</h1><h2 id="3-1-Creating-a-ProcessEngine-创建一个流程引擎"><a href="#3-1-Creating-a-ProcessEngine-创建一个流程引擎" class="headerlink" title="3.1. Creating a ProcessEngine 创建一个流程引擎"></a>3.1. Creating a ProcessEngine 创建一个流程引擎</h2><p>Activiti 流程引擎通过 XML 文件 <code>activiti.cfg.xml</code> 配置, 需要注意的是不适用于 <a href="https://www.activiti.org/userguide/#springintegration" target="_blank" rel="noopener">Spring 风格下的流程引擎创建</a>.</p>
<p>获取 <code>流程引擎</code> 最简单的方式是使用 <code>org.activiti.engine.ProcessEngines</code> 类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProcessEngine processEngine = ProcessEngines.getDefauleProcesEngine();</span><br></pre></td></tr></table></figure>
<p>这样的方式会在 classpath 上寻找 <code>activiti.cfg.xml</code> 文件, 并且基于文件中的配置去构造引擎. 下面的片段展示了一个配置文件的样例, 后面的章节会给出配置参数的详细介绍.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"processEngineConfiguration"</span> <span class="attr">class</span>=<span class="string">"org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcDriver"</span> <span class="attr">value</span>=<span class="string">"org.h2.Driver"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUsername"</span> <span class="attr">value</span>=<span class="string">"sa"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcPassword"</span> <span class="attr">value</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"databaseSchemaUpdate"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"asyncExecutorActivate"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mailServerHost"</span> <span class="attr">value</span>=<span class="string">"mail.my-corp.com"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mailServerPort"</span> <span class="attr">value</span>=<span class="string">"5025"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>值得注意的是, 这个 XML 配置文件实际上是一个 Spring 配置文件. 这并不意味着 Activiti 只能运行在 Spring 环境中. 我们仅仅是在内部利用 Spring 解析和依赖注入的能力来构建引擎.</p>
<p><code>ProcessEngineConfiguration</code> 对象也可以被配置文件编程式的创建, 也可以用一个不同 bean id.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于默认配置文件 activiti.cfg.xml</span></span><br><span class="line">ProcessEngineConfiguration.createProcessEngineConfigurationFromResourceDefault();</span><br><span class="line"><span class="comment">// 指定路径</span></span><br><span class="line">ProcessEngineConfiguration.createProcessEngineConfigurationFromResource(String resource);</span><br><span class="line"><span class="comment">// 指定路径和提取的 bean id</span></span><br><span class="line">ProcessEngineConfiguration.createProcessEngineConfigurationFromResource(String resource, String beanName);</span><br><span class="line"><span class="comment">// 指定输入流</span></span><br><span class="line">ProcessEngineConfiguration.createProcessEngineConfigurationFromInputStream(InputStream inputStream);</span><br><span class="line"><span class="comment">// 指定输入流和 bean id</span></span><br><span class="line">ProcessEngineConfiguration.createProcessEngineConfigurationFromInputStream(InputStream inputStream, String beanName);</span><br></pre></td></tr></table></figure>
<p>与此同时, 也可以不使用配置文件, 直接通过默认创建配置(参考<a href="https://www.activiti.org/userguide/#configurationClasses" target="_blank" rel="noopener">不同的支持类</a>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProcessEngineConfiguraion.createStandaloneProcessEngineConfiguration();</span><br><span class="line">ProcessEngineConfiguraion.createStandaloneInMemProcessEngineConfiguration();</span><br></pre></td></tr></table></figure>
<p>所有这些 <code>ProcessEngineConfiguraion.createXXX()</code> 方法返回一个后续可调整的 <code>ProcessEngineConfiguraion</code> 方便链式调用, 在调用 <code>buildProcessEngine()</code> 操作后, 就会创建一个 <code>ProcessEngine</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ProcessEngine processEngine = ProcessEngineConfiguraion.createStandaloneInMemProcessEngineConfiguration()</span><br><span class="line">    .setDatabaseSchemaUpdate(ProcessEngineConfiguration.DB_SCHEMA_UPDATE_FALSE)</span><br><span class="line">    .setJdbcUrl(<span class="string">"jdbc:h2:mem:my-own-db;DB_CLOSE_DELAY=1000"</span>)</span><br><span class="line">    .setAsyncExcutorActivate(<span class="keyword">false</span>)</span><br><span class="line">    .buildProcessEngine();</span><br></pre></td></tr></table></figure>
<h2 id="3-2-ProcessEngineConfiguration-bean"><a href="#3-2-ProcessEngineConfiguration-bean" class="headerlink" title="3.2. ProcessEngineConfiguration bean"></a>3.2. ProcessEngineConfiguration bean</h2><p><code>activiti.cfg.xml</code> 必须包含一个 id 为 <code>processEngineConfiguraion</code> 的 bean</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"processEngineConfiguration"</span> <span class="attr">class</span>=<span class="string">"org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个 bean 会用来构建 <code>ProceeEngine</code>, 有多个类可以用来定义 <code>processEngineConfiguration</code>, 这些类代表了不同的环境, 并且设置了对应的默认值. 最佳的实践是选择与你当前环境最符合的类, 这样可以少配置几个引擎的参数, 下面是当前可用的类:</p>
<ul>
<li><strong>org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration</strong>: 这个 ProcessEngine 单独运行, Activiti 会自己处理事务, 默认情况下, 数据库只会在引擎启动的时候检查(并且如果没有 Activiti 的表或者表的版本不正确时会抛出异常);</li>
<li><strong>org.activiti.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration</strong>: 这是一个方便的单元测试类, Activiti 会自己控制事务, 默认使用一个基于内存的 H2 数据库, 数据库分别会在启动和关闭的时候创建以及销毁, 当使用它的时候, 或许不需要额外的配置(除了使用 job 执行器或者邮件功能以外);</li>
<li><strong>org.activiti.spring.SpringProcessEngineConfiguration</strong>: 在 Spring 环境下使用流程引擎, 参考 <a href>Spring 集成</a>;</li>
<li><strong>org.activiti.engine.impl.cfg.JtaProcessEngineConfiguration</strong>: 单独运行的流程引擎, 并使用 JTA 事务.</li>
</ul>
<h2 id="3-3-Database-Configuration-数据库配置"><a href="#3-3-Database-Configuration-数据库配置" class="headerlink" title="3.3. Database Configuration 数据库配置"></a>3.3. Database Configuration 数据库配置</h2><p>有两种方式配置数据库给 Activiti 引擎使用, 第一种方式是定义 JDBC 的数据库配置文件</p>
<ul>
<li>jdbcUrl: 数据库连接</li>
<li>jdbcDriver: 驱动类</li>
<li>jdbcUsername: 数据库用户名</li>
<li>jdbcPassword: 数据库用户密码</li>
</ul>
<p>基于 JDBC 配置文件构造出的数据源将默认使用 MyBatis 连接池, 下面的配置可以用来构造连接池:</p>
<ul>
<li>jdbcMaxActiveConnections: 任意时间数据库连接池中的最大连接数, 默认为 10;</li>
<li>jdbcMaxIdleConnections: 连接池中处于空闲状态的连接的最大值;</li>
<li>jdbcMaxCheckoutTime: 连接被取出使用的最长时间, 超过时间会被强制回收. 默认为20000(20 秒);</li>
<li>jdbcMaxWaitTime: 这是一个底层配置, 当获得的时间较长时, 给连接池一个打印日志并重新尝试获得连接的机会, 默认为20000(20 秒).</li>
</ul>
<p>数据库连接池默认配置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcDriver"</span> <span class="attr">value</span>=<span class="string">"org.h2.Driver"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUsername"</span> <span class="attr">value</span>=<span class="string">"sa"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcPassword"</span> <span class="attr">value</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们的基准表明, MyBatis 连接池在大量并发请求下并不是最有效率的, 因此, 建议使用 <code>javax.sql.DataSource</code> 的实现 并且注入到 <code>ProcessEngine</code> 配置中(比如 DBCP, C3P0, Hikari, Tomcat Connection Pool等):</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/activiti"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"activiti"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"activiti"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"defaultAutoCommit"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"processEngineConfiguration"</span> <span class="attr">class</span>=<span class="string">"org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>注意, Activiti 并没有包含这些数据源, 因此你必须确保这些类库在你的类路径下.</p>
<p>不管是采用 JDBC 还是 DataSource 的方式, 下面的配置可以被设置:</p>
<ul>
<li>databaseType: 通常是不需要去单独制定这项配置, 因为会被数据库连接的元数据自动分析出来, 只有当自动制定失败的时候才需要被设置. 可能的值有 {h2, mysql, oracle, postgres, mssql, db2}. 这项配置会决定哪些创建/删除脚本和查询语句会被使用. 参考 <a href="https://www.activiti.org/userguide/#supporteddatabases" target="_blank" rel="noopener">支持数据库章节</a> 了解支持哪些类型.</li>
<li>databaseSchemaUpdate: 允许设置的策略去决定数据库表在流程启动和结束的时候被如何处理:<ul>
<li>false(默认): 当 <code>ProcessEngine</code> 启动的时候, 检查数据库表的版本是否匹配依赖库的版本, 并在不匹配的时候抛出异常;</li>
<li>true: 在 <code>ProcessEngine</code> 构建时, 执行检查, 如果有需要就执行更新, 如果数据库表不存在, 就重新创建;</li>
<li>create-drop: 在 <code>ProcessEngine</code> 启动的时候创建数据库表, 并且在 <code>ProcessEngine</code> 关闭的时候删除数据库表.</li>
</ul>
</li>
</ul>
<h1 id="4-The-Activiti-API-Activiti-API"><a href="#4-The-Activiti-API-Activiti-API" class="headerlink" title="4. The Activiti API Activiti API"></a>4. The Activiti API Activiti API</h1><h2 id="4-1-The-Process-Engine-API-ans-Service-ProcessEngine-的-API-和服务"><a href="#4-1-The-Process-Engine-API-ans-Service-ProcessEngine-的-API-和服务" class="headerlink" title="4.1. The Process Engine API ans Service ProcessEngine 的 API 和服务"></a>4.1. The Process Engine API ans Service <code>ProcessEngine</code> 的 API 和服务</h2><p>引擎的相关 API 是与 Activiti 交互最多的方式, 最重要的开始点就是 <code>ProcessEngine</code>, 它可以被多种在 <a href>配置部分</a> 描述的方式创建, 你可以获得多种包含 工作流/BPM 方法的服务. <code>ProcessEngine</code> 和服务对象都是线程安全的, 因此可以在整个应用中维护一个实例.</p>
<p><img src="https://www.activiti.org/userguide/images/api.services.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ProcessEngine processEngine = ProcessEngines.getDefaultProcessEngine();</span><br><span class="line"></span><br><span class="line">Engine.getRuntimeService();</span><br><span class="line">RepositoryService repositoryService = processEngine.getRepositoryService();</span><br><span class="line">TaskService taskService = processEngine.getTaskService();</span><br><span class="line">ManagementService managementService = processEngine.getManagementService();</span><br><span class="line">IdentityService identityService = processEngine.getIdentityService();</span><br><span class="line">HistoryService historyService = processEngine.getHistoryService();</span><br><span class="line">FormService formService = processEngine.getFormService();</span><br><span class="line">DynamicBpmnService dynamicBpmnService = processEngine.getDynamicBpmnService();</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ProcessEngines.getDefaultProcessEngine()</code> 会在第一次调用时初始化并构建一个 <code>ProcessEngine</code>, 并且后面始终返回相同的实例. 对应的可以创建和关闭所有 <code>ProcessEngine</code>: <code>ProcessEngine.init()</code> 和 <code>ProcessEngine.destroy()</code></li>
<li><code>ProcessEngine</code> 类会扫描所有的 <code>activiti.cfg.xml</code> 和 <code>activiti-context.xml</code> 文件, 对于 <code>activtivi.cfg.xml</code> 文件, 流程引擎会使用专有的方式构建: <code>ProcessEngineConfiguration.createProcessEngineConfigurationFromInputStream(inputStream).buildProcessEngine()</code></li>
<li><code></code></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Activiti/" rel="tag"># Activiti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/26/Activiti工作流引擎/" rel="next" title="Activiti工作流引擎">
                <i class="fa fa-chevron-left"></i> Activiti工作流引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/08/Activiti-2-BPMN2-0规范/" rel="prev" title="Activiti(2)--BPMN2.0规范">
                Activiti(2)--BPMN2.0规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引导"><span class="nav-text">1. 引导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-License-许可"><span class="nav-text">1.1. License 许可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-下载"><span class="nav-text">1.2. 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-源代码"><span class="nav-text">1.3. 源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Required-software-必需的软件"><span class="nav-text">1.4. Required software 必需的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-JDK-7"><span class="nav-text">1.4.1. JDK 7+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-IDE"><span class="nav-text">1.4.2. IDE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Getting-Started-启动"><span class="nav-text">2. Getting Started 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-One-minute-version-一分钟版"><span class="nav-text">2.1. One minute version 一分钟版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Activiti-setup-Activiti-的安装"><span class="nav-text">2.2 Activiti setup Activiti 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Activiti-database-setup-数据库安装"><span class="nav-text">2.3. Activiti database setup 数据库安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Include-the-Activiti-jar-and-its-denpendices-包含-jar-及其依赖"><span class="nav-text">2.4 Include the Activiti jar and its denpendices 包含 jar 及其依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Next-steps-下一步"><span class="nav-text">2.5. Next steps 下一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Configuration-配置"><span class="nav-text">3. Configuration 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Creating-a-ProcessEngine-创建一个流程引擎"><span class="nav-text">3.1. Creating a ProcessEngine 创建一个流程引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ProcessEngineConfiguration-bean"><span class="nav-text">3.2. ProcessEngineConfiguration bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Database-Configuration-数据库配置"><span class="nav-text">3.3. Database Configuration 数据库配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-The-Activiti-API-Activiti-API"><span class="nav-text">4. The Activiti API Activiti API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-The-Process-Engine-API-ans-Service-ProcessEngine-的-API-和服务"><span class="nav-text">4.1. The Process Engine API ans Service ProcessEngine 的 API 和服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>