<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新开的坑, 记录自学过程, 按照自己的学习顺序会一点一点补上 1. golang 工具链1.1 go 工具/命令go 自带一系列强大的命令, 其通用格式是 go command [arguments] 具体命令有:    命令 功能 备注     build compile packages and dependencies 最常用的命令之一, 编译 go 文件   isntall compile">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go自学笔记">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/04/13/Go自学笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新开的坑, 记录自学过程, 按照自己的学习顺序会一点一点补上 1. golang 工具链1.1 go 工具/命令go 自带一系列强大的命令, 其通用格式是 go command [arguments] 具体命令有:    命令 功能 备注     build compile packages and dependencies 最常用的命令之一, 编译 go 文件   isntall compile">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T14:12:35.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go自学笔记">
<meta name="twitter:description" content="新开的坑, 记录自学过程, 按照自己的学习顺序会一点一点补上 1. golang 工具链1.1 go 工具/命令go 自带一系列强大的命令, 其通用格式是 go command [arguments] 具体命令有:    命令 功能 备注     build compile packages and dependencies 最常用的命令之一, 编译 go 文件   isntall compile">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/04/13/Go自学笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go自学笔记 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/04/13/Go自学笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go自学笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T21:00:27+08:00">2019-04-13</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新开的坑, 记录自学过程, 按照自己的学习顺序会一点一点补上</p>
<h1 id="1-golang-工具链"><a href="#1-golang-工具链" class="headerlink" title="1. golang 工具链"></a>1. golang 工具链</h1><h2 id="1-1-go-工具-命令"><a href="#1-1-go-工具-命令" class="headerlink" title="1.1 go 工具/命令"></a>1.1 go 工具/命令</h2><p>go 自带一系列强大的命令, 其通用格式是</p>
<pre><code>go command [arguments]
</code></pre><p>具体命令有:</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">build</td>
<td style="text-align:center">compile packages and dependencies</td>
<td style="text-align:center">最常用的命令之一, 编译 go 文件</td>
</tr>
<tr>
<td style="text-align:center">isntall</td>
<td style="text-align:center">compile and install packages and dependencies</td>
<td style="text-align:center">与 build 最大的区别是编译后会将输出文件打包成库放在 pkg 下</td>
</tr>
<tr>
<td style="text-align:center">get</td>
<td style="text-align:center">download and install packages and dependencies</td>
<td style="text-align:center">获取 go 的第三方包, 通常默认从 git repo 上 pull 最新的版本</td>
</tr>
<tr>
<td style="text-align:center">fmt</td>
<td style="text-align:center">gofmt(reformat) package sources</td>
<td style="text-align:center">统一代码风格和排版</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">test packages</td>
<td style="text-align:center">运行当前包目录下的 tests, golang 中 test 文件的命名为: <code>main_test.go</code>, 一般以 <code>xxx_test.go</code> 命名</td>
</tr>
</tbody>
</table>
<h2 id="1-2-Test-写法"><a href="#1-2-Test-写法" class="headerlink" title="1.2 Test 写法"></a>1.2 Test 写法</h2><p>假设有 main.go<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(a <span class="keyword">int</span>, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以及它的测试类 main_test.go<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"testing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMain</span><span class="params">(m *testing.M)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"test main"</span>)</span><br><span class="line">	m.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAdd</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	res := Add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">if</span> res != <span class="number">3</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">"return value not valid"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>每个 test 文件必须 import 一个 testing 包;</li>
<li>test 文件下的每一个 test case 必须以 <code>Test</code> 开头并且符合 <code>TestXxx</code> 形式, 否则 go test 会直接跳过不执行. 其中 <code>Xxx</code> 一般约定为被测试的函数名;</li>
<li><code>t.Errorf</code> 为打印错误信息, 并且当前 test case 会被跳过;</li>
<li><code>t.SkipNow()</code> 为跳过当前 test, 并且直接按 PASS 处理下一个 test;</li>
<li>Go 不会严格保证多个 Test 是顺序执行, 可以用 <code>t.Run</code> 来执行 subtests 可以做到控制test 输出以及 test 的顺序</li>
<li>使用 <code>TestMain</code> 作为初始化 test, 并且使用 <code>m.Run()</code> 来调用其他 test 可以完成一些需要初始化操作的 testing, 比如数据库连接, 文件等, 反之则除了 <code>TestMain</code> 以外的其他 tests 都不会被执行</li>
</ul>
<h1 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h1><h2 id="2-1-指针"><a href="#2-1-指针" class="headerlink" title="2.1 指针"></a>2.1 指针</h2><ol>
<li>基本数据类型, 变量存储的是值类型</li>
<li>通过 <code>&amp;</code> 获取变量的地址</li>
<li>指针类型中变量存储的是一个地址, 这个地址指向的空间才是真正的值</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num := <span class="number">8</span></span><br><span class="line">ptr *<span class="keyword">int</span> := &amp;num</span><br></pre></td></tr></table></figure>
<h1 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h1><h2 id="3-1-闭包"><a href="#3-1-闭包" class="headerlink" title="3.1 闭包"></a>3.1 闭包</h2><p>闭包就是一个函数和与其相关的引用环境组合的一个整体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddUpper</span><span class="params">()</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    n := <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">        n = n + x</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    f := AddUpper()</span><br><span class="line">    fmt.Println(f(<span class="number">1</span>))   <span class="comment">// 11</span></span><br><span class="line">    fmt.Println(f(<span class="number">2</span>))   <span class="comment">// 13</span></span><br><span class="line">    fmt.Println(f(<span class="number">3</span>))   <span class="comment">// 16</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>AddUpper 是一个函数, 返回的数据类型是 <code>func(int) int</code></li>
<li>返回的是一个匿名函数, 但这个匿名函数引用到了函数外的 <code>n</code>, 因此这个匿名函数就和 n 行程一个整体, 构成闭包.</li>
<li>可以把闭包理解成一个类, 而函数时方法, n 是字段</li>
<li>当闭包被反复调用的时候, 由于 n 只会初始化一次, 因此每调用一次就会被累加</li>
</ol>
<p>闭包的功能更类似与面向对象中的类, 属性和方法, 闭包在多次调用中可以复用逻辑和一部分字段.</p>
<h2 id="3-2-defer"><a href="#3-2-defer" class="headerlink" title="3.2 defer"></a>3.2 defer</h2><p>在函数中, 经常需要创建资源(数据库连接, 文件句柄, 锁等), 为了在函数执行完毕后及时释放资源, Go 提供了 defer 的延时执行机制.</p>
<h1 id="15-单元测试"><a href="#15-单元测试" class="headerlink" title="15. 单元测试"></a>15. 单元测试</h1><p>Go 语言中自带一个轻量级测试框架 testing 和自带的 go test 命令来实现单元测试和性能测试, testing 框架和其他语言中的测试框架类似, 可以基于这个框架写针对相应函数的测试用例, 也可以基于该框架写相应的压力测试用例</p>
<h1 id="16-goroutine-协程-和-channel-管道"><a href="#16-goroutine-协程-和-channel-管道" class="headerlink" title="16. goroutine(协程) 和 channel(管道)"></a>16. goroutine(协程) 和 channel(管道)</h1><p>Golang 对并发编程有着原生的支持, 在通用性语言中并不常见</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">for</span> &#123;</span><br><span class="line">                fmt.Println(<span class="string">"Hello from goroutine %d\n"</span>, i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">    time.Sleep(time.Millisecond)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码的第 3 行中, 调用匿名函数之前加了一个关键字 <code>go</code>, 因此函数的调用会并发的执行, 一共会有 1000 个函数并发执行, 每个函数都会在死循环内打印一句话, 并且带上自己的 index</p>
<p>协程(Coroutine) 是一种轻量级线程, 所谓轻量级表现在:</p>
<ol>
<li>非抢占式多任务处理, 由协程主动交出控制权. 传统的线程的控制权是由操作系统控制, 线程在任何时间点都有可能由于时间片结束而进入挂起状态.</li>
<li>编译器/解释器/虚拟机层面的多任务, 而不是操作系统层面的任务. 操作系统有自己的调度器, 而 go 也有自己的调度器来调度协程.</li>
<li>多个协程可能在一个或多个线程上运行.</li>
</ol>
<h2 id="16-1-goroutine-定义"><a href="#16-1-goroutine-定义" class="headerlink" title="16.1 goroutine 定义"></a>16.1 goroutine 定义</h2><ol>
<li>任何函数只需加上 go 就能送给调度器运行</li>
<li>不需要在定义时区分是否是异步函数</li>
<li>调度器会在何时的点进行切换</li>
<li>使用 <code>-race</code> 进行数据冲突的检测</li>
</ol>
<h2 id="16-2-goroutine-可能的切换点"><a href="#16-2-goroutine-可能的切换点" class="headerlink" title="16.2  goroutine 可能的切换点"></a>16.2  goroutine 可能的切换点</h2><ol>
<li>I/O, select</li>
<li>channel</li>
<li>等待锁</li>
<li>函数调用</li>
<li>runtime.Gosched()</li>
</ol>
<h2 id="16-4-channel"><a href="#16-4-channel" class="headerlink" title="16.4 channel"></a>16.4 channel</h2><blockquote>
<p>channel 用于实现 goroutine 之间的通信</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/11/MySQL-1-整体架构/" rel="next" title="MySQL(1)--整体架构">
                <i class="fa fa-chevron-left"></i> MySQL(1)--整体架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/21/Hadoop基础/" rel="prev" title="Hadoop基础">
                Hadoop基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-golang-工具链"><span class="nav-text">1. golang 工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-go-工具-命令"><span class="nav-text">1.1 go 工具/命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Test-写法"><span class="nav-text">1.2 Test 写法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-变量"><span class="nav-text">2. 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-指针"><span class="nav-text">2.1 指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-函数"><span class="nav-text">3. 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-闭包"><span class="nav-text">3.1 闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-defer"><span class="nav-text">3.2 defer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-单元测试"><span class="nav-text">15. 单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-goroutine-协程-和-channel-管道"><span class="nav-text">16. goroutine(协程) 和 channel(管道)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-1-goroutine-定义"><span class="nav-text">16.1 goroutine 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-2-goroutine-可能的切换点"><span class="nav-text">16.2  goroutine 可能的切换点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-4-channel"><span class="nav-text">16.4 channel</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>