<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 前期准备1.1 爬取数据 爬取网站数据，为实现搜索引擎做准备 wget -o /tmp/wget.log -P /root/data --no-parent --no-verbose -m -D destiny -N --convert-links --random-wait -A html,HTML https://destinywang.github.io/blog/   将 本人个人博">
<meta name="keywords" content="Lucene,搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene(二) —— 搭建简易搜索引擎">
<meta property="og:url" content="https://destinywang.github.io/blog/2018/05/07/Lucene-二-——-搭建简易搜索引擎/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 前期准备1.1 爬取数据 爬取网站数据，为实现搜索引擎做准备 wget -o /tmp/wget.log -P /root/data --no-parent --no-verbose -m -D destiny -N --convert-links --random-wait -A html,HTML https://destinywang.github.io/blog/   将 本人个人博">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-6/96451093.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-6/16891715.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-6/24255196.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-6/56955141.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-7/95267985.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-7/55592553.jpg">
<meta property="og:updated_time" content="2018-05-07T13:09:48.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene(二) —— 搭建简易搜索引擎">
<meta name="twitter:description" content="1. 前期准备1.1 爬取数据 爬取网站数据，为实现搜索引擎做准备 wget -o /tmp/wget.log -P /root/data --no-parent --no-verbose -m -D destiny -N --convert-links --random-wait -A html,HTML https://destinywang.github.io/blog/   将 本人个人博">
<meta name="twitter:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-6/96451093.jpg">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="canonical" href="https://destinywang.github.io/blog/2018/05/07/Lucene-二-——-搭建简易搜索引擎/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lucene(二) —— 搭建简易搜索引擎 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2018/05/07/Lucene-二-——-搭建简易搜索引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lucene(二) —— 搭建简易搜索引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T21:08:45+08:00">2018-05-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Luence/" itemprop="url" rel="index"><span itemprop="name">Luence</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. 前期准备</h1><h2 id="1-1-爬取数据"><a href="#1-1-爬取数据" class="headerlink" title="1.1 爬取数据"></a>1.1 爬取数据</h2><ul>
<li>爬取网站数据，为实现搜索引擎做准备</li>
<li><code>wget -o /tmp/wget.log -P /root/data --no-parent --no-verbose -m -D destiny -N --convert-links --random-wait -A html,HTML https://destinywang.github.io/blog/</code></li>
</ul>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-6/96451093.jpg" alt=""></p>
<p>将 <a href="https://destinywang.github.io/blog/">本人个人博客</a> 爬取的结果为：</p>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-6/16891715.jpg" alt=""></p>
<p>放在浏览器中展示的效果为：</p>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-6/24255196.jpg" alt=""></p>
<p>在 html 文件中，实际的文件格式如下图所示：</p>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-6/56955141.jpg" alt=""></p>
<p>以此类推，可以多爬几个 HTML 文件。</p>
<h2 id="1-2-HTML-parser"><a href="#1-2-HTML-parser" class="headerlink" title="1.2 HTML parser"></a>1.2 HTML parser</h2><p>在搜索中，我们往往更关注文字部分，而对于 HTML 标签最好能够予以过滤，为此，我们使用 <code>jericho</code> 进行 HTML 过滤</p>
<p>添加依赖：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.htmlparser.jericho<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jericho-html<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="1-3-IKAnalyzer-中文分词器"><a href="#1-3-IKAnalyzer-中文分词器" class="headerlink" title="1.3 IKAnalyzer 中文分词器"></a>1.3 IKAnalyzer 中文分词器</h2><p>之前的示例中，使用的是默认的StandardAnalyzer分词器，不能有效的进行中文分词，下面演示下如何在Lucene5.0中使用IKAnalyzer分词器。</p>
<p>首先下载IKAnalyzer分词器源码，IKAnalyzer分词器源码托管在<a href="http://git.oschina.net/wltea/IK-Analyzer-2012FF" target="_blank" rel="noopener">OSChina</a></p>
<p>不过目前项目已经停止更新了，<code>IKAnalyzer</code> 由于已经停止更新，所以并不支持 <code>Lucene5</code>，这里需要对源码做一些修改，否则启动时会抛出如下异常：<br><img src="http://oetw0yrii.bkt.clouddn.com/18-5-7/95267985.jpg" alt=""></p>
<h3 id="1-3-1-下载-IKAnalyzer-源码并打开"><a href="#1-3-1-下载-IKAnalyzer-源码并打开" class="headerlink" title="1.3.1 下载 IKAnalyzer 源码并打开"></a>1.3.1 下载 IKAnalyzer 源码并打开</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@gitee.com:wltea/IK-Analyzer-<span class="number">2012</span>FF.git</span><br></pre></td></tr></table></figure>
<p>然后在 IDE 中打开</p>
<h3 id="1-3-2-修改-IKAnalyzer-源码"><a href="#1-3-2-修改-IKAnalyzer-源码" class="headerlink" title="1.3.2 修改 IKAnalyzer 源码"></a>1.3.2 修改 IKAnalyzer 源码</h3><pre><code>由于Lucene5.0 API上有些变化，我们需要对IK源码做些修改
</code></pre><h4 id="1-3-2-1-IKTokenizer-类"><a href="#1-3-2-1-IKTokenizer-类" class="headerlink" title="1.3.2.1 IKTokenizer 类"></a>1.3.2.1 IKTokenizer 类</h4><pre><code>第一处需要修改的就是IKTokenizer类，在其构造函数里把
//super(in);
这句注释掉即可
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * IK 中文分词  版本 5.0.1 </span></span><br><span class="line"><span class="comment"> * IK Analyzer release 5.0.1 </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more </span></span><br><span class="line"><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with </span></span><br><span class="line"><span class="comment"> * this work for additional information regarding copyright ownership. </span></span><br><span class="line"><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0 </span></span><br><span class="line"><span class="comment"> * (the "License"); you may not use this file except in compliance with </span></span><br><span class="line"><span class="comment"> * the License.  You may obtain a copy of the License at </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0 </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software </span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and </span></span><br><span class="line"><span class="comment"> * limitations under the License. </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 源代码由林良益(linliangyi2005@gmail.com)提供 </span></span><br><span class="line"><span class="comment"> * 版权声明 2012，乌龙茶工作室 </span></span><br><span class="line"><span class="comment"> * provided by Linliangyi and copyright 2012 by Oolong studio </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="keyword">package</span> org.wltea.analyzer.lucene;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.io.IOException;  </span><br><span class="line"><span class="keyword">import</span> java.io.Reader;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.Tokenizer;  </span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.tokenattributes.CharTermAttribute;  </span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.tokenattributes.OffsetAttribute;  </span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.tokenattributes.TypeAttribute;  </span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.util.Version;  </span><br><span class="line"><span class="keyword">import</span> org.wltea.analyzer.core.IKSegmenter;  </span><br><span class="line"><span class="keyword">import</span> org.wltea.analyzer.core.Lexeme;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * IK分词器 Lucene Tokenizer适配器类 </span></span><br><span class="line"><span class="comment"> * 兼容Lucene 4.0版本 </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">IKTokenizer</span> <span class="keyword">extends</span> <span class="title">Tokenizer</span> </span>&#123;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">//IK分词器实现  </span></span><br><span class="line">    <span class="keyword">private</span> IKSegmenter _IKImplement;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">//词元文本属性  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CharTermAttribute termAtt;  </span><br><span class="line">    <span class="comment">//词元位移属性  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OffsetAttribute offsetAtt;  </span><br><span class="line">    <span class="comment">//词元分类属性（该属性分类参考org.wltea.analyzer.core.Lexeme中的分类常量）  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TypeAttribute typeAtt;  </span><br><span class="line">    <span class="comment">//记录最后一个词元的结束位置  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> endPosition;  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">private</span> Version version = Version.LATEST;  </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * Lucene 4.0 Tokenizer适配器类构造函数 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> in </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> useSmart </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IKTokenizer</span><span class="params">(Reader in , <span class="keyword">boolean</span> useSmart)</span></span>&#123;  </span><br><span class="line">        <span class="comment">//super(in);  </span></span><br><span class="line">        offsetAtt = addAttribute(OffsetAttribute.class);  </span><br><span class="line">        termAtt = addAttribute(CharTermAttribute.class);  </span><br><span class="line">        typeAtt = addAttribute(TypeAttribute.class);  </span><br><span class="line">        _IKImplement = <span class="keyword">new</span> IKSegmenter(input , useSmart);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* (non-Javadoc) </span></span><br><span class="line"><span class="comment">     * @see org.apache.lucene.analysis.TokenStream#incrementToken() </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">incrementToken</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="comment">//清除所有的词元属性  </span></span><br><span class="line">        clearAttributes();  </span><br><span class="line">        Lexeme nextLexeme = _IKImplement.next();  </span><br><span class="line">        <span class="keyword">if</span>(nextLexeme != <span class="keyword">null</span>)&#123;  </span><br><span class="line">            <span class="comment">//将Lexeme转成Attributes  </span></span><br><span class="line">            <span class="comment">//设置词元文本  </span></span><br><span class="line">            termAtt.append(nextLexeme.getLexemeText());  </span><br><span class="line">            <span class="comment">//设置词元长度  </span></span><br><span class="line">            termAtt.setLength(nextLexeme.getLength());  </span><br><span class="line">            <span class="comment">//设置词元位移  </span></span><br><span class="line">            offsetAtt.setOffset(nextLexeme.getBeginPosition(), nextLexeme.getEndPosition());  </span><br><span class="line">            <span class="comment">//记录分词的最后位置  </span></span><br><span class="line">            endPosition = nextLexeme.getEndPosition();  </span><br><span class="line">            <span class="comment">//记录词元分类  </span></span><br><span class="line">            typeAtt.setType(nextLexeme.getLexemeTypeString());            </span><br><span class="line">            <span class="comment">//返会true告知还有下个词元  </span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="comment">//返会false告知词元输出完毕  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">     * (non-Javadoc) </span></span><br><span class="line"><span class="comment">     * @see org.apache.lucene.analysis.Tokenizer#reset(java.io.Reader) </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">super</span>.reset();  </span><br><span class="line">        _IKImplement.reset(input);  </span><br><span class="line">    &#125;     </span><br><span class="line">      </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">end</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="comment">// set final offset  </span></span><br><span class="line">        <span class="keyword">int</span> finalOffset = correctOffset(<span class="keyword">this</span>.endPosition);  </span><br><span class="line">        offsetAtt.setOffset(finalOffset, finalOffset);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-2-IKAnalyzer"><a href="#1-3-2-2-IKAnalyzer" class="headerlink" title="1.3.2.2 IKAnalyzer"></a>1.3.2.2 IKAnalyzer</h4><pre><code>createComponents()方法是继承Luecene的Analyzer接口的
由于Lucene5.0里把createComponents()方法的第二个参数去掉了
所以需要对该方法做同样的修改
</code></pre><p>而上文中真正抛出异常的地方也在于此。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 重载Analyzer接口，构造分词组件 </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">protected</span> TokenStreamComponents <span class="title">createComponents</span><span class="params">(String text)</span> </span>&#123;  </span><br><span class="line">    Reader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> StringReader(text));  </span><br><span class="line">    Tokenizer _IKTokenizer = <span class="keyword">new</span> IKTokenizer(reader , <span class="keyword">this</span>.useSmart());  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TokenStreamComponents(_IKTokenizer);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-将依赖安装到本地仓库"><a href="#1-3-3-将依赖安装到本地仓库" class="headerlink" title="1.3.3 将依赖安装到本地仓库"></a>1.3.3 将依赖安装到本地仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn install:install-file -DgroupId=org.wltea.analyzer -DartifactId=IKAnalyzer -Dversion=5.0 -Dpackaging=jar -Dfile=/User/destiny/.m2/repository/IKAnalyzer-5.0.jar</span><br></pre></td></tr></table></figure>
<h3 id="1-3-4-导入依赖"><a href="#1-3-4-导入依赖" class="headerlink" title="1.3.4 导入依赖"></a>1.3.4 导入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.wltea.analyzer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>IKAnalyzer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="2-核心代码"><a href="#2-核心代码" class="headerlink" title="2. 核心代码"></a>2. 核心代码</h1><h2 id="2-1-HTML-对象"><a href="#2-1-HTML-对象" class="headerlink" title="2.1 HTML 对象"></a>2.1 HTML 对象</h2><p>在搜索结果中，返回给用户的主要信息包括：</p>
<ul>
<li>文档标题</li>
<li>文档正文（缩略信息）</li>
<li>URL</li>
</ul>
<p>所以对应的实体类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HtmlBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String title;       <span class="comment">// 标题</span></span><br><span class="line">    <span class="keyword">private</span> String content;     <span class="comment">// 正文</span></span><br><span class="line">    <span class="keyword">private</span> String url;         <span class="comment">// URL</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUrl</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-HTML-转换对象"><a href="#2-2-HTML-转换对象" class="headerlink" title="2.2 HTML 转换对象"></a>2.2 HTML 转换对象</h2><p>由于爬取的原始数据中，HTML 正文含有大量的标签，对搜索而言没有意义，因此使用 <code>jericho</code> 进行过滤。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HtmlBeanUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将文件转换为 HtmlBean 页面对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HtmlBean <span class="title">parseHtml</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 解析 HTML</span></span><br><span class="line">        HtmlBean htmlBean = <span class="keyword">new</span> HtmlBean();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Source source = <span class="keyword">new</span> Source(file);</span><br><span class="line">            <span class="comment">// 取第一个标题元素</span></span><br><span class="line">            Element firstElement = source.getFirstElement(HTMLElementName.TITLE);</span><br><span class="line"></span><br><span class="line">            htmlBean.setTitle(firstElement.getTextExtractor().toString());</span><br><span class="line">            htmlBean.setContent(source.getTextExtractor().toString());</span><br><span class="line">            htmlBean.setUrl(<span class="string">"http://"</span> + file.getAbsolutePath());</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> htmlBean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-创建索引"><a href="#2-3-创建索引" class="headerlink" title="2.3 创建索引"></a>2.3 创建索引</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LuceneService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String INDEX_DIR = <span class="string">"/Users/destiny/IdeaProjects/lucene-demo/src/main/resources/index"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATA_DIR = <span class="string">"/Users/destiny/IdeaProjects/lucene-demo/src/main/resources/html"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 目录对象，需要由 Path 进行初始化</span></span><br><span class="line">            Directory directory = FSDirectory.open(Paths.get(INDEX_DIR));</span><br><span class="line">            <span class="comment">// 创建分词器</span></span><br><span class="line">            Analyzer analyzer = <span class="keyword">new</span> StandardAnalyzer();</span><br><span class="line">            <span class="comment">// 由分词器对 IndexWriterConfig 进行初始化</span></span><br><span class="line">            IndexWriterConfig indexWriterConfig = <span class="keyword">new</span> IndexWriterConfig(analyzer);</span><br><span class="line">            indexWriterConfig.setOpenMode(IndexWriterConfig.OpenMode.CREATE_OR_APPEND);</span><br><span class="line">            IndexWriter indexWriter = <span class="keyword">new</span> IndexWriter(directory, indexWriterConfig);</span><br><span class="line"></span><br><span class="line">            File file = <span class="keyword">new</span> File(DATA_DIR);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 用递归的方式获取指定路径的文件列表(org.apache.commons.io)</span></span><br><span class="line">            Collection&lt;File&gt; files = FileUtils.listFiles(file, TrueFileFilter.INSTANCE, TrueFileFilter.INSTANCE);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将每个文件转换成 Document 对象</span></span><br><span class="line">            <span class="keyword">for</span> (File file1 : files) &#123;</span><br><span class="line">                System.out.println(<span class="string">"file: "</span> + file1.getName());</span><br><span class="line">                HtmlBean htmlBean = HtmlBeanUtil.parseHtml(file1);</span><br><span class="line">                Document document = <span class="keyword">new</span> Document();</span><br><span class="line">                document.add(<span class="keyword">new</span> StringField(<span class="string">"title"</span>, htmlBean.getTitle(), Field.Store.YES));</span><br><span class="line">                document.add(<span class="keyword">new</span> TextField(<span class="string">"content"</span>, htmlBean.getContent(), Field.Store.YES));</span><br><span class="line">                document.add(<span class="keyword">new</span> StringField(<span class="string">"url"</span>, htmlBean.getUrl(), Field.Store.YES));</span><br><span class="line">                indexWriter.addDocument(document);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            indexWriter.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-搜索"><a href="#2-4-搜索" class="headerlink" title="2.4 搜索"></a>2.4 搜索</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/search/&#123;keyword&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;HtmlBean&gt; <span class="title">search</span><span class="params">(@PathVariable(value = <span class="string">"keyword"</span>)</span> String keyword) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Directory directory = FSDirectory.open(Paths.get(INDEX_DIR));</span><br><span class="line">        IndexReader indexReader = DirectoryReader.open(directory);</span><br><span class="line">        IndexSearcher indexSearcher = <span class="keyword">new</span> IndexSearcher(indexReader);</span><br><span class="line">        <span class="comment">// 创建中文分词器</span></span><br><span class="line">        Analyzer analyzer = <span class="keyword">new</span> IKAnalyzer();</span><br><span class="line">        <span class="comment">// 多 field 查询</span></span><br><span class="line">        MultiFieldQueryParser multiFieldQueryParser = <span class="keyword">new</span> MultiFieldQueryParser(<span class="keyword">new</span> String[]&#123;<span class="string">"title"</span>, <span class="string">"content"</span>&#125;, analyzer);</span><br><span class="line">        Query query = multiFieldQueryParser.parse(keyword);</span><br><span class="line">        <span class="comment">// 搜索前 10 个匹配度最高的文档</span></span><br><span class="line">        TopDocs topDocs = indexSearcher.search(query, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 组装查询结果</span></span><br><span class="line">        List&lt;HtmlBean&gt; htmlBeanList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (ScoreDoc scoreDoc : topDocs.scoreDocs) &#123;</span><br><span class="line">            <span class="keyword">int</span> docId = scoreDoc.doc;</span><br><span class="line">            Document document = indexReader.document(docId);</span><br><span class="line">            HtmlBean htmlBean = <span class="keyword">new</span> HtmlBean();</span><br><span class="line">            htmlBean.setTitle(document.get(<span class="string">"title"</span>));</span><br><span class="line">            htmlBean.setContent(document.get(<span class="string">"content"</span>));</span><br><span class="line">            htmlBean.setUrl(document.get(<span class="string">"url"</span>));</span><br><span class="line">            htmlBeanList.add(htmlBean);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> htmlBeanList;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-使用结果"><a href="#3-使用结果" class="headerlink" title="3. 使用结果"></a>3. 使用结果</h1><p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-7/55592553.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Lucene/" rel="tag"># Lucene</a>
          
            <a href="/blog/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/05/Lucene-一-——-快速入门/" rel="next" title="Lucene(一) —— 快速入门">
                <i class="fa fa-chevron-left"></i> Lucene(一) —— 快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/20/dubbo踩坑总结/" rel="prev" title="dubbo踩坑总结">
                dubbo踩坑总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/blog-logo.jpeg"
                alt="destiny" />
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前期准备"><span class="nav-text">1. 前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-爬取数据"><span class="nav-text">1.1 爬取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-HTML-parser"><span class="nav-text">1.2 HTML parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-IKAnalyzer-中文分词器"><span class="nav-text">1.3 IKAnalyzer 中文分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-下载-IKAnalyzer-源码并打开"><span class="nav-text">1.3.1 下载 IKAnalyzer 源码并打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-修改-IKAnalyzer-源码"><span class="nav-text">1.3.2 修改 IKAnalyzer 源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-1-IKTokenizer-类"><span class="nav-text">1.3.2.1 IKTokenizer 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-2-IKAnalyzer"><span class="nav-text">1.3.2.2 IKAnalyzer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-将依赖安装到本地仓库"><span class="nav-text">1.3.3 将依赖安装到本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-导入依赖"><span class="nav-text">1.3.4 导入依赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-核心代码"><span class="nav-text">2. 核心代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-HTML-对象"><span class="nav-text">2.1 HTML 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-HTML-转换对象"><span class="nav-text">2.2 HTML 转换对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-创建索引"><span class="nav-text">2.3 创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-搜索"><span class="nav-text">2.4 搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用结果"><span class="nav-text">3. 使用结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>