<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2. 注册服务 IP 解析异常在使用 dubbo 注册服务的时候遇到了 IP 解析错误导致无法正常访问的问题。 在实际问题中，consumer 无法连接到 provider 的服务。其具体表现为：  本机的 IP 设置为 192.168.1.116，但 dubbo 绑定的却是 dubbo://30.250.11.135:20880，本机 ping 30.250.11.135 提示连接超时，prov">
<meta name="keywords" content="踩坑总结,dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo踩坑总结">
<meta property="og:url" content="https://destinywang.github.io/blog/2018/05/20/dubbo踩坑总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2. 注册服务 IP 解析异常在使用 dubbo 注册服务的时候遇到了 IP 解析错误导致无法正常访问的问题。 在实际问题中，consumer 无法连接到 provider 的服务。其具体表现为：  本机的 IP 设置为 192.168.1.116，但 dubbo 绑定的却是 dubbo://30.250.11.135:20880，本机 ping 30.250.11.135 提示连接超时，prov">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/19059838.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/31806797.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/94603035.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/79552638.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/86549838.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/54420075.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/87386483.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/91260183.jpg">
<meta property="og:updated_time" content="2018-06-03T05:27:51.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo踩坑总结">
<meta name="twitter:description" content="2. 注册服务 IP 解析异常在使用 dubbo 注册服务的时候遇到了 IP 解析错误导致无法正常访问的问题。 在实际问题中，consumer 无法连接到 provider 的服务。其具体表现为：  本机的 IP 设置为 192.168.1.116，但 dubbo 绑定的却是 dubbo://30.250.11.135:20880，本机 ping 30.250.11.135 提示连接超时，prov">
<meta name="twitter:image" content="http://oetw0yrii.bkt.clouddn.com/18-5-20/19059838.jpg">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="canonical" href="https://destinywang.github.io/blog/2018/05/20/dubbo踩坑总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>dubbo踩坑总结 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2018/05/20/dubbo踩坑总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo踩坑总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T19:05:20+08:00">2018-05-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/dubbo/" itemprop="url" rel="index"><span itemprop="name">dubbo</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2-注册服务-IP-解析异常"><a href="#2-注册服务-IP-解析异常" class="headerlink" title="2. 注册服务 IP 解析异常"></a>2. 注册服务 IP 解析异常</h1><pre><code>在使用 dubbo 注册服务的时候遇到了 IP 解析错误导致无法正常访问的问题。
</code></pre><p>在实际问题中，consumer 无法连接到 provider 的服务。<br>其具体表现为：</p>
<blockquote>
<p>本机的 IP 设置为 192.168.1.116，但 dubbo 绑定的却是 dubbo://30.250.11.135:20880，本机 ping 30.250.11.135 提示连接超时，provider 可以启动成功，但是 consumer 无法连接，提示连接超时。</p>
</blockquote>
<h2 id="2-1-复现场景"><a href="#2-1-复现场景" class="headerlink" title="2.1 复现场景"></a>2.1 复现场景</h2><h3 id="2-1-1-provider"><a href="#2-1-1-provider" class="headerlink" title="2.1.1 provider"></a>2.1.1 provider</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:dubbo</span>=<span class="string">"http://code.alibabatech.com/schema/dubbo"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://code.alibabatech.com/schema/dubbo</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://code.alibabatech.com/schema/dubbo/dubbo.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        "</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 具体的实现 bean --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"provider"</span> <span class="attr">class</span>=<span class="string">"org.destiny.dubbo.impl.ProviderImpl"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 提供方应用信息，用于计算依赖关系 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"demo-provider"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用 Zookeeper 注册中心暴露服务地址 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://10.211.55.4:2181"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用 dubbo 协议在 20880 端口暴露服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">"dubbo"</span> <span class="attr">port</span>=<span class="string">"20880"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 增加暴露远程服务配置，写操作可以设置 retries=0 避免重复调用 SOA 服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">retries</span>=<span class="string">"0"</span> <span class="attr">interface</span>=<span class="string">"org.destiny.dubbo.Provider"</span> <span class="attr">ref</span>=<span class="string">"provider"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>provider 的启动日志如下：<br><img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/19059838.jpg" alt=""></p>
<h3 id="2-1-2-consumer"><a href="#2-1-2-consumer" class="headerlink" title="2.1.2 consumer"></a>2.1.2 consumer</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:dubbo</span>=<span class="string">"http://code.alibabatech.com/schema/dubbo"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://code.alibabatech.com/schema/dubbo</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://code.alibabatech.com/schema/dubbo/dubbo.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        "</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 提供方应用信息，用于计算依赖关系 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"demo-consumer"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用 Zookeeper 注册中心暴露服务地址 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://10.211.55.4:2181"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">"dubbo"</span> <span class="attr">port</span>=<span class="string">"20880"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 生成远程代理，可以像本地使用 bean 一样使用 demoService，检查级联依赖默认为 true，当有依赖服务的时候，需要根据需求进行设置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span>=<span class="string">"consumer"</span> <span class="attr">interface</span>=<span class="string">"org.destiny.dubbo.Provider"</span> <span class="attr">check</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>consumer 启动日志如下：<br><img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/31806797.jpg" alt=""></p>
<h2 id="2-2-定位问题"><a href="#2-2-定位问题" class="headerlink" title="2.2 定位问题"></a>2.2 定位问题</h2><p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/94603035.jpg" alt=""></p>
<ul>
<li><p>在 provider 启动时，定位到日志中第一次出现 <code>30.250.11.135</code> 的的位置： <code>current host</code></p>
</li>
<li><p>然后全局搜索 <code>current host</code>，定位到对应源码：<code>com.alibaba.dubbo.common.logger.support.FailsafeLogger</code></p>
</li>
</ul>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/79552638.jpg" alt=""></p>
<ul>
<li>怀疑 <code>NetUtils.getLocalHost()</code> 获取到的 IP 就是 <code>30.250.11.135</code></li>
<li>单独执行 <code>System.out.println(NetUtils.getLocalHost())</code>，发现结果确实是 <code>30.250.11.135</code></li>
</ul>
<p>此时结果已经很明确了，是 <code>NetUtils.getLocalHost()</code> 返回的 IP 地址已经错误，导致上面的问题发生。</p>
<h2 id="2-3-分析问题"><a href="#2-3-分析问题" class="headerlink" title="2.3 分析问题"></a>2.3 分析问题</h2><p>通过阅读 dubbo 相关部分源码，其大致运行过程如下：</p>
<ol>
<li>dubbo 在获取本地 IP 的时候，先调用 <code>NetUtils.getLocalHost()</code>，如果该方法返回一个合法的地址，则直接认为是一本地 IP 的地址。</li>
<li>如果 <code>NetUtils.getLocalHost()</code> 没有返回合法地址，则会遍历本地所有网卡，并返回第一个合法的 IP 作为本地 IP。</li>
</ol>
<p>而问题就出在 <code>NetUtils.getLocalHost()</code> 返回的并不是真正的本机 IP，却被 dubbo 误认为正确。</p>
<pre><code>NetUtils.getLocalHost() 的原理是通过获取本机的 hostname，然后对此 hostname 做解析，从而获取 IP 地址；
而如果在本机的 /etc/hosts/ 文件中对这个主机名指向了一个错误的 IP 地址，那么 NetUtils.getLocalHost() 就会返回这个错误的 IP 地址；
如果 hostname 是到 DNS 中去解析的，而碰巧 DNS 也是错误的，那么返回的同样是错误的 IP。
</code></pre><p>因此就可以解释我们遇到的问题了：</p>
<blockquote>
<p>provider 实际上是运行在 A 地址上，但是 dubbo 检测到本地的 IP 是 B，然后在 Zookeeper 上注册自己服务地址的时候，使用的是 B 地址，那么当 consumer 连接到 Zookeeper 上的时候，查询到 provider 是在 B 地址上，但显然 B 地址上没有该服务，甚至根本无法连接到。因此就出现了该问题。</p>
</blockquote>
<p><img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/86549838.jpg" alt=""></p>
<p>这个地址就是一开始被 dubbo 意外解析到的 <code>30.250.11.135</code>。</p>
<h2 id="2-4-解决问题"><a href="#2-4-解决问题" class="headerlink" title="2.4 解决问题"></a>2.4 解决问题</h2><ol>
<li>先检查 <code>/etc/hosts</code> 文件中设置的 A 地址指向哪里</li>
<li>再检查 DNS 解析出的地址</li>
</ol>
<ul>
<li><code>/etc/hosts</code> 文件修改前：  <img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/54420075.jpg" alt=""></li>
<li>向 <code>/etc/hosts</code> 文件中追加 <code>destiny     127.0.0.1</code>  <img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/87386483.jpg" alt=""></li>
<li><code>/etc/hosts</code> 文件修改后：  <img src="http://oetw0yrii.bkt.clouddn.com/18-5-20/91260183.jpg" alt=""></li>
</ul>
<h2 id="2-5-引申-——-如何在-Java-代码中正确的读取本地-IP-地址"><a href="#2-5-引申-——-如何在-Java-代码中正确的读取本地-IP-地址" class="headerlink" title="2.5 引申 —— 如何在 Java 代码中正确的读取本地 IP 地址"></a>2.5 引申 —— 如何在 Java 代码中正确的读取本地 IP 地址</h2><pre><code>目前最普遍的方法是使用 `InetAddress.getLocalHost().getHostAddress()` 获取
但该方法只能获取简单网络环境下的 IP 地址
如果当前的网络环境比较复杂，存在多个网卡，则会被忽视
</code></pre><p>比如列出我当前本机的 <code>ifconfig</code> 命令直接结果：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">lo0: flags=<span class="number">8049</span>&lt;UP,LOOPBACK,RUNNING,MULTICAST&gt; mtu <span class="number">16384</span></span><br><span class="line">    options=<span class="number">1203</span>&lt;RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP&gt;</span><br><span class="line">    inet <span class="number">127.0</span>.<span class="number">0.1</span> netmask <span class="number">0</span>xff000000</span><br><span class="line">    inet6 ::<span class="number">1</span> prefixlen <span class="number">128</span></span><br><span class="line">    inet6 fe80::<span class="number">1</span>%lo0 prefixlen <span class="number">64</span> scopeid <span class="number">0</span>x1</span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">gif0: flags=<span class="number">8010</span>&lt;POINTOPOINT,MULTICAST&gt; mtu <span class="number">1280</span></span><br><span class="line">stf0: flags=<span class="number">0</span>&lt;&gt; mtu <span class="number">1280</span></span><br><span class="line">XHC20: flags=<span class="number">0</span>&lt;&gt; mtu <span class="number">0</span></span><br><span class="line">en0: flags=<span class="number">8863</span>&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    ether <span class="number">98</span>:<span class="number">01</span>:a7:a2:<span class="number">9</span>a:c1</span><br><span class="line">    inet6 fe80::<span class="number">1</span>ca6:<span class="number">7</span>ed1:<span class="number">3</span>b63:<span class="number">235</span>f%en0 prefixlen <span class="number">64</span> secured scopeid <span class="number">0</span>x5</span><br><span class="line">    inet <span class="number">192.168</span>.<span class="number">1.103</span> netmask <span class="number">0</span>xffffff00 broadcast <span class="number">192.168</span>.<span class="number">1.255</span></span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">    media: autoselect</span><br><span class="line">    status: active</span><br><span class="line">p2p0: flags=<span class="number">8843</span>&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu <span class="number">2304</span></span><br><span class="line">    ether <span class="number">0</span>a:<span class="number">01</span>:a7:a2:<span class="number">9</span>a:c1</span><br><span class="line">    media: autoselect</span><br><span class="line">    status: inactive</span><br><span class="line">awdl0: flags=<span class="number">8943</span>&lt;UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST&gt; mtu <span class="number">1484</span></span><br><span class="line">    ether ba:<span class="number">98</span>:<span class="number">20</span>:<span class="number">03</span>:<span class="number">2</span>e:f7</span><br><span class="line">    inet6 fe80::b898:<span class="number">20</span>ff:fe03:<span class="number">2</span>ef7%awdl0 prefixlen <span class="number">64</span> scopeid <span class="number">0</span>x7</span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">    media: autoselect</span><br><span class="line">    status: active</span><br><span class="line">en1: flags=<span class="number">8963</span>&lt;UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    options=<span class="number">60</span>&lt;TSO4,TSO6&gt;</span><br><span class="line">    ether <span class="number">6</span>a:<span class="number">00</span>:<span class="number">02</span>:<span class="number">3</span>e:<span class="number">5</span>e:<span class="number">80</span></span><br><span class="line">    media: autoselect &lt;full-duplex&gt;</span><br><span class="line">    status: inactive</span><br><span class="line">en2: flags=<span class="number">8963</span>&lt;UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    options=<span class="number">60</span>&lt;TSO4,TSO6&gt;</span><br><span class="line">    ether <span class="number">6</span>a:<span class="number">00</span>:<span class="number">02</span>:<span class="number">3</span>e:<span class="number">5</span>e:<span class="number">81</span></span><br><span class="line">    media: autoselect &lt;full-duplex&gt;</span><br><span class="line">    status: inactive</span><br><span class="line">bridge0: flags=<span class="number">8863</span>&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    options=<span class="number">63</span>&lt;RXCSUM,TXCSUM,TSO4,TSO6&gt;</span><br><span class="line">    ether <span class="number">6</span>a:<span class="number">00</span>:<span class="number">02</span>:<span class="number">3</span>e:<span class="number">5</span>e:<span class="number">80</span></span><br><span class="line">    Configuration:</span><br><span class="line">        id <span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span> priority <span class="number">0</span> hellotime <span class="number">0</span> fwddelay <span class="number">0</span></span><br><span class="line">        maxage <span class="number">0</span> holdcnt <span class="number">0</span> proto stp maxaddr <span class="number">100</span> timeout <span class="number">1200</span></span><br><span class="line">        root id <span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span> priority <span class="number">0</span> ifcost <span class="number">0</span> port <span class="number">0</span></span><br><span class="line">        ipfilter disabled flags <span class="number">0</span>x2</span><br><span class="line">    member: en1 flags=<span class="number">3</span>&lt;LEARNING,DISCOVER&gt;</span><br><span class="line">            ifmaxaddr <span class="number">0</span> port <span class="number">8</span> priority <span class="number">0</span> path cost <span class="number">0</span></span><br><span class="line">    member: en2 flags=<span class="number">3</span>&lt;LEARNING,DISCOVER&gt;</span><br><span class="line">            ifmaxaddr <span class="number">0</span> port <span class="number">9</span> priority <span class="number">0</span> path cost <span class="number">0</span></span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">    media: &lt;unknown type&gt;</span><br><span class="line">    status: inactive</span><br><span class="line">utun0: flags=<span class="number">8051</span>&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu <span class="number">2000</span></span><br><span class="line">    inet6 fe80::a5b9:<span class="number">4</span>c1f:b4b8:<span class="number">9414</span>%utun0 prefixlen <span class="number">64</span> scopeid <span class="number">0</span>xb</span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">utun1: flags=<span class="number">8051</span>&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu <span class="number">1380</span></span><br><span class="line">    inet6 fe80::<span class="number">3</span>de1:<span class="number">6926</span>:<span class="number">1140</span>:<span class="number">2956</span>%utun1 prefixlen <span class="number">64</span> scopeid <span class="number">0</span>xc</span><br><span class="line">    inet6 fdd5:<span class="number">8</span>db9:<span class="number">2302</span>:<span class="number">60</span>f0:<span class="number">3</span>de1:<span class="number">6926</span>:<span class="number">1140</span>:<span class="number">2956</span> prefixlen <span class="number">64</span></span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">utun2: flags=<span class="number">8051</span>&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu <span class="number">1380</span></span><br><span class="line">    inet6 fe80::<span class="number">4568</span>:<span class="number">978</span>c:<span class="number">85</span>d3:ecd9%utun2 prefixlen <span class="number">64</span> scopeid <span class="number">0</span>xd</span><br><span class="line">    nd6 options=<span class="number">201</span>&lt;PERFORMNUD,DAD&gt;</span><br><span class="line">vnic0: flags=<span class="number">8843</span>&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    options=<span class="number">3</span>&lt;RXCSUM,TXCSUM&gt;</span><br><span class="line">    ether <span class="number">00</span>:<span class="number">1</span>c:<span class="number">42</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">08</span></span><br><span class="line">    inet <span class="number">10.211</span>.<span class="number">55.2</span> netmask <span class="number">0</span>xffffff00 broadcast <span class="number">10.211</span>.<span class="number">55.255</span></span><br><span class="line">    media: autoselect</span><br><span class="line">    status: active</span><br><span class="line">vnic1: flags=<span class="number">8843</span>&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu <span class="number">1500</span></span><br><span class="line">    options=<span class="number">3</span>&lt;RXCSUM,TXCSUM&gt;</span><br><span class="line">    ether <span class="number">00</span>:<span class="number">1</span>c:<span class="number">42</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">09</span></span><br><span class="line">    inet <span class="number">10.37</span>.<span class="number">129.2</span> netmask <span class="number">0</span>xffffff00 broadcast <span class="number">10.37</span>.<span class="number">129.255</span></span><br><span class="line">    media: autoselect</span><br><span class="line">    status: active</span><br></pre></td></tr></table></figure>
<p>可以看到有很多类型的网络接口<code>(network interfaces)</code>：</p>
<ul>
<li><code>loopback</code> 地址: 最常见的就是 127.0.0.1，即本地回环地址，只对本机可见，一般用于调试。</li>
<li><code>site local address</code> 地址: private 私有地址，属于本地组织内部访问，只能在本地局域网可见，同样 <code>10.xxx.xxx.xxx</code> 等也属于私有地址</li>
<li><code>link local</code> 地址: 属于连接本地地址，在单独网段可用</li>
<li><code>UP BROADCAST RUNNING MULTICAST</code> 地址：如果网卡信息中包含 <code>UP BROADCAST RUNNING MULTICAST</code>，则支持广播和组播</li>
<li>除此之外的地址都是点对点可用的刚开的 <code>IPv4</code> 地址</li>
</ul>
<p>刚才提到的 <code>InetAddress.getLocalHost().getHostAddress()</code> 一般情况下只会在如下两种情况中返回正确结果：</p>
<ol>
<li>只使用 <code>wifi</code></li>
<li>只使用网线</li>
</ol>
<p>而在复杂环境下，获取 IP 地址最好能够遍历所有的网卡，然后依次筛选，最终找到符合条件的网卡的 IP：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> InetAddress <span class="title">getLocalHostLANAddress</span><span class="params">()</span> <span class="keyword">throws</span> SocketException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InetAddress candidateAddress = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 遍历所有网络接口</span></span><br><span class="line">        Enumeration&lt;NetworkInterface&gt; networkInterfaces = NetworkInterface.getNetworkInterfaces();</span><br><span class="line">        <span class="keyword">while</span> (networkInterfaces.hasMoreElements()) &#123;</span><br><span class="line">            NetworkInterface networkInterface = networkInterfaces.nextElement();</span><br><span class="line">            <span class="comment">// 在所有的接口下再遍历 IP</span></span><br><span class="line">            Enumeration&lt;InetAddress&gt; inetAddresses = networkInterface.getInetAddresses();</span><br><span class="line">            <span class="keyword">while</span> (inetAddresses.hasMoreElements()) &#123;</span><br><span class="line">                InetAddress inetAddress = inetAddresses.nextElement();</span><br><span class="line">                <span class="keyword">if</span> (!inetAddress.isLoopbackAddress()) &#123;</span><br><span class="line">                    <span class="comment">// 排除 loopback 类型地址</span></span><br><span class="line">                    <span class="keyword">if</span> (inetAddress.isSiteLocalAddress()) &#123;</span><br><span class="line">                        <span class="comment">// 如果是 site-local 地址，直接返回</span></span><br><span class="line">                        <span class="keyword">return</span> inetAddress;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (candidateAddress == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">// 如果是 site-local 地址未被发现，先记录候选地址</span></span><br><span class="line">                        candidateAddress = inetAddress;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (candidateAddress != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> candidateAddress;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        System.err.println(<span class="string">"获取本机 IP 失败"</span>);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/踩坑总结/" rel="tag"># 踩坑总结</a>
          
            <a href="/blog/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/07/Lucene-二-——-搭建简易搜索引擎/" rel="next" title="Lucene(二) —— 搭建简易搜索引擎">
                <i class="fa fa-chevron-left"></i> Lucene(二) —— 搭建简易搜索引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/24/Netty-1-基本概念/" rel="prev" title="Netty(1)基本概念">
                Netty(1)基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/blog-logo.jpeg"
                alt="destiny" />
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-注册服务-IP-解析异常"><span class="nav-text">2. 注册服务 IP 解析异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-复现场景"><span class="nav-text">2.1 复现场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-provider"><span class="nav-text">2.1.1 provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-consumer"><span class="nav-text">2.1.2 consumer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-定位问题"><span class="nav-text">2.2 定位问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-分析问题"><span class="nav-text">2.3 分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-解决问题"><span class="nav-text">2.4 解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-引申-——-如何在-Java-代码中正确的读取本地-IP-地址"><span class="nav-text">2.5 引申 —— 如何在 Java 代码中正确的读取本地 IP 地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>