<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介Nginx是一款轻量级的Web服务器，也是一款轻量级的反向代理服务器 用途 直接支持Rails和PHP程序 作为HTTP反向代理服务器 作为负载均衡服务器 作为邮件代理服务器 帮助实现动静分离  特点高稳定、高性能、资源占用少、功能丰富、模块化结构、支持热部署 安装Nginx 依赖gcc openssl-devel pcre-devel zlib zlib-devel  1yum instal">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="（一）Nginx基本知识">
<meta property="og:url" content="https://destinywang.github.io/blog/2018/04/01/（一）Nginx基本知识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Nginx是一款轻量级的Web服务器，也是一款轻量级的反向代理服务器 用途 直接支持Rails和PHP程序 作为HTTP反向代理服务器 作为负载均衡服务器 作为邮件代理服务器 帮助实现动静分离  特点高稳定、高性能、资源占用少、功能丰富、模块化结构、支持热部署 安装Nginx 依赖gcc openssl-devel pcre-devel zlib zlib-devel  1yum instal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/9736175.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/45304814.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/30829334.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/7156821.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/61702919.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/72685599.jpg">
<meta property="og:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-28/28711425.jpg">
<meta property="og:updated_time" content="2018-04-03T15:27:16.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（一）Nginx基本知识">
<meta name="twitter:description" content="简介Nginx是一款轻量级的Web服务器，也是一款轻量级的反向代理服务器 用途 直接支持Rails和PHP程序 作为HTTP反向代理服务器 作为负载均衡服务器 作为邮件代理服务器 帮助实现动静分离  特点高稳定、高性能、资源占用少、功能丰富、模块化结构、支持热部署 安装Nginx 依赖gcc openssl-devel pcre-devel zlib zlib-devel  1yum instal">
<meta name="twitter:image" content="http://oetw0yrii.bkt.clouddn.com/18-3-25/9736175.jpg">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="canonical" href="https://destinywang.github.io/blog/2018/04/01/（一）Nginx基本知识/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>（一）Nginx基本知识 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2018/04/01/（一）Nginx基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（一）Nginx基本知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T15:06:23+08:00">2018-04-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><pre><code>Nginx是一款轻量级的Web服务器，也是一款轻量级的反向代理服务器
</code></pre><h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>直接支持Rails和PHP程序</li>
<li>作为HTTP反向代理服务器</li>
<li>作为负载均衡服务器</li>
<li>作为邮件代理服务器</li>
<li>帮助实现动静分离</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><pre><code>高稳定、高性能、资源占用少、功能丰富、模块化结构、支持热部署
</code></pre><h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><blockquote>
<p>依赖gcc openssl-devel pcre-devel zlib zlib-devel</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc openssl-devel pcre-devel zlib zlib-devel</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装</p>
</blockquote>
<pre><code>$ ./configure
--prefix=/usr/local/nginx
--withhttp_stub_status_module

$ make
$ make install
</code></pre><p><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/9736175.jpg" alt=""></p>
<h2 id="常见的Nginx安装配置选项"><a href="#常见的Nginx安装配置选项" class="headerlink" title="常见的Nginx安装配置选项"></a>常见的Nginx安装配置选项</h2><p><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/45304814.jpg" alt=""><br><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/30829334.jpg" alt=""><br><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/7156821.jpg" alt=""><br><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/61702919.jpg" alt=""><br><img src="http://oetw0yrii.bkt.clouddn.com/18-3-25/72685599.jpg" alt=""></p>
<h2 id="Nginx基本运行"><a href="#Nginx基本运行" class="headerlink" title="Nginx基本运行"></a>Nginx基本运行</h2><pre><code>// 测试配置文件
$ sbin/nginx -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful

// 启动
$ sbin/nginx

// 停止
$ sbin/nginx -s stop
$ sbin/nginx -s quit

// 重启
$ sbin/nginx -s reload

// 查看进程
ps -ef | grep nginx
</code></pre><h1 id="Nginx的基本配置"><a href="#Nginx的基本配置" class="headerlink" title="Nginx的基本配置"></a>Nginx的基本配置</h1><pre><code>默认启动Nginx的时候，使用的配置文件是conf/nginx.conf文件
也可以在启动Nginx的时候，通过-c来指定要去读的配置文件
</code></pre><h2 id="常见的配置文件"><a href="#常见的配置文件" class="headerlink" title="常见的配置文件"></a><center>常见的配置文件</center></h2><table>
<thead>
<tr>
<th>文件名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nginx.conf</code></td>
<td>应用程序的基本配置文件</td>
</tr>
<tr>
<td><code>mime.types</code></td>
<td>MIME类型关联的扩展文件</td>
</tr>
<tr>
<td><code>fastcgi.conf</code></td>
<td>与fastcgi相关的配置，与PHP相关</td>
</tr>
<tr>
<td><code>proxy.conf</code></td>
<td>与proxy相关的配置（反向代理）</td>
</tr>
<tr>
<td><code>sites.conf</code></td>
<td>配置Nginx提供的网站，包括虚拟主机</td>
</tr>
</tbody>
</table>
<h2 id="nginx-cong"><a href="#nginx-cong" class="headerlink" title="nginx.cong"></a>nginx.cong</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">user root;</span><br><span class="line">worker_processes 1;</span><br><span class="line"></span><br><span class="line">error_log logs/error.log crit;</span><br><span class="line"></span><br><span class="line">pid         logs/nginx.pid;     # nginx 进程号文件路径</span><br><span class="line"></span><br><span class="line">events &#123;                        # 事件模块</span><br><span class="line">    use epoll;                  # 文件的模型</span><br><span class="line">    worker_connections 24;      # 每个worker的connections</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;                              # web反向代理</span><br><span class="line">    include         mime.type;      # 引入mime.type </span><br><span class="line">    include         proxy.conf;     # 引入proxy.conf</span><br><span class="line">    </span><br><span class="line">    defualt_type application/octet-stream;  # mine.type 的缺省类型</span><br><span class="line">    </span><br><span class="line">    log_format main &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot;&apos;  # 日志格式，远程地址 - 远程用户 时间 等</span><br><span class="line">                    &apos;$status $body_bytes_sent &quot;$http_referer&quot;&apos;</span><br><span class="line">                    &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;</span><br><span class="line">                    </span><br><span class="line">    access_log  logs/access.log main;       # 使用为main的格式</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    upstream test.com &#123;                         # 负载均衡模块</span><br><span class="line">        server 127.0.0.1:8080 weight = 5;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        lisent          80;</span><br><span class="line">        server_name     detiny;</span><br><span class="line">        </span><br><span class="line">        access_log  logs/host.access.log    main;</span><br><span class="line">        </span><br><span class="line">        index       index.html index.htm index.jsp;</span><br><span class="line">        root        /Users/destiny/Download/apache-tomcat-9.0.1/webapps/ROOT/;</span><br><span class="line">        </span><br><span class="line">        location ~* .*\.(jpg|jepg|gif|png|wsf|ico)$ &#123;   # 如果是图片，就去root路径查询</span><br><span class="line">            if(-f $request_filename) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        location /         proxy_pass http://destiny.com;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Nginx的进程结构"><a href="#Nginx的进程结构" class="headerlink" title="Nginx的进程结构"></a>Nginx的进程结构</h2><pre><code>启动Nginx的时候，会启动一个Master进程，这个进程不处理客户端的任何请求，主要用来产生worker进程
而每个worker进程用来处理一个Request
</code></pre><h2 id="Niginx-模块"><a href="#Niginx-模块" class="headerlink" title="Niginx 模块"></a>Niginx 模块</h2><p>分为：核心模块、时间模块、标准HTTP模块、可选HTTP模块、邮件模块、第三方模块和补丁等。</p>
<h3 id="基本模块"><a href="#基本模块" class="headerlink" title="基本模块"></a>基本模块</h3><p>Nginx默认的功能模块，它们提供的指令，允许使用定义Nginx基本功能的变量，在编译的时候不能被禁用，包括:</p>
<ul>
<li>核心模块：基本功能和指令，如进程管理和安全</li>
<li>事件模块：在Nginx内配置网络使用的能力</li>
<li>配置模块：提供包含机制</li>
</ul>
<h1 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h1><h2 id="Nginx常用的核心模块指令"><a href="#Nginx常用的核心模块指令" class="headerlink" title="Nginx常用的核心模块指令"></a>Nginx常用的核心模块指令</h2><ul>
<li>error_log</li>
<li>include</li>
<li>pid</li>
<li>user</li>
<li>worker_cpu_affinity</li>
<li>worker_processes</li>
</ul>
<h3 id="error-log"><a href="#error-log" class="headerlink" title="error_log"></a>error_log</h3><pre><code>语法： error_log file [ debug|info|notice|warn|error|crit ]
Nginx支持将不同的虚拟主机的日志记录在不同的路径
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    error_log logs/http_error.log error;</span><br><span class="line">    server &#123;</span><br><span class="line">        server_name one;</span><br><span class="line">        access_log logs/one_access.log;</span><br><span class="line">        error_log logs/one_error.log error;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        server_name two;</span><br><span class="line">        access_log logs/two_access.log;</span><br><span class="line">        error_log logs/two_error.log error;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="include"><a href="#include" class="headerlink" title="include"></a>include</h3><pre><code>从外部引入文件，支持文件通配符
</code></pre><h3 id="pid"><a href="#pid" class="headerlink" title="pid"></a>pid</h3><pre><code>指定pid文件，可以使用kill命令
</code></pre><h3 id="user"><a href="#user" class="headerlink" title="user"></a>user</h3><pre><code>为了提高安全性，指定允许操作Nginx的用户
语法：user user [group]
</code></pre><h3 id="worker-cpu-affinity"><a href="#worker-cpu-affinity" class="headerlink" title="worker_cpu_affinity"></a>worker_cpu_affinity</h3><pre><code>指定工作进程指定到某个CPU上

// 指定每个进程绑定一个CPU
worker_processes        4;
worker_cpu_affinity     0001 0010 0100 1000;

// 指定第一个进程到CPU0/CPU2，第二个进程到CPU1/CPU3
worker_processes        2;
worker_cpu_affinity     0101 1010;
</code></pre><h3 id="worker-processes"><a href="#worker-processes" class="headerlink" title="worker_processes"></a>worker_processes</h3><pre><code>一个工作进程为一个单线程的进程
如果Nginx工作在一些CPU密集型的环境中，并且你的机器拥有2块以上的CPU，则可以将worker_processes的数目设置为CPU核数。
如果你的机器运行在需要处理大量静态文件的环境，并且文件的大小总和超出了可用的内存，那么可以增加worker_processes的以便充分利用磁盘带宽。
</code></pre><h2 id="日志模块"><a href="#日志模块" class="headerlink" title="日志模块"></a>日志模块</h2><pre><code>控制Nginx如何记录请求日志
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log_format gzip $remote_addr - $remote_user [$time_local] &quot;$request&quot;&apos;  </span><br><span class="line">                &apos;$status $body_bytes_sent &quot;$http_referer&quot;&apos;</span><br><span class="line">                &apos;&quot;$http_user_agent&quot; &quot;$gzip_ratio&quot;&apos;;</span><br><span class="line">                </span><br><span class="line">access_log /spool/logs/nginx-access.log gzip buffer=32k;</span><br></pre></td></tr></table></figure>
<h3 id="access-log"><a href="#access-log" class="headerlink" title="access_log"></a>access_log</h3><p>语法：<code>access_log path [format [buffer=size | off]]</code></p>
<p>默认值：access_log log/access.log combined</p>
<p>使用字段：http、server、location</p>
<p>注意：</p>
<ul>
<li>Nginx指定的用户必须有创建日志的权限</li>
</ul>
<h3 id="log-format"><a href="#log-format" class="headerlink" title="log_format"></a>log_format</h3><p>语法：<code>log_format name format [format ...]</code></p>
<p>默认值：<code>log_format combined &quot;...&quot;</code></p>
<p>使用字段：http、server</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$body_bytes_sent</code></td>
<td>减去应答头后传送给客户端的字节数</td>
</tr>
<tr>
<td><code>$bytes_sent</code></td>
<td>传送给客户端的字节数</td>
</tr>
<tr>
<td><code>$connection</code></td>
<td>连接数</td>
</tr>
<tr>
<td><code>$msec</code></td>
<td>正在写入日志条目的当前时间</td>
</tr>
<tr>
<td><code>$pipe</code></td>
<td>如果请求为<code>管道的</code></td>
</tr>
<tr>
<td><code>request_length</code></td>
<td>请求主体的长度</td>
</tr>
<tr>
<td><code>$request_time</code></td>
<td>从一个请求发出到Nginx工作的时间</td>
</tr>
<tr>
<td><code>$status</code></td>
<td>应答的状态</td>
</tr>
<tr>
<td><code>$time_local</code></td>
<td>写入普通日志格式的当地时间</td>
</tr>
</tbody>
</table>
<h2 id="事件模块"><a href="#事件模块" class="headerlink" title="事件模块"></a>事件模块</h2><ul>
<li>use</li>
<li>connection</li>
</ul>
<h3 id="use"><a href="#use" class="headerlink" title="use"></a>use</h3><p>语法：use [ kqueue | rtsig | epoll | /dev/poll | select | poll | eventport]</p>
<h3 id="connections"><a href="#connections" class="headerlink" title="connections"></a>connections</h3><p>语法：worker_connections</p>
<pre><code>最大连接数 = worker_processes * worker_connections

// 反向代理环境下
最大连接数 = worker_processes * worker_connections / 4
原因：浏览器默认打开两个连接到服务器，Nginx使用来自相同地址池的fds与前后端相连接
</code></pre><h2 id="HTTP模块基本配置"><a href="#HTTP模块基本配置" class="headerlink" title="HTTP模块基本配置"></a>HTTP模块基本配置</h2><p>Nginx的HTTP配置主要包括三个区块，结构如下<br><img src="http://oetw0yrii.bkt.clouddn.com/18-3-28/28711425.jpg" alt=""></p>
<h3 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h3><p>语法：<code>alias file-path | directory-path;</code></p>
<p>使用字段：location</p>
<blockquote>
<p>alias是替换路径，而root是追加路径，将location后的路径追到root之后</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /i/ &#123;</span><br><span class="line">    alias /spool/w3/images/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">请求 /i/top.gif 将返回这个文件 &quot;/spool/w3/images/top.gif&quot;。</span><br></pre></td></tr></table></figure>
<h3 id="error-page"><a href="#error-page" class="headerlink" title="error_page"></a>error_page</h3><p>语法：<code>error_page code [ code ... ] [ = | = answer-code ] uri | @named_location</code></p>
<p>使用字段：http、server、location、location中的if字段</p>
<blockquote>
<p>这个参数可以为错误代码指定相应的错误页面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error_page      4040        /404.html;</span><br><span class="line">error_page      502 503 504 /50x.html;</span><br><span class="line">error_page      403         http://example.com/forbidden.html;</span><br><span class="line">error_page      404         = @fetch;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同样，你也可以将原有响应代码修改为另一个响应代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error_page      404 = 200   /empty.gif;</span><br><span class="line">error_page      404 = 403   /forbindden.gif;</span><br></pre></td></tr></table></figure>
<h3 id="internal"><a href="#internal" class="headerlink" title="internal"></a>internal</h3><p>语法：<code>internal</code></p>
<p>使用字段：location</p>
<p>internal指定某个location只能被内部的请求调用，外部的调用会返回404.</p>
<h2 id="location区段"><a href="#location区段" class="headerlink" title="location区段"></a>location区段</h2><pre><code>通过指定模式来与客户端请求的URI相匹配
location [=|~|~*|^~|@] pattern {
    # ...
}
</code></pre><h3 id="没有修饰符，表示必须以指定的模式开始"><a href="#没有修饰符，表示必须以指定的模式开始" class="headerlink" title="没有修饰符，表示必须以指定的模式开始"></a>没有修饰符，表示必须以指定的模式开始</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name destiny.com;</span><br><span class="line">    location /abc &#123;</span><br><span class="line">        # ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以匹配：</p>
<ul>
<li><a href="http://destiny.com/abc" target="_blank" rel="noopener">http://destiny.com/abc</a></li>
<li><a href="http://destiny.com/abc?age=24" target="_blank" rel="noopener">http://destiny.com/abc?age=24</a></li>
<li><a href="http://destiny.com/abc/" target="_blank" rel="noopener">http://destiny.com/abc/</a></li>
<li><a href="http://destiny.com/abcde" target="_blank" rel="noopener">http://destiny.com/abcde</a></li>
</ul>
<h3 id="，表示必须与指定的模式精准匹配"><a href="#，表示必须与指定的模式精准匹配" class="headerlink" title="=，表示必须与指定的模式精准匹配"></a>=，表示必须与指定的模式精准匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name destiny.com;</span><br><span class="line">    location = /abc &#123;</span><br><span class="line">        # ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以匹配：</p>
<ul>
<li><a href="http://destiny.com/abc" target="_blank" rel="noopener">http://destiny.com/abc</a></li>
<li><a href="http://destiny.com/abc?age=24" target="_blank" rel="noopener">http://destiny.com/abc?age=24</a> (参数不参与匹配)</li>
</ul>
<p>不能匹配</p>
<ul>
<li><a href="http://destiny.com/abc/" target="_blank" rel="noopener">http://destiny.com/abc/</a></li>
<li><a href="http://destiny.com/abcde" target="_blank" rel="noopener">http://destiny.com/abcde</a></li>
</ul>
<h3 id="，表示指定的正则表达式要区分大小写"><a href="#，表示指定的正则表达式要区分大小写" class="headerlink" title="~，表示指定的正则表达式要区分大小写"></a>~，表示指定的正则表达式要区分大小写</h3><blockquote>
<p>~表示按照正则表达式的语法与pattern进行匹配</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name destiny.com;</span><br><span class="line">    location ~ ^/abc$ &#123;</span><br><span class="line">        # ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以匹配：</p>
<ul>
<li><a href="http://destiny.com/abc" target="_blank" rel="noopener">http://destiny.com/abc</a></li>
<li><a href="http://destiny.com/abc?age=24" target="_blank" rel="noopener">http://destiny.com/abc?age=24</a> (参数不参与匹配)</li>
</ul>
<p>不能匹配</p>
<ul>
<li><a href="http://destiny.com/ABC/" target="_blank" rel="noopener">http://destiny.com/ABC/</a></li>
<li><a href="http://destiny.com/abc/" target="_blank" rel="noopener">http://destiny.com/abc/</a></li>
<li><a href="http://destiny.com/abcde" target="_blank" rel="noopener">http://destiny.com/abcde</a></li>
</ul>
<h3 id="，表示正则表达式不区分大小写"><a href="#，表示正则表达式不区分大小写" class="headerlink" title="~*，表示正则表达式不区分大小写"></a>~*，表示正则表达式不区分大小写</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name destiny.com;</span><br><span class="line">    location ~* ^/abc$ &#123;</span><br><span class="line">        # ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以匹配：</p>
<ul>
<li><a href="http://destiny.com/abc" target="_blank" rel="noopener">http://destiny.com/abc</a></li>
<li><a href="http://destiny.com/abc?age=24" target="_blank" rel="noopener">http://destiny.com/abc?age=24</a> (参数不参与匹配)</li>
<li><a href="http://destiny.com/ABC/" target="_blank" rel="noopener">http://destiny.com/ABC/</a></li>
</ul>
<p>不能匹配</p>
<ul>
<li><a href="http://destiny.com/abc/" target="_blank" rel="noopener">http://destiny.com/abc/</a></li>
<li><a href="http://destiny.com/abcde" target="_blank" rel="noopener">http://destiny.com/abcde</a></li>
</ul>
<h3 id="，表示正则表达式不区分大小写-1"><a href="#，表示正则表达式不区分大小写-1" class="headerlink" title="^~，表示正则表达式不区分大小写"></a>^~，表示正则表达式不区分大小写</h3><blockquote>
<p>类似于无修饰符的行为，也是以指定模式开始，但如果模式匹配，那么久停止搜索其他模式了。</p>
</blockquote>
<h3 id="，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问"><a href="#，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问" class="headerlink" title="@，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问"></a>@，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问</h3><h3 id="多个location的优先级问题"><a href="#多个location的优先级问题" class="headerlink" title="多个location的优先级问题"></a>多个location的优先级问题</h3><ol>
<li>带有<code>=</code>的精准匹配</li>
<li>没有修饰符的精准匹配</li>
<li>正则表达式按照定义顺序</li>
<li><code>^~</code>的开头匹配</li>
<li><code>~</code>或<code>~*</code> 修饰符</li>
<li>没有修饰符的，如果指定字符串与URI开头匹配</li>
</ol>
<h2 id="Http反向代理模块"><a href="#Http反向代理模块" class="headerlink" title="Http反向代理模块"></a>Http反向代理模块</h2><ul>
<li>Nginx通常被用作后端服务器的反向代理，这样就可以很方便的实现动静分离，以及负载均衡，从而大大提高服务器的处理能力。</li>
<li>Http Proxy模块，功能很多，最常用的是proxy_pass</li>
<li>如果要使用proxy_cache的话，需要集成第三方的ngx_cache_purge模块，用来清除指定的URL缓存。</li>
</ul>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><blockquote>
<p>普通的正向代理，为客户端提供代理服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[客户端]--&gt;|发出请求|B&#123;代理&#125;</span><br><span class="line">B --&gt; |代理访问并返回响应|A</span><br><span class="line">B --&gt; |代理访问|C[服务器A]</span><br><span class="line">B --&gt; |代理访问|D[服务器B]</span><br><span class="line">B --&gt; |代理访问|E[服务器C]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>反向代理，为服务端提供代理服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[客户端A]--&gt;|先访问反向代理服务器|D&#123;代理服务器&#125;</span><br><span class="line">B[客户端B]--&gt;|先访问反向代理服务器|D&#123;代理服务器&#125;</span><br><span class="line">C[客户端C]--&gt;|先访问反向代理服务器|D&#123;代理服务器&#125;</span><br><span class="line">D --&gt; |代理客户端访问|E[服务器]</span><br><span class="line">E --&gt; |返回请求|D</span><br></pre></td></tr></table></figure>
<h3 id="Http代理模块"><a href="#Http代理模块" class="headerlink" title="Http代理模块"></a>Http代理模块</h3><pre><code>这个模块可以转发请求到其他的服务器

location / {
    proxy_pass          http://localhost:8080;  # 转发指令，把当前的指令转发到指定路径
    proxy_set_header    X-Real-IP $remote_addr; # 设置http请求头
}
</code></pre><h3 id="proxy-buffer-size"><a href="#proxy-buffer-size" class="headerlink" title="proxy_buffer_size"></a>proxy_buffer_size</h3><pre><code>设置从被代理服务器(真实服务器)读取的第一部分应答的缓冲区大小
</code></pre><p>语法：proxy_buffer_size the_size<br>通常情况下这部分应答中包含一个小的应答头</p>
<h3 id="proxy-buffering"><a href="#proxy-buffering" class="headerlink" title="proxy_buffering"></a>proxy_buffering</h3><pre><code>为后端服务器启用响应缓冲
如果启用缓冲，Nginx假设被代理服务器能够非常快的传递响应，并将其放入缓冲区
如果禁用缓冲，从后端传来的应答将立即被传送到客户端
</code></pre><p>语法：proxy_buffering on|off</p>
<h3 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h3><pre><code>设置被代理服务器的地址和被映射的URL
地址可以使用主机名或IP+端口号的形式
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/01/从头搭建github博客/" rel="prev" title="从头搭建github博客">
                从头搭建github博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/blog-logo.jpeg"
                alt="destiny" />
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的Nginx安装配置选项"><span class="nav-text">常见的Nginx安装配置选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx基本运行"><span class="nav-text">Nginx基本运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx的基本配置"><span class="nav-text">Nginx的基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的配置文件"><span class="nav-text">常见的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-cong"><span class="nav-text">nginx.cong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的进程结构"><span class="nav-text">Nginx的进程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Niginx-模块"><span class="nav-text">Niginx 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模块"><span class="nav-text">基本模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用模块"><span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx常用的核心模块指令"><span class="nav-text">Nginx常用的核心模块指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-log"><span class="nav-text">error_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include"><span class="nav-text">include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pid"><span class="nav-text">pid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user"><span class="nav-text">user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker-cpu-affinity"><span class="nav-text">worker_cpu_affinity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker-processes"><span class="nav-text">worker_processes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志模块"><span class="nav-text">日志模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#access-log"><span class="nav-text">access_log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-format"><span class="nav-text">log_format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件模块"><span class="nav-text">事件模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#use"><span class="nav-text">use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connections"><span class="nav-text">connections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP模块基本配置"><span class="nav-text">HTTP模块基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alias"><span class="nav-text">alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-page"><span class="nav-text">error_page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#internal"><span class="nav-text">internal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location区段"><span class="nav-text">location区段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有修饰符，表示必须以指定的模式开始"><span class="nav-text">没有修饰符，表示必须以指定的模式开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#，表示必须与指定的模式精准匹配"><span class="nav-text">=，表示必须与指定的模式精准匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#，表示指定的正则表达式要区分大小写"><span class="nav-text">~，表示指定的正则表达式要区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#，表示正则表达式不区分大小写"><span class="nav-text">~*，表示正则表达式不区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#，表示正则表达式不区分大小写-1"><span class="nav-text">^~，表示正则表达式不区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问"><span class="nav-text">@，定义命名location区段，这些区段客户端不能访问，只可以由内部产生的请求来访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个location的优先级问题"><span class="nav-text">多个location的优先级问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http反向代理模块"><span class="nav-text">Http反向代理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http代理模块"><span class="nav-text">Http代理模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-buffer-size"><span class="nav-text">proxy_buffer_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-buffering"><span class="nav-text">proxy_buffering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-pass"><span class="nav-text">proxy_pass</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>