<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. ElasticSearch 概述1.1 生态圈    组件 简介 特性     Logstash 开源的服务端数据处理通道, 支持从不同来源采集和转换数据, 并将数据发送到不同的存储中, 2013 年被 ElasticSearch 收购 1. 实时解析和转换数据(从 IP 破译出地理坐标)2. 可扩展(200多个插件, 日志/数据库/Arcsign/Netflow)3. 可靠安全性(通过持久">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch 原理与实践">
<meta property="og:url" content="https://destinywang.github.io/blog/2020/04/06/ElasticSearch-原理与实践/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. ElasticSearch 概述1.1 生态圈    组件 简介 特性     Logstash 开源的服务端数据处理通道, 支持从不同来源采集和转换数据, 并将数据发送到不同的存储中, 2013 年被 ElasticSearch 收购 1. 实时解析和转换数据(从 IP 破译出地理坐标)2. 可扩展(200多个插件, 日志/数据库/Arcsign/Netflow)3. 可靠安全性(通过持久">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78526882-fba4a200-780d-11ea-8451-2c74d3c5103c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78528025-fb59d600-7810-11ea-82fc-c69cf4a0e3e5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78528881-06ae0100-7813-11ea-9557-248e135d04c3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78550976-92d21f80-7837-11ea-97ce-c9015434a704.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78551826-f446be00-7838-11ea-8630-591b1ac55581.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78680973-bf149b80-791e-11ea-8887-4fec79518d9a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78682078-2121d080-7920-11ea-9a3d-dffa50bc634d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78691662-74e5e700-792b-11ea-8298-8c7e1616818c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/78797005-b341db80-79e9-11ea-9d89-f976c796bf1b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79042721-87fafe80-7c2c-11ea-9814-d83afe9b90ca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79043928-ef1cb100-7c34-11ea-9f93-1e86ca6e8f82.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79043942-05c30800-7c35-11ea-93e0-ec08ab0074e2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79043859-8a615680-7c34-11ea-8fb8-36779dded710.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044003-50dd1b00-7c35-11ea-9287-8e4ea7698410.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044089-c648eb80-7c35-11ea-8b2a-40281f8e0343.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044193-6bfc5a80-7c36-11ea-88ef-d4b31e80c93b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044620-b8e13080-7c38-11ea-8a2d-414907758dd1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044689-0d84ab80-7c39-11ea-971c-cf1d952339d0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79044801-da8ee780-7c39-11ea-863c-f3c8b7f93dc7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79071046-01b5e980-7d0c-11ea-835a-047be403a9f7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79071680-99690700-7d0f-11ea-95ee-7a9bbd6b0f42.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79072067-9707ac80-7d11-11ea-9c77-7910c46dc2ec.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79130345-64c18200-7dd9-11ea-87b5-193897281771.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79130531-b1a55880-7dd9-11ea-9eed-f52e02d76718.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79131770-ba972980-7ddb-11ea-8dd9-f7a45808850c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79131430-2af17b00-7ddb-11ea-9d02-c08f1ab54043.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79132307-ab64ab80-7ddc-11ea-8d0b-1b7ee7cc8ff2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/79128665-82d9b300-7dd6-11ea-8fe1-f880a14cc4c0.png">
<meta property="og:updated_time" content="2020-04-29T13:02:57.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch 原理与实践">
<meta name="twitter:description" content="1. ElasticSearch 概述1.1 生态圈    组件 简介 特性     Logstash 开源的服务端数据处理通道, 支持从不同来源采集和转换数据, 并将数据发送到不同的存储中, 2013 年被 ElasticSearch 收购 1. 实时解析和转换数据(从 IP 破译出地理坐标)2. 可扩展(200多个插件, 日志/数据库/Arcsign/Netflow)3. 可靠安全性(通过持久">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/78526882-fba4a200-780d-11ea-8451-2c74d3c5103c.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2020/04/06/ElasticSearch-原理与实践/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ElasticSearch 原理与实践 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2020/04/06/ElasticSearch-原理与实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch 原理与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T13:54:11+08:00">2020-04-06</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-ElasticSearch-概述"><a href="#1-ElasticSearch-概述" class="headerlink" title="1. ElasticSearch 概述"></a>1. ElasticSearch 概述</h1><h2 id="1-1-生态圈"><a href="#1-1-生态圈" class="headerlink" title="1.1 生态圈"></a>1.1 生态圈</h2><p><img src="https://user-images.githubusercontent.com/17758731/78526882-fba4a200-780d-11ea-8451-2c74d3c5103c.png" alt="image"></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>简介</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logstash</td>
<td>开源的服务端数据处理通道, 支持从不同来源采集和转换数据, 并将数据发送到不同的存储中, 2013 年被 ElasticSearch 收购</td>
<td>1. 实时解析和转换数据(从 IP 破译出地理坐标)<br>2. 可扩展(200多个插件, 日志/数据库/Arcsign/Netflow)<br>3. 可靠安全性(通过持久化保证至少送达一次, 数据加密传输)<br>4. 监控</td>
</tr>
<tr>
<td>Beats</td>
<td>轻量的数据采集器</td>
</tr>
<tr>
<td>Kibana</td>
<td>数据可视化工具, 帮助用户接口对数据的任何疑问.</td>
</tr>
<tr>
<td>X-Pack</td>
<td>商业化套件</td>
</tr>
</tbody>
</table>
<h2 id="1-2-ElasticSearch-与数据库集成"><a href="#1-2-ElasticSearch-与数据库集成" class="headerlink" title="1.2 ElasticSearch 与数据库集成"></a>1.2 ElasticSearch 与数据库集成</h2><p><img src="https://user-images.githubusercontent.com/17758731/78528025-fb59d600-7810-11ea-82fc-c69cf4a0e3e5.png" alt="image"></p>
<blockquote>
<p>在搜索场景中, ElasticSearch 可以作为存储单独使用, 但如果涉及实时读写以及事务等问题, 还是需要先写入 DB, 再通过一定的同步机制(如 BinLog)存入 ES.</p>
</blockquote>
<h2 id="1-3-指标分析-日志分析"><a href="#1-3-指标分析-日志分析" class="headerlink" title="1.3 指标分析, 日志分析"></a>1.3 指标分析, 日志分析</h2><p><img src="https://user-images.githubusercontent.com/17758731/78528881-06ae0100-7813-11ea-9557-248e135d04c3.png" alt="image"></p>
<p>ElasticStack 是基于 ElasticSearch, Logstash, KiBana 构建出生态系统</p>
<h1 id="2-安装-ElasticSearch"><a href="#2-安装-ElasticSearch" class="headerlink" title="2. 安装 ElasticSearch"></a>2. 安装 ElasticSearch</h1><h2 id="2-1-ElasticSearch-的文件目录结构"><a href="#2-1-ElasticSearch-的文件目录结构" class="headerlink" title="2.1 ElasticSearch 的文件目录结构"></a>2.1 ElasticSearch 的文件目录结构</h2><p><img src="https://user-images.githubusercontent.com/17758731/78550976-92d21f80-7837-11ea-97ce-c9015434a704.png" alt="image"></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>配置文件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin</td>
<td></td>
<td>脚本文件, 包括启动 ElasticSearch, 安装插件, 运行统计数据等.</td>
</tr>
<tr>
<td>config</td>
<td>elasticsearch.yml</td>
<td>集群配置文件, user, role based 相关配置</td>
</tr>
<tr>
<td>JDK</td>
<td></td>
<td>Java 运行环境</td>
</tr>
<tr>
<td>data</td>
<td>path.data</td>
<td>数据文件</td>
</tr>
<tr>
<td>lib</td>
<td></td>
<td>Java 类库</td>
</tr>
<tr>
<td>logs</td>
<td>path.log</td>
<td>日志文件</td>
</tr>
<tr>
<td>modules</td>
<td></td>
<td>包含所有 ES 模块</td>
</tr>
<tr>
<td>plugins</td>
<td></td>
<td>包含所有已安装插件</td>
</tr>
</tbody>
</table>
<h2 id="2-2-JVM-配置"><a href="#2-2-JVM-配置" class="headerlink" title="2.2 JVM 配置"></a>2.2 JVM 配置</h2><ul>
<li>JVM 相关配置在 <code>config/jvm.options</code>, ElasticSearch 默认设置是 1GB</li>
<li>配置建议:<ul>
<li>Xms 和 Xmx 设置成一样</li>
<li>Xmx 不要超所机器内存的 50%</li>
<li>Xmx 不要超过 30GB</li>
</ul>
</li>
</ul>
<h2 id="2-3-启动-ElasticSearch"><a href="#2-3-启动-ElasticSearch" class="headerlink" title="2.3 启动 ElasticSearch"></a>2.3 启动 ElasticSearch</h2><p>执行 <code>bin/elasticsearch</code></p>
<p><img src="https://user-images.githubusercontent.com/17758731/78551826-f446be00-7838-11ea-8630-591b1ac55581.png" alt="image"></p>
<p>看到对应的启动日志后在浏览器打开 <code>localhost:9200</code>, 即可返回对应 JSON:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"destiny"</span>,</span><br><span class="line">    <span class="attr">"cluster_name"</span>: <span class="string">"elasticsearch"</span>,</span><br><span class="line">    <span class="attr">"cluster_uuid"</span>: <span class="string">"qAoe9AV4SG-NBgIR2j3bpw"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: &#123;</span><br><span class="line">        <span class="attr">"number"</span>: <span class="string">"7.6.2"</span>,</span><br><span class="line">        <span class="attr">"build_flavor"</span>: <span class="string">"default"</span>,</span><br><span class="line">        <span class="attr">"build_type"</span>: <span class="string">"tar"</span>,</span><br><span class="line">        <span class="attr">"build_hash"</span>: <span class="string">"ef48eb35cf30adf4db14086e8aabd07ef6fb113f"</span>,</span><br><span class="line">        <span class="attr">"build_date"</span>: <span class="string">"2020-03-26T06:34:37.794943Z"</span>,</span><br><span class="line">        <span class="attr">"build_snapshot"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"lucene_version"</span>: <span class="string">"8.4.0"</span>,</span><br><span class="line">        <span class="attr">"minimum_wire_compatibility_version"</span>: <span class="string">"6.8.0"</span>,</span><br><span class="line">        <span class="attr">"minimum_index_compatibility_version"</span>: <span class="string">"6.0.0-beta1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"tagline"</span>: <span class="string">"You Know, for Search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-安装插件"><a href="#2-4-安装插件" class="headerlink" title="2.4 安装插件"></a>2.4 安装插件</h2><ul>
<li>查看 ElasticSearch 插件列表</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch-plugin list</span><br></pre></td></tr></table></figure>
<ul>
<li>安装插件:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch-plugin install analysis-icu</span><br><span class="line">-&gt; Installing analysis-icu</span><br><span class="line">-&gt; Downloading analysis-icu from elastic</span><br><span class="line">[=================================================] 100%</span><br><span class="line">-&gt; Installed analysis-icu</span><br></pre></td></tr></table></figure>
<h2 id="2-5-本机运行多个-ElasticSearch-实例"><a href="#2-5-本机运行多个-ElasticSearch-实例" class="headerlink" title="2.5 本机运行多个 ElasticSearch 实例"></a>2.5 本机运行多个 ElasticSearch 实例</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch -E node.name=name0 -E cluster.name=destiny -E path.data=node0_data -d</span><br><span class="line">$ ./bin/elasticsearch -E node.name=name1 -E cluster.name=destiny -E path.data=node1_data -d</span><br><span class="line">$ ./bin/elasticsearch -E node.name=name2 -E cluster.name=destiny -E path.data=node2_data -d</span><br><span class="line">$ ./bin/elasticsearch -E node.name=name3 -E cluster.name=destiny -E path.data=node3_data -d</span><br></pre></td></tr></table></figure>
<p>使用浏览器打开 <code>http://localhost:9200/_cat/nodes</code></p>
<pre><code>127.0.0.1 31 99 61 21.49   dilm * name0
127.0.0.1 22 99 58 21.49   dilm - name2
127.0.0.1 21 99 58 21.49   dilm - name1
127.0.0.1 17 99 56 21.49   dilm - name3
</code></pre><p>可以看到此时集群中有 4 个节点运行.</p>
<h2 id="2-6-安装-Kibana"><a href="#2-6-安装-Kibana" class="headerlink" title="2.6 安装 Kibana"></a>2.6 安装 Kibana</h2><ol>
<li>下载并解压缩 Kibaba</li>
<li>在编辑器打开 <code>config/kibana.yml</code>, 并将 <code>elasticsearch.url</code> 设置为本机的 ElasticSearch 实例</li>
<li>运行 <code>bin/kinana</code></li>
<li>在浏览器中打开 <code>http://localhost:5601</code></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/17758731/78680973-bf149b80-791e-11ea-8887-4fec79518d9a.png" alt="image"></p>
<p>此时 Kibana 在开箱即用中准备好了三种版本样例数据, 分别是电商网站订单, 航空公司飞行记录已经交通网站日志三份样例数据. 在 Kibana 的 Dashboard 界面可以根据样例数据生成报表.</p>
<p>此外 Kibana 还提供了 <code>DevTools</code> 功能, 可以很方便的帮助用户在 Kibana 上执行 ElasticSearch 的 API:</p>
<p><img src="https://user-images.githubusercontent.com/17758731/78682078-2121d080-7920-11ea-9a3d-dffa50bc634d.png" alt="image"></p>
<p>dev tool 的一部分快捷键:</p>
<ul>
<li><code>cmd + /</code> (查看帮助文档)</li>
<li><code>cmd + option + I</code></li>
<li><code>cmd + option + O</code></li>
<li><code>cmd + option + shift + O</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/78691662-74e5e700-792b-11ea-8298-8c7e1616818c.png" alt="image"></p>
<p>通过 cerebro 可以比较直观的展现 ElasticSearch 集群的名称, 节点数量, 索引树, 分片数, 文档数量以及文件总大小, 以及每个节点的健康情况.</p>
<h2 id="2-7-Logstash-安装与导入数据"><a href="#2-7-Logstash-安装与导入数据" class="headerlink" title="2.7 Logstash 安装与导入数据"></a>2.7 Logstash 安装与导入数据</h2><p>Logstash: 是一个灵活的数据传输和处理系统, 在beats出来之前, 还负责进行数据收集.Logstash的任务是将各种各样的数据, 经过配置转化规则, 统一化存入Elasticsearch. 使用Ruby 开发的 Logstash 在灵活性上非常出色, 不过性能一直是被诟病的问题.</p>
<p>由于 Logstash 在数据收集上并不出色, 而且作为 agent, 性能并不达标. elastic 发布了 <code>beats</code> 系列轻量级采集组件. 至此, elastic 形成了一个完整的生态链和技术栈, 成为大数据市场的佼佼者.</p>
<ol>
<li>下载并解压缩 <code>logstash</code></li>
<li>准备 <code>logstash.conf</code> 配置文件</li>
<li>执行 <code>bin/logstash -f logstash.conf</code></li>
</ol>
<p>下载需要导入的数据集(movies.csv):</p>
<p><a href="https://grouplens.org/datasets/movielens/" target="_blank" rel="noopener">MovieLens</a></p>
<p><img src="https://user-images.githubusercontent.com/17758731/78797005-b341db80-79e9-11ea-9d89-f976c796bf1b.png" alt="image"></p>
<blockquote>
<p>logstash.conf</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  file &#123;</span><br><span class="line">    path =&gt; &quot;/Users/destiny/dev/logstash-7.6.2/bin/movies.csv&quot; # movies 数据所在路径</span><br><span class="line">    start_position =&gt; &quot;beginning&quot;</span><br><span class="line">    sincedb_path =&gt; &quot;/dev/null&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">  csv &#123;</span><br><span class="line">    separator =&gt; &quot;,&quot;</span><br><span class="line">    columns =&gt; [&quot;id&quot;,&quot;content&quot;,&quot;genre&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mutate &#123;</span><br><span class="line">    split =&gt; &#123; &quot;genre&quot; =&gt; &quot;|&quot; &#125;</span><br><span class="line">    remove_field =&gt; [&quot;path&quot;, &quot;host&quot;,&quot;@timestamp&quot;,&quot;message&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mutate &#123;</span><br><span class="line"></span><br><span class="line">    split =&gt; [&quot;content&quot;, &quot;(&quot;]</span><br><span class="line">    add_field =&gt; &#123; &quot;title&quot; =&gt; &quot;%&#123;[content][0]&#125;&quot;&#125;</span><br><span class="line">    add_field =&gt; &#123; &quot;year&quot; =&gt; &quot;%&#123;[content][1]&#125;&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mutate &#123;</span><br><span class="line">    convert =&gt; &#123;</span><br><span class="line">      &quot;year&quot; =&gt; &quot;integer&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    strip =&gt; [&quot;title&quot;]</span><br><span class="line">    remove_field =&gt; [&quot;path&quot;, &quot;host&quot;,&quot;@timestamp&quot;,&quot;message&quot;,&quot;content&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">   elasticsearch &#123;</span><br><span class="line">     hosts =&gt; &quot;http://localhost:9200&quot; # 写入 9200 端口, 即 ElasticSearch</span><br><span class="line">     index =&gt; &quot;movies&quot;</span><br><span class="line">     document_id =&gt; &quot;%&#123;id&#125;&quot;</span><br><span class="line">   &#125;</span><br><span class="line">  stdout &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>logstash 的进程会一直阻塞去读取指定路径的文件, 因此看到最后一条记录被导入成功后就可以手动停止.</p>
<h1 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h1><h2 id="2-1-文档"><a href="#2-1-文档" class="headerlink" title="2.1 文档"></a>2.1 文档</h2><p>ElasticSearch 是面向文档的存储/搜索引擎, 文档是所有课搜索数据的最小单位, 可以理解为关系型数据中的一条记录, ElasticSearch 中的文档可以是:</p>
<ul>
<li>日志文件中的日志项</li>
<li>一部电影/一张唱片的详细信息</li>
<li>一篇 PDF 的内容等</li>
</ul>
<p>文档会被序列化成 JSON 格式保存在 ElasticSearch 中</p>
<ul>
<li>JSON 对象由字段组成</li>
<li>每个字段都有对应的类型(string/number/bool/date/object/array)</li>
</ul>
<p>每个文档都有一个 uniqueId, 可以自己指定, 也可以直接由 ElasticSearch 生成.</p>
<p>文档中包含了一系列的字段, 类似数据库中的一条记录, 字段的类型可以指定或者通过 ElasticSearch 自动推算, 如之前的 movielens 数据经过 logstash 转化后会变成如下格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movieId,title,genres</span><br><span class="line">1,Toy Story (1995), Adventure|Animation|Children|Comedy|Fantasy</span><br></pre></td></tr></table></figure>
<p>转换后:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span>: <span class="string">"movies"</span>,</span><br><span class="line">    <span class="attr">"_type"</span>: <span class="string">"_doc"</span>,</span><br><span class="line">    <span class="attr">"_id"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"_score"</span>: <span class="number">14.69302</span>,</span><br><span class="line">    <span class="attr">"_source"</span>: &#123;</span><br><span class="line">        <span class="attr">"year"</span>: <span class="number">1995</span>,</span><br><span class="line">        <span class="attr">"@version"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="attr">"genre"</span>: [</span><br><span class="line">            <span class="string">"Adventure"</span>,</span><br><span class="line">            <span class="string">"Animation"</span>,</span><br><span class="line">            <span class="string">"Children"</span>,</span><br><span class="line">            <span class="string">"Comedy"</span>,</span><br><span class="line">            <span class="string">"Fantasy"</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"title"</span>: <span class="string">"Toy Story"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了输入的数据外还有一部分元数据用于标注文档的相关信息:</p>
<table>
<thead>
<tr>
<th>元数据</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>_index</td>
<td>文档所属的索引名</td>
</tr>
<tr>
<td>_type</td>
<td>文档所属的类型名</td>
</tr>
<tr>
<td>_id</td>
<td>文档唯一 id</td>
</tr>
<tr>
<td>_source</td>
<td>文档的原始 Json 数据</td>
</tr>
<tr>
<td>_version</td>
<td>文档的版本信息</td>
</tr>
<tr>
<td>_score</td>
<td>相关性打分</td>
</tr>
</tbody>
</table>
<h2 id="2-2-索引"><a href="#2-2-索引" class="headerlink" title="2.2 索引"></a>2.2 索引</h2><ul>
<li>名词(index): 是文档的容器, 是一类文档的集合</li>
<li><p>动词(indexing): 将一个文档保存到 ElasticSearch 的过程(创建倒排索引)</p>
</li>
<li><p>index 体现了逻辑空间的概念: 每个索引都有自己的 mapping 定义, 用于定义包含的文档的字段名和字段类型</p>
</li>
<li>shard 体现物理空间的概念: 索引中的数据分散在 shard 上</li>
</ul>
<p>索引的 mapping 定义文档字段的类型, setting 定义不同的数据分布.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"movies"</span>: &#123;</span><br><span class="line">        <span class="attr">"setting"</span>: &#123;</span><br><span class="line">            <span class="attr">"index"</span>: &#123;</span><br><span class="line">                <span class="attr">"creation_date"</span>: <span class="string">"155273758543"</span>,</span><br><span class="line">                <span class="attr">"number_of_shards"</span>: <span class="string">"2"</span>,</span><br><span class="line">                <span class="attr">"number_of_replicas"</span>: <span class="string">"0"</span>,</span><br><span class="line">                <span class="attr">"uuid"</span>: <span class="string">"Qnd7lmrNQPGdaeJ0oR0tfQ"</span>,</span><br><span class="line">                <span class="attr">"version"</span>: &#123;</span><br><span class="line">                    <span class="attr">"created"</span>: <span class="string">"6060299"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"provided_name"</span>: <span class="string">"movies"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与关系型数据的概念对比:</p>
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>ElasticSearch</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table</td>
<td>Index</td>
</tr>
<tr>
<td>Row</td>
<td>Doc</td>
</tr>
<tr>
<td>Column</td>
<td>Field</td>
</tr>
<tr>
<td>Schema</td>
<td>Mapping</td>
</tr>
<tr>
<td>SQL</td>
<td>DSL</td>
</tr>
</tbody>
</table>
<p>传统关系型数据库和 ElasticSearch 的区别:</p>
<ul>
<li>ElasticSearch: Schemaless/相关性/高性能全文索引</li>
<li>RDBMS: 事务性/Join</li>
</ul>
<h2 id="2-3-集群-节点和分片"><a href="#2-3-集群-节点和分片" class="headerlink" title="2.3 集群, 节点和分片"></a>2.3 集群, 节点和分片</h2><h3 id="2-3-1-集群"><a href="#2-3-1-集群" class="headerlink" title="2.3.1 集群"></a>2.3.1 集群</h3><ul>
<li>不同的集群通过 name 来区分, 默认 name 是 <code>elasticsearch</code></li>
<li>通过修改配置文件, 或者在命令行中直接指定 <code>-E cluster.name=xxx</code> 进行设定</li>
<li>一个集群可以有一个或多个节点</li>
</ul>
<h3 id="2-3-2-节点"><a href="#2-3-2-节点" class="headerlink" title="2.3.2 节点"></a>2.3.2 节点</h3><ul>
<li>节点是一个 ElasticSearch 实例, 本质上是一个 Java 进程, 一台机器可以运行多个 ElasticSearch 实例, 但生产环境一般建议一台机器只运行一个 ElasticSearch 实例</li>
<li>每个节点都有自己的名字, 可以通过配置文件指定, 也可以在命令行中指定 <code>-E node.name=node1</code> 指定</li>
<li>每个节点在启动后, 会分配一个 UID, 保存在 data 目录下</li>
</ul>
<p>Master-eligible nodes 和 Master Node</p>
<ul>
<li>每个节点启动后, 默认就是一个 Master-eligible 节点, 可以通过 <code>node.master: false</code> 禁止</li>
<li>Master-eligible 节点可以参加选主流程, 成为 Master 节点</li>
<li>当第一个节点启动的时候, 它会将自己选举成 Master 节点</li>
<li>每个节点上都保存了集群的状态, 只有 Master 节点才能修改集群的状态信息<ul>
<li>集群信息(Cluster State), 维护了一个集群中必要的信息:<ul>
<li>所有的节点信息</li>
<li>所有的索引和其相关的 mapping 和 setting 信息</li>
<li>分片的路由信息</li>
</ul>
</li>
<li>任意节点都能修改信息的话会导致数据不一致</li>
</ul>
</li>
</ul>
<p>Data Node &amp; Coordinating Node</p>
<ul>
<li>Data Node: 可以保存数据的节点, 负责保存分片数据, 在数据扩展上起到了重要作用</li>
<li>Coordinating Node: 负责接受 Client 的请求, 将请求分发到合适的节点, 最终把结果汇集在一起, 每个节点默认都起到了 Coordinating Node 的职责</li>
</ul>
<p>其他节点类型:</p>
<ul>
<li>Hot &amp; Warm Node: 不同硬件配置的 Data Node, 用来实现 Hot &amp; Warm 架构, 降低集群部署成本(Hot 节点配置较高, 吞吐量较好)</li>
<li>Machine Learning Node: 负责跑机器学习的 Job, 用来做异常检测</li>
<li>Tribe Node: (即将淘汰吗 5.3 开始使用 cross cluster serarch)连接到不同的 ElasticSearch 集群, 并支持将这些集群当成一个单独的集群处理.</li>
</ul>
<p>配置节点类型:</p>
<ul>
<li>开发环境中的一个节点可以承担多种角色</li>
<li>生产环境中, 应该给每个节点设置单一的角色</li>
</ul>
<table>
<thead>
<tr>
<th>节点类型</th>
<th>配置参数</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>master eligible</td>
<td>node.master</td>
<td>true</td>
</tr>
<tr>
<td>data</td>
<td>node.data</td>
<td>true</td>
</tr>
<tr>
<td>ingest</td>
<td>node.ingest</td>
<td>true</td>
</tr>
<tr>
<td>coordinating only</td>
<td>-</td>
<td>每个节点默认都是 coordinating 节点, 设置其他类型全部为 false</td>
</tr>
<tr>
<td>machine learning</td>
<td>node.ml</td>
<td>true(需 enable x-pack)</td>
</tr>
</tbody>
</table>
<h3 id="2-3-3-分片"><a href="#2-3-3-分片" class="headerlink" title="2.3.3 分片"></a>2.3.3 分片</h3><ul>
<li>主分片: 用以解决数据水平扩展的问题, 通过主分片可以将数据分布到集群内的所有节点之上, 每个分片都是 Lucene 实例, 主分片数在创建索引时指定, 后续不允许修改, 除非 reindex</li>
<li>副本: 用以解决数据高可用的问题, 分片是主分片的拷贝, 副本分片数可以动态调整</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /blogs</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"settings"</span>: &#123;</span><br><span class="line">        <span class="attr">"number_of_shards"</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"number_of_reolicas"</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的请求, 会创建一个拥有 3 个分片, 1 个副本的 ElasticSearch 集群</p>
<p><img src="https://user-images.githubusercontent.com/17758731/79042721-87fafe80-7c2c-11ea-9814-d83afe9b90ca.png" alt="image"></p>
<p>对于生产环境中分片的设定需要提前做好容量规划:</p>
<ul>
<li>分片数设置过小会导致后续无法增加节点实现水平扩容, 并且单个分片数据量过大会导致 reindex 耗时较长</li>
<li>分片数过大会影响搜索结果的相关性打分, 影响统计结果的准确性, 单个节点上过多的分片会导致资源浪费, 同时也会影响性能.</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET /_cluster/health</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"cluster_name"</span> : <span class="string">"destiny"</span>,</span><br><span class="line">  <span class="attr">"status"</span> : <span class="string">"green"</span>,</span><br><span class="line">  <span class="attr">"timed_out"</span> : <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"number_of_nodes"</span> : <span class="number">2</span>,</span><br><span class="line">  <span class="attr">"number_of_data_nodes"</span> : <span class="number">2</span>,</span><br><span class="line">  <span class="attr">"active_primary_shards"</span> : <span class="number">6</span>,</span><br><span class="line">  <span class="attr">"active_shards"</span> : <span class="number">12</span>,</span><br><span class="line">  <span class="attr">"relocating_shards"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"initializing_shards"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"unassigned_shards"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"delayed_unassigned_shards"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"number_of_pending_tasks"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"number_of_in_flight_fetch"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"task_max_waiting_in_queue_millis"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"active_shards_percent_as_number"</span> : <span class="number">100.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Green: 主分片与副本分片都正常分配</li>
<li>Yellow: 主分片全部正常分片, 有副本分片未能正常分配</li>
<li>Red: 有主分片未能分配, 如磁盘容量超 85% 的时候创建索引</li>
</ul>
<h2 id="2-4-文档-CRUD"><a href="#2-4-文档-CRUD" class="headerlink" title="2.4 文档 CRUD"></a>2.4 文档 CRUD</h2><table>
<thead>
<tr>
<th style="text-align:center">HTTP method</th>
<th style="text-align:center">索引名</th>
<th style="text-align:center">TYPE(默认 <code>&quot;_doc&quot;</code>)</th>
<th style="text-align:center">文档 id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PUT</td>
<td style="text-align:center">my_index</td>
<td style="text-align:center">_doc</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h3 id="2-4-1-Create-一个文档"><a href="#2-4-1-Create-一个文档" class="headerlink" title="2.4.1 Create 一个文档"></a>2.4.1 Create 一个文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /users/_create/1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"firstName"</span>: <span class="string">"Jack"</span>,</span><br><span class="line">    <span class="attr">"lastName"</span>: <span class="string">"Johnson"</span>,</span><br><span class="line">    <span class="attr">"tags"</span>: [<span class="string">"guitar"</span>, <span class="string">"games"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>支持自动生成文档 id 和指定文档 id 两种方式</li>
<li>通过调用 <code>post/users/_doc</code> 自动生成 documentId</li>
<li>使用 HTTP PUT <code>user/_create/1</code> 创建时, URI 中显示指定 <code>_create</code>, 此时如果该 id 的文档已经存在会报错</li>
</ul>
<blockquote>
<p>使用 id 为 1 的请求第一次创建成功, 而第二次由于 id 重复报错.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/79043928-ef1cb100-7c34-11ea-9f93-1e86ca6e8f82.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/17758731/79043942-05c30800-7c35-11ea-93e0-ec08ab0074e2.png" alt="image"></p>
<blockquote>
<p>使用 POST 方式自动分配 id</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/79043859-8a615680-7c34-11ea-8fb8-36779dded710.png" alt="image"></p>
<h3 id="2-4-2-Get-一个文档"><a href="#2-4-2-Get-一个文档" class="headerlink" title="2.4.2 Get 一个文档"></a>2.4.2 Get 一个文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /users/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span>: <span class="string">"users"</span>,</span><br><span class="line">    <span class="attr">"_type"</span>: <span class="string">"_doc"</span>,</span><br><span class="line">    <span class="attr">"_id"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"_version"</span>: <span class="number">32</span>,</span><br><span class="line">    <span class="attr">"_seq_no"</span>: <span class="number">36</span>,</span><br><span class="line">    <span class="attr">"primary_term"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"found"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"_source"</span>: &#123;</span><br><span class="line">        <span class="attr">"firstName"</span>: <span class="string">"Jack"</span>,</span><br><span class="line">        <span class="attr">"lastName"</span>: <span class="string">"Johnson"</span>,</span><br><span class="line">        <span class="attr">"age"</span>: <span class="number">39</span>,</span><br><span class="line">        <span class="attr">"tags"</span>: [</span><br><span class="line">            <span class="string">"guitar"</span>,</span><br><span class="line">            <span class="string">"games"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>找到文档返回 HTTP 200, 否则返回 404</li>
<li>格式 <code>Get _index/_type/docId</code></li>
<li>版本信息: 同一个 id 的文档即使被删除, version 也会不断增加</li>
<li>_source 中国默认包含了文档的所有原始信息</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79044003-50dd1b00-7c35-11ea-9287-8e4ea7698410.png" alt="image"></p>
<h3 id="2-4-3-Index-文档"><a href="#2-4-3-Index-文档" class="headerlink" title="2.4.3 Index 文档"></a>2.4.3 Index 文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /users/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"tags"</span>: [</span><br><span class="line">        <span class="string">"guitar"</span>,</span><br><span class="line">        <span class="string">"games"</span>,</span><br><span class="line">        <span class="string">"Gunpla"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Index 和 Create 的不同之处在于如果文档不存在就索引新的文档, 否则现有的文档会被删除, 新的文档被索引, 版本信息 +1, 上面例子中此时再查出来的记录中只会存在 <code>tags</code></li>
</ul>
<blockquote>
<p>此时 version 增加, 再次 get 是发现文档内容已被覆盖<br><img src="https://user-images.githubusercontent.com/17758731/79044089-c648eb80-7c35-11ea-8b2a-40281f8e0343.png" alt="image"></p>
</blockquote>
<h3 id="2-4-5-Update-文档"><a href="#2-4-5-Update-文档" class="headerlink" title="2.4.5 Update 文档"></a>2.4.5 Update 文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /users/_update/1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"doc"</span>: &#123;</span><br><span class="line">        <span class="attr">"albums"</span>: [</span><br><span class="line">            <span class="string">"album1"</span>,</span><br><span class="line">            <span class="string">"album2"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Update 不会删除原有的文档, 而是实现真正的数据更新</li>
<li>Post 方法/Payload 需要包含在 <code>doc</code> 中</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79044193-6bfc5a80-7c36-11ea-88ef-d4b31e80c93b.png" alt="image"></p>
<h3 id="2-4-6-Bulk-API"><a href="#2-4-6-Bulk-API" class="headerlink" title="2.4.6 Bulk API"></a>2.4.6 Bulk API</h3><ul>
<li>支持在一次调用中对不同的索引进行操作</li>
<li>支持四种类型操作:<ul>
<li>Index</li>
<li>Create</li>
<li>Update</li>
<li>Delete</li>
</ul>
</li>
<li>可以在 URI 中指定 index, 也可以在 payload 中指定</li>
<li>单条操作失败不影响其他操作</li>
<li>返回结果包括了每一条操作执行的结果</li>
<li>bulk api 对 json 的语法, 有严格的要求, 每个json串不能换行, 只能放一行, 同时一个 json 串和一个 json 串之间, 必须有一个换行</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79044620-b8e13080-7c38-11ea-8a2d-414907758dd1.png" alt="image"></p>
<h3 id="2-4-7-MGet"><a href="#2-4-7-MGet" class="headerlink" title="2.4.7 MGet"></a>2.4.7 MGet</h3><p>批量操作, 可以减少网络连接所产生的开销, 提高性能, 当其中一条执行失败时同样不会影响其他文档的查询</p>
<p><img src="https://user-images.githubusercontent.com/17758731/79044689-0d84ab80-7c39-11ea-971c-cf1d952339d0.png" alt="image"></p>
<h3 id="2-4-8-MSearch"><a href="#2-4-8-MSearch" class="headerlink" title="2.4.8 MSearch"></a>2.4.8 MSearch</h3><p><img src="https://user-images.githubusercontent.com/17758731/79044801-da8ee780-7c39-11ea-863c-f3c8b7f93dc7.png" alt="image"></p>
<h2 id="2-5-倒排索引"><a href="#2-5-倒排索引" class="headerlink" title="2.5 倒排索引"></a>2.5 倒排索引</h2><ul>
<li>正排索引: 类似于书的目录, 标示每一章的页码. 对搜索引擎来说就是文档 id 到文档内容的关联.</li>
<li>倒排索引: 类似于书中关键词的索引, 标示每个关键词分别在哪些页码出现过. 对搜索引擎来说就是文档内容到文档 id 的关联.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79071046-01b5e980-7d0c-11ea-835a-047be403a9f7.png" alt="image"></p>
<p>在倒排索引中记录每个词在文档中出现的次数和位置.</p>
<p>倒排索引的核心组成:</p>
<ul>
<li>单词词典(Term Dictionary): 记录所有文档的单词, 记录单词到倒排列表的关联关系, 单词词典一般比较大, 可以通过 B+树或者哈希表实现, 以满足高性能插入语查询</li>
<li>倒排列表(Posting List): 记录了单词对应的文档集合, 由倒排索引项组成:<ul>
<li>文档 Id;</li>
<li>词频 TF: 该单词在文档中出现的次数, 用于相关性评分;</li>
<li>位置(Position): 单词在文档中分词的位置, 用于语句搜索;</li>
<li>偏移(Offset): 记录单词的开始结束位置, 用于高亮显示.</li>
</ul>
</li>
</ul>
<h2 id="2-6-Analysis-与分词"><a href="#2-6-Analysis-与分词" class="headerlink" title="2.6 Analysis 与分词"></a>2.6 Analysis 与分词</h2><ul>
<li>Analysis: 是把全文本转换成一系列单词的过程, 也成分词</li>
<li>Analysis 是通过 Analyzer 实现的, 可以使用 ElasticSearch 内置的分词器或者按照需要定制化分词器</li>
<li>除了在数据写入时转换词条, 匹配 Query 语句时候也需要用相同的分析器对查询语句进行分析</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79071680-99690700-7d0f-11ea-95ee-7a9bbd6b0f42.png" alt="image"></p>
<ol>
<li>CharacterFilter: 针对原始文本处理, 如去除 html 标签等</li>
<li>Tokenizer: 按照规则切分为单词</li>
<li>TokenFilters: 将切分的单词进行加工, 转小写, 删除 stopwords, 增加同义词等</li>
</ol>
<p>Elasticsearch 内置分词器</p>
<ul>
<li>Standard Analyzer: 默认分词器, 按词切分, 小写处理</li>
<li>Simple Analyzer: 按照非子母切分(符号被过滤), 小写处理</li>
<li>Stop Analyzer: 停用词过滤(the, a, is), 小写处理</li>
<li>Whitespace Analyzer: 按照空格切分, 不转小写</li>
<li>Keyword Analyzer: 不分词, 直接将输入当做输出</li>
<li>Patter Analyzer: 正则表达式, 默认 <code>\W+</code> (非字符分隔)</li>
<li>Language: 提供 30 多种常见语言的分词器</li>
<li>Customer Analyzer: 自定义分词器</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/79072067-9707ac80-7d11-11ea-9c77-7910c46dc2ec.png" alt="image"></p>
<p>更多的中分分词器:</p>
<ul>
<li>IK: 支持自定义词库, 支持热更新分词字典 <a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a></li>
<li>THULAC: 清华大学自然语言处理与社会人文计算实验室的一套中文分词器 <a href="https://github.com/microbun/elasticsearch-thulac-plugin" target="_blank" rel="noopener">https://github.com/microbun/elasticsearch-thulac-plugin</a></li>
</ul>
<h2 id="2-7-Search-API"><a href="#2-7-Search-API" class="headerlink" title="2.7 Search API"></a>2.7 Search API</h2><ul>
<li>URI Search: 在 URL 中使用查询参数</li>
<li>Request Body Search: 使用 ElasticSearch 提供的基于 JSON 格式的更加完备的 Query Domain Specific Language(DSL)</li>
</ul>
<table>
<thead>
<tr>
<th>语法</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>/_search</td>
<td>集群上所有索引</td>
</tr>
<tr>
<td>/index1/_search</td>
<td>index1</td>
</tr>
<tr>
<td>/index1,index2/_search</td>
<td>index1 和 index2</td>
</tr>
<tr>
<td>/index*/_search</td>
<td>以 index 开头的索引</td>
</tr>
</tbody>
</table>
<p>|查询方式|描述|<br>|TermQuery|查询单词|<br>|DisjunctionMaxQuery|对所有字段进行查询|<br>|PhraseQuery|查询内容同时出现且顺序相同的文档|</p>
<h3 id="2-7-1-URI-查询"><a href="#2-7-1-URI-查询" class="headerlink" title="2.7.1 URI 查询"></a>2.7.1 URI 查询</h3><ul>
<li>使用 <code>q</code>, 指定查询字符串</li>
<li><code>query string syntax</code>, KV 键值对</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET <span class="string">"http://localhost:9200/moviews/_search?q=2012&amp;df=title&amp;sort=year:desc&amp;from=0&amp;size=10&amp;timeout=1s"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>q 指定查询语句, 使用 Query String Syntax</li>
<li>df 默认字段, 不指定时会对所有字段进行查询</li>
<li>sort: 排序</li>
<li>from 和 size: 分页的开始页码和页宽</li>
<li>profile: 可以查看查询是如何被执行的</li>
</ul>
<h4 id="2-7-1-1-指定字段-amp-泛查询"><a href="#2-7-1-1-指定字段-amp-泛查询" class="headerlink" title="2.7.1.1 指定字段&amp;泛查询"></a>2.7.1.1 指定字段&amp;泛查询</h4><blockquote>
<p>q=title:2012 / q=2012</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/79130345-64c18200-7dd9-11ea-87b5-193897281771.png" alt="image"></p>
<p>可以看到指定 df 时, 只查询 title 中包含 2012 的文档, 可以简写为 <code>q=title:2012</code></p>
<p><img src="https://user-images.githubusercontent.com/17758731/79130531-b1a55880-7dd9-11ea-9eed-f52e02d76718.png" alt="image"></p>
<p>而如果不指定 df, ElasticSearch 会将 <code>(title.keyword:2012 | id.keyword:2012 | year:[2012 TO 2012] | genre:2012 | @version:2012 | @version.keyword:2012 | id:2012 | genre.keyword:2012 | title:2012)</code> 全部作为条件参与查询.</p>
<h4 id="2-7-1-2-Term-amp-Phrase"><a href="#2-7-1-2-Term-amp-Phrase" class="headerlink" title="2.7.1.2 Term &amp; Phrase"></a>2.7.1.2 Term &amp; Phrase</h4><blockquote>
<ul>
<li>Beautiful Mind 等效于 Beautiful OR Mind</li>
<li>“Beautiful Mind” 等效于 Beautiful AND Mind, Phrase 查询还要求前后顺序保持一致</li>
</ul>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/79131770-ba972980-7ddb-11ea-8dd9-f7a45808850c.png" alt="image"></p>
<p>查询 title 为 “Beautiful Mind” 的文档, <code>PhraseQuery</code> 代表 “Beautiful Mind” </p>
<p><img src="https://user-images.githubusercontent.com/17758731/79131430-2af17b00-7ddb-11ea-9d02-c08f1ab54043.png" alt="image"></p>
<p>可以看到, 查询方式变成了 <code>title:beautiful (title.keyword:Mind | id.keyword:Mind | MatchNoDocsQuery(&quot;failed [year] query, caused by number_format_exception:[For input string: &quot;Mind&quot;]&quot;) | genre:mind | @version:mind | @version.keyword:Mind | id:mind | genre.keyword:Mind | title:mind)</code></p>
<p>即 <code>(title 包含 &quot;Beautiful&quot;) 或 (匹配 &quot;Mind&quot; 泛查询)</code></p>
<h4 id="2-7-1-3-分组-amp-引号"><a href="#2-7-1-3-分组-amp-引号" class="headerlink" title="2.7.1.3 分组 &amp; 引号"></a>2.7.1.3 分组 &amp; 引号</h4><blockquote>
<ul>
<li>title:(Beautiful AND Mind) (分组)</li>
<li>title=”Beautiful Mind” (Phrase)</li>
</ul>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/79132307-ab64ab80-7ddc-11ea-8d0b-1b7ee7cc8ff2.png" alt="image"></p>
<p>此时变成了 BoolQuery, 必须满足title 中包括 <code>beautiful</code> 或 <code>mind</code> 的文档</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"type"</span> : <span class="string">"BooleanQuery"</span>,</span><br><span class="line">            <span class="attr">"description"</span> : <span class="string">"title:beautiful title:mind"</span>,</span><br><span class="line">            <span class="attr">"time_in_nanos"</span> : <span class="number">16955769</span>,</span><br><span class="line">            <span class="attr">"children"</span> : [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"type"</span> : <span class="string">"TermQuery"</span>,</span><br><span class="line">                    <span class="attr">"description"</span> : <span class="string">"title:beautiful"</span>,</span><br><span class="line">                    <span class="attr">"time_in_nanos"</span> : <span class="number">5470360</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"type"</span> : <span class="string">"TermQuery"</span>,</span><br><span class="line">                    <span class="attr">"description"</span> : <span class="string">"title:mind"</span>,</span><br><span class="line">                    <span class="attr">"time_in_nanos"</span> : <span class="number">8406435</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-7-1-4-Bool-操作"><a href="#2-7-1-4-Bool-操作" class="headerlink" title="2.7.1.4 Bool 操作"></a>2.7.1.4 Bool 操作</h4><ul>
<li><code>AND</code> / <code>OR</code> / <code>NOT</code> 或者 <code>&amp;&amp;</code> / <code>||</code> / <code>!</code><ul>
<li>必须大写</li>
<li>title:(matrix NOT reloaded): 排除《reloaded》的《matrix》</li>
</ul>
</li>
</ul>
<h4 id="2-7-1-5-分组"><a href="#2-7-1-5-分组" class="headerlink" title="2.7.1.5 分组"></a>2.7.1.5 分组</h4><ul>
<li><code>+</code> 表示 must</li>
<li><code>-</code> 表示 must_not</li>
<li>title:(+matrix -reloaded)</li>
</ul>
<h4 id="2-7-1-6-范围查询"><a href="#2-7-1-6-范围查询" class="headerlink" title="2.7.1.6 范围查询"></a>2.7.1.6 范围查询</h4><p>区间表示:</p>
<ul>
<li><code>[]</code> 闭区间: year:[* TO 2020]</li>
<li><code>{}</code> 开区间: year:{2018 TO 2020}</li>
</ul>
<h4 id="2-7-1-7-算数符号"><a href="#2-7-1-7-算数符号" class="headerlink" title="2.7.1.7 算数符号"></a>2.7.1.7 算数符号</h4><ul>
<li>year:&gt;2010</li>
<li>year:(&gt;2010 &amp;&amp; &lt;=2018)</li>
<li>year:(+&gt;2010 +&lt;=2018)</li>
</ul>
<h4 id="2-7-1-8-通配符查询"><a href="#2-7-1-8-通配符查询" class="headerlink" title="2.7.1.8 通配符查询"></a>2.7.1.8 通配符查询</h4><ul>
<li><code>?</code> 代表一个字符, <code>*</code> 代表 0 或多个字符<ul>
<li>title:b*</li>
<li>title:mi?d</li>
</ul>
</li>
</ul>
<h4 id="2-7-1-9-正则匹配"><a href="#2-7-1-9-正则匹配" class="headerlink" title="2.7.1.9 正则匹配"></a>2.7.1.9 正则匹配</h4><ul>
<li>title:[bt]oy</li>
</ul>
<h4 id="2-7-1-10-模糊匹配与近似查询"><a href="#2-7-1-10-模糊匹配与近似查询" class="headerlink" title="2.7.1.10 模糊匹配与近似查询"></a>2.7.1.10 模糊匹配与近似查询</h4><ul>
<li>title:beafutifl~1, 允许输错一个字符</li>
<li>title:”lord rings”~2</li>
</ul>
<h3 id="2-7-2-Request"><a href="#2-7-2-Request" class="headerlink" title="2.7.2 Request"></a>2.7.2 Request</h3><p><img src="https://user-images.githubusercontent.com/17758731/79128665-82d9b300-7dd6-11ea-8fe1-f880a14cc4c0.png" alt="image"></p>
<p>搜索是用户和搜索引擎的对话, 用户关心的是搜索结果的相关性:</p>
<ul>
<li>是否可以找到所有相关的内容</li>
<li>有多少不相关的内容被返回了</li>
<li>文档的打分是否合理</li>
<li>结合业务需求, 平衡结果排名</li>
</ul>
<h3 id="2-7-2-1-分页"><a href="#2-7-2-1-分页" class="headerlink" title="2.7.2.1 分页"></a>2.7.2.1 分页</h3><ul>
<li>将查询语句通过 HTTP Request Body 发送给 ElasticSearch</li>
<li>Query DSL</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /kibana_sample_data_ecommerce/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-7-2-2-排序"><a href="#2-7-2-2-排序" class="headerlink" title="2.7.2.2 排序"></a>2.7.2.2 排序</h3><ul>
<li>最好在数字型和日期型字段上排序</li>
<li>因为对于多值类型或分析过的字段排序系统会选择一个字段</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /kibana_sample_data_ecommerce/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">"sort"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"FIELD"</span>: &#123;</span><br><span class="line">        <span class="attr">"order"</span>: <span class="string">"desc"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ], </span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-7-2-3-source-filtering"><a href="#2-7-2-3-source-filtering" class="headerlink" title="2.7.2.3 _source filtering"></a>2.7.2.3 _source filtering</h3><ul>
<li>如果 _source 没有存储, 那就只返回匹配的文档元数据</li>
<li>_source 支持使用通配符 <code>_source[&quot;name*&quot;,&quot;desc*&quot;]</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /kibana_sample_data_ecommerce/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"_source"</span>: [<span class="string">"order"</span>,<span class="string">"category.keyword"</span>], </span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">"sort"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"FIELD"</span>: &#123;</span><br><span class="line">        <span class="attr">"order"</span>: <span class="string">"desc"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ], </span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-7-2-4-脚本字段"><a href="#2-7-2-4-脚本字段" class="headerlink" title="2.7.2.4 脚本字段"></a>2.7.2.4 脚本字段</h3><ul>
<li>实例: 将订单日期与 <code>hello</code> 进行拼接</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /kibana_sample_data_ecommerce/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"script_fields"</span>: &#123;</span><br><span class="line">    <span class="attr">"FIELD"</span>: &#123;</span><br><span class="line">      <span class="attr">"script"</span>: &#123;</span><br><span class="line">        <span class="attr">"lang"</span>: <span class="string">"painless"</span>,</span><br><span class="line">        <span class="attr">"source"</span>: <span class="string">"doc['order_date'].value+'hello'"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,  </span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/04/05/OAuth2-授权认证架构和实践/" rel="next" title="OAuth2 授权认证架构和实践">
                <i class="fa fa-chevron-left"></i> OAuth2 授权认证架构和实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/05/17/从源码实现解读Raft协议/" rel="prev" title="从源码实现解读Raft协议">
                从源码实现解读Raft协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ElasticSearch-概述"><span class="nav-text">1. ElasticSearch 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-生态圈"><span class="nav-text">1.1 生态圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ElasticSearch-与数据库集成"><span class="nav-text">1.2 ElasticSearch 与数据库集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-指标分析-日志分析"><span class="nav-text">1.3 指标分析, 日志分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装-ElasticSearch"><span class="nav-text">2. 安装 ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ElasticSearch-的文件目录结构"><span class="nav-text">2.1 ElasticSearch 的文件目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-JVM-配置"><span class="nav-text">2.2 JVM 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-启动-ElasticSearch"><span class="nav-text">2.3 启动 ElasticSearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-安装插件"><span class="nav-text">2.4 安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-本机运行多个-ElasticSearch-实例"><span class="nav-text">2.5 本机运行多个 ElasticSearch 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-安装-Kibana"><span class="nav-text">2.6 安装 Kibana</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Logstash-安装与导入数据"><span class="nav-text">2.7 Logstash 安装与导入数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-基本概念"><span class="nav-text">2. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-文档"><span class="nav-text">2.1 文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-索引"><span class="nav-text">2.2 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-集群-节点和分片"><span class="nav-text">2.3 集群, 节点和分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-集群"><span class="nav-text">2.3.1 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-节点"><span class="nav-text">2.3.2 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-分片"><span class="nav-text">2.3.3 分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-文档-CRUD"><span class="nav-text">2.4 文档 CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Create-一个文档"><span class="nav-text">2.4.1 Create 一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Get-一个文档"><span class="nav-text">2.4.2 Get 一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-Index-文档"><span class="nav-text">2.4.3 Index 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-5-Update-文档"><span class="nav-text">2.4.5 Update 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-6-Bulk-API"><span class="nav-text">2.4.6 Bulk API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-7-MGet"><span class="nav-text">2.4.7 MGet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-8-MSearch"><span class="nav-text">2.4.8 MSearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-倒排索引"><span class="nav-text">2.5 倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Analysis-与分词"><span class="nav-text">2.6 Analysis 与分词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Search-API"><span class="nav-text">2.7 Search API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-URI-查询"><span class="nav-text">2.7.1 URI 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-1-指定字段-amp-泛查询"><span class="nav-text">2.7.1.1 指定字段&amp;泛查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-2-Term-amp-Phrase"><span class="nav-text">2.7.1.2 Term &amp; Phrase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-3-分组-amp-引号"><span class="nav-text">2.7.1.3 分组 &amp; 引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-4-Bool-操作"><span class="nav-text">2.7.1.4 Bool 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-5-分组"><span class="nav-text">2.7.1.5 分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-6-范围查询"><span class="nav-text">2.7.1.6 范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-7-算数符号"><span class="nav-text">2.7.1.7 算数符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-8-通配符查询"><span class="nav-text">2.7.1.8 通配符查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-9-正则匹配"><span class="nav-text">2.7.1.9 正则匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-10-模糊匹配与近似查询"><span class="nav-text">2.7.1.10 模糊匹配与近似查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-Request"><span class="nav-text">2.7.2 Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-1-分页"><span class="nav-text">2.7.2.1 分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-2-排序"><span class="nav-text">2.7.2.2 排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-3-source-filtering"><span class="nav-text">2.7.2.3 _source filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-4-脚本字段"><span class="nav-text">2.7.2.4 脚本字段</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>