<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Viper 简介1.1. 什么是 ViperViper 是 Go 工程的完整配置解决方案, 能够在工程中处理所有类型的需求和格式, Viper 可以支持:  设置默认值 JSON, TOML, YAML, HCL, envfile 和 Java properties 配置文件的读取 实时查看并重新读取配置文件(可选) 环境变量的读取 远程配置系统(etcd 和 Consul) 的读取和变更查">
<meta name="keywords" content="Viper">
<meta property="og:type" content="article">
<meta property="og:title" content="Viper: Go 配置管理利器">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/09/07/Viper-Go-配置管理利器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Viper 简介1.1. 什么是 ViperViper 是 Go 工程的完整配置解决方案, 能够在工程中处理所有类型的需求和格式, Viper 可以支持:  设置默认值 JSON, TOML, YAML, HCL, envfile 和 Java properties 配置文件的读取 实时查看并重新读取配置文件(可选) 环境变量的读取 远程配置系统(etcd 和 Consul) 的读取和变更查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/64476222-e2c40780-d1be-11e9-921d-b21bd736e7d7.png">
<meta property="og:updated_time" content="2019-09-10T15:33:13.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Viper: Go 配置管理利器">
<meta name="twitter:description" content="1. Viper 简介1.1. 什么是 ViperViper 是 Go 工程的完整配置解决方案, 能够在工程中处理所有类型的需求和格式, Viper 可以支持:  设置默认值 JSON, TOML, YAML, HCL, envfile 和 Java properties 配置文件的读取 实时查看并重新读取配置文件(可选) 环境变量的读取 远程配置系统(etcd 和 Consul) 的读取和变更查">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/64476222-e2c40780-d1be-11e9-921d-b21bd736e7d7.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/09/07/Viper-Go-配置管理利器/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Viper: Go 配置管理利器 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/09/07/Viper-Go-配置管理利器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Viper: Go 配置管理利器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T16:35:20+08:00">2019-09-07</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Go/源码/" itemprop="url" rel="index"><span itemprop="name">源码</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Viper-简介"><a href="#1-Viper-简介" class="headerlink" title="1. Viper 简介"></a>1. Viper 简介</h1><h2 id="1-1-什么是-Viper"><a href="#1-1-什么是-Viper" class="headerlink" title="1.1. 什么是 Viper"></a>1.1. 什么是 Viper</h2><p>Viper 是 Go 工程的完整配置解决方案, 能够在工程中处理所有类型的需求和格式, Viper 可以支持:</p>
<ul>
<li>设置默认值</li>
<li>JSON, TOML, YAML, HCL, envfile 和 Java properties 配置文件的读取</li>
<li>实时查看并重新读取配置文件(可选)</li>
<li>环境变量的读取</li>
<li>远程配置系统(etcd 和 Consul) 的读取和变更查看</li>
<li>命令行标志的读取</li>
<li>buffer 的读取</li>
<li>设置显示值</li>
</ul>
<p>Viper 可以被看做一个你所有工程配置需求的注册表.</p>
<h2 id="1-2-为什么使用要使用-Viper"><a href="#1-2-为什么使用要使用-Viper" class="headerlink" title="1.2. 为什么使用要使用 Viper"></a>1.2. 为什么使用要使用 Viper</h2><p>在构建现代应用时, 你一定不想关心配置文件的格式, 你应该把精力放在构建出色的软件系统, Viper 就是为此而生的.</p>
<p>Viper 可以为你完成如下工作:</p>
<ul>
<li>从 JSON, TOML, YAML, HCL, envfile 或 Java properties 格式中找到, 加载并解析配置文件;</li>
<li>提供为不同配置项设置默认值的机制;</li>
<li>提供在命令行中指定配置项来覆盖的机制;</li>
<li>提供别名系统来重命名配置, 而不用破坏现有代码;</li>
<li>当用户提供了与默认值相同的命令行或配置文件时了, 可以很容易地区分它们.</li>
</ul>
<p>Viper 使用如下优先级顺序, 每一项都会比后面优先级更高:</p>
<ol>
<li>通过显示调用去设置</li>
<li>命令行参数</li>
<li>环境变量</li>
<li>配置文件</li>
<li>k/v 存储系统</li>
<li>默认值</li>
</ol>
<p>Viper 配置项的 key 大小写不敏感.</p>
<h2 id="1-3-向-Viper-设置值"><a href="#1-3-向-Viper-设置值" class="headerlink" title="1.3. 向 Viper 设置值"></a>1.3. 向 Viper 设置值</h2><h3 id="1-3-1-设置默认值"><a href="#1-3-1-设置默认值" class="headerlink" title="1.3.1 设置默认值"></a>1.3.1 设置默认值</h3><p>一个好的配置系统是需要支持默认值的. 默认值对于 key 来说不是必须的, 但如果配置文件, 环境变量, 远程配置系统, 命令行, Set 函数都没有指定时, 默认值将会起作用.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">viper.SetDefault(<span class="string">"ContentDir"</span>, <span class="string">"content"</span>)</span><br><span class="line">viper.SetDefault(<span class="string">"LayoutDir"</span>, <span class="string">"layouts"</span>)</span><br><span class="line">viper.SetDefault(<span class="string">"Taxonomies"</span>, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">"tag"</span>: <span class="string">"tags"</span>, <span class="string">"category"</span>: <span class="string">"categories"</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-读取"><a href="#1-3-2-读取" class="headerlink" title="1.3.2 读取"></a>1.3.2 读取</h3><p>Viper 可以搜索多个路径, 但当前一个 Viper 实例只支持单个配置文件. Viper 不会设置配置项的默认搜索路径, 需要应用程序指定.</p>
<p>下面是一些关于 Viper 如何搜索并读取配置文件的例子. 没有任何路径是必须的, 但至少应该提供一个需要配置文件的路径.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">viper.SetConfigName(<span class="string">"config"</span>) <span class="comment">// 配置文件名称, 不需要扩展名, viper 会自动识别</span></span><br><span class="line">viper.AddConfigPath(<span class="string">"etc/appname/"</span>) <span class="comment">// 查找配置文件的路径</span></span><br><span class="line">viper.AddConfigPath(<span class="string">"$Home/.appname"</span>) <span class="comment">// 可以多次添加查找路径</span></span><br><span class="line">viper.AddCOnfigPath(<span class="string">"."</span>) <span class="comment">// 添加当前路径</span></span><br><span class="line">err := viper.ReadInConfig() <span class="comment">// 查找并读取配置文件</span></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(fmt.Errorf(<span class="string">"fatal error config file: %s\n"</span>, err))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你也可以像这样处理一些特定的错误场景:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := viper.ReadInConfig(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> _, ok := err.(viper.ConfigFileNotFoundError); ok &#123;</span><br><span class="line">        <span class="comment">// 配置文件找不到</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 配置文件可以找到但发生了其他错误</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 后续逻辑</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-写入"><a href="#1-3-3-写入" class="headerlink" title="1.3.3 写入"></a>1.3.3 写入</h3><h3 id="1-3-4-监视并重新读取配置文件"><a href="#1-3-4-监视并重新读取配置文件" class="headerlink" title="1.3.4 监视并重新读取配置文件"></a>1.3.4 监视并重新读取配置文件</h3><p>Viper 支持让你的应用在运行中实时读取配置文件.</p>
<p>需要重启服务才能使新配置生效的日子一去不复返了, Viper 支持的应用可以在运行时读取文件, 并且可以快速感知.</p>
<p>只需要将 <code>watchConfig</code> 告诉 Viper 实例, 也可以选在在每次发生改变时为 Viper 提供一个运行函数.</p>
<p>确保在调用 watchConfig 之前已经添加所有的 configPath.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">viper.WatchConfig()</span><br><span class="line">viper.OnConfigChange(<span class="function"><span class="keyword">func</span><span class="params">(e fsnotify.Event)</span>)</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Config file changed: "</span>, e.Name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-5-从-io-Reader-读取配置文件"><a href="#1-3-5-从-io-Reader-读取配置文件" class="headerlink" title="1.3.5 从 io.Reader 读取配置文件"></a>1.3.5 从 io.Reader 读取配置文件</h3><p>Viper 预先定义了多个配置源, 包括文件, 环境变量, 命令行参数和远程 k/v 存储, 但你不必受它们的约束, 你依然可以实现你自己所必须的配置源并提供给 Viper.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestReadFromIOReader</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	viper.SetConfigType(<span class="string">"yaml"</span>)</span><br><span class="line">	<span class="keyword">var</span> yamlExample = []<span class="keyword">byte</span>(<span class="string">`</span></span><br><span class="line"><span class="string">Hacker: true</span></span><br><span class="line"><span class="string">name: steve</span></span><br><span class="line"><span class="string">hobbies:</span></span><br><span class="line"><span class="string">- skateboarding</span></span><br><span class="line"><span class="string">- snowboarding</span></span><br><span class="line"><span class="string">- go</span></span><br><span class="line"><span class="string">clothing:</span></span><br><span class="line"><span class="string">  jacket: leather</span></span><br><span class="line"><span class="string">  trousers: denim</span></span><br><span class="line"><span class="string">age: 35</span></span><br><span class="line"><span class="string">eyes : brown</span></span><br><span class="line"><span class="string">beard: true</span></span><br><span class="line"><span class="string">`</span>)</span><br><span class="line">	viper.ReadConfig(bytes.NewBuffer(yamlExample))</span><br><span class="line">	name := viper.Get(<span class="string">"name"</span>) <span class="comment">// this would be "steve"</span></span><br><span class="line">	fmt.Printf(<span class="string">"type of name: %T\n"</span>, name)</span><br><span class="line">	fmt.Printf(<span class="string">"value of name: %s"</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到输出结果:</p>
<pre><code>type of name: string
value of name: steve
</code></pre><h3 id="1-3-6-使用环境变量"><a href="#1-3-6-使用环境变量" class="headerlink" title="1.3.6 使用环境变量"></a>1.3.6 使用环境变量</h3><p>Viper 对环境变量提供了完整的支持, 有以下五种方式使用 ENV:</p>
<ul>
<li>AutomaticEnv()</li>
<li>BindEnv(string…): error</li>
<li>SetEnvPrefix(string)</li>
<li>SetEnvKeyReplacer(string…) *strings.Replacer</li>
<li>AllowEmptyEnv(bool)</li>
</ul>
<p>在使用环境变量的时候, 需要认识到 Viper 会将 ENV 变量视为区分大小写.</p>
<h4 id="1-3-6-1-SetEnvPrefix"><a href="#1-3-6-1-SetEnvPrefix" class="headerlink" title="1.3.6.1 SetEnvPrefix"></a>1.3.6.1 SetEnvPrefix</h4><p>Viper 提供了确保 ENV 变量唯一的机制. 通过使用 SetEnvPrefix, 你可以让 Viper 在读取环境变量时使用前缀, <code>BindEnv</code> 和 <code>AutomaticEnv</code> 都会使用这个前缀.</p>
<h4 id="1-3-6-2-BindEnv"><a href="#1-3-6-2-BindEnv" class="headerlink" title="1.3.6.2 BindEnv"></a>1.3.6.2 BindEnv</h4><p><code>BindEnv</code> 接收一个或两个参数, 第一个参数是 key 名, 第二个参数是环境变量名称. 环境变量的名称是大小写敏感的, 如果环境变玲名称没有提供, 那么 Viper 将自动假定环境变量匹配以下格式: <code>前缀 + &quot;_&quot; + key 名称大写</code>, 当你显式的提供了环境变量名称(即第二个参数)时, 就不会自动添加前缀. 例如, 如果第二个参数名是 <code>id</code>, Viper 就会查找环境变量 <code>ID</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestEnv</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	viper.SetEnvPrefix(<span class="string">"spf"</span>)</span><br><span class="line">	viper.BindEnv(<span class="string">"id"</span>)</span><br><span class="line">	</span><br><span class="line">	os.Setenv(<span class="string">"SPF_ID"</span>, <span class="string">"13"</span>)</span><br><span class="line">	id := viper.Get(<span class="string">"id"</span>)</span><br><span class="line">	assert.Equal(t, id, <span class="string">"13"</span>)</span><br><span class="line">	</span><br><span class="line">	viper.BindEnv(<span class="string">"id"</span>, <span class="string">"myspf"</span>)</span><br><span class="line">	os.Setenv(<span class="string">"myspf"</span>, <span class="string">"15"</span>)</span><br><span class="line">	id = viper.Get(<span class="string">"id"</span>)</span><br><span class="line">	assert.Equal(t, <span class="string">"15"</span>, id)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BinEnv 会将环境变量与 Viper 维护的某个变量绑定, 如果只传一个参数, 这个参数将作为 key 名, 去匹配名称为 <code>大写(前缀_key)</code> 的环境变量. 如果传入两个参数, 第二个参数将直接作为读取的环境变量, 其值将到第一个参数上</p>
<h4 id="1-3-6-3-AutomaticEnv"><a href="#1-3-6-3-AutomaticEnv" class="headerlink" title="1.3.6.3 AutomaticEnv"></a>1.3.6.3 AutomaticEnv</h4><p><code>AutomaticEnv</code> 是一个强大的助手, 尤其是当与 <code>SetEnvPrefix</code> 组合使用时. 当被调用时, Viper 会在任何使用 <code>viper.Get</code> 的时候检查环境变量. 检查的逻辑是如下规则: 它将如果设置了 <code>EnvPrefix</code> 检查环境变量的名称是否与加上前缀的大写 key 相匹配</p>
<h4 id="1-3-6-4-SetEnvKeyReplacer"><a href="#1-3-6-4-SetEnvKeyReplacer" class="headerlink" title="1.3.6.4 SetEnvKeyReplacer"></a>1.3.6.4 SetEnvKeyReplacer</h4><p><code>SetEnvKeyReplacer</code> 允许你使用 <code>strings.Replacer</code>, 以在一定程度上重写环境变量的 key. 如果默希望在 <code>Get()</code> 调用中使用 <code>-</code> 或某些东西, 但希望环境变量使用 <code>_</code> 分隔符, 那么这是非常有用的. 使用它的一个例子可以在 <code>viper_test.go</code> 中找到.</p>
<h3 id="1-3-7-使用命令行变量"><a href="#1-3-7-使用命令行变量" class="headerlink" title="1.3.7 使用命令行变量"></a>1.3.7 使用命令行变量</h3><p>就像 <code>BindEnv</code>, 在调用绑定方法时, 不会设置该值, 这意味着可以尽早绑定, 甚至可以在 <code>init()</code> 的时候就绑定.</p>
<p>对于单个标识, <code>BindPFlag</code> 方法提供此功能:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">serverCmd.Flags().Int(<span class="string">"port"</span>, <span class="number">1138</span>, <span class="string">"Port to run Application server on"</span>)</span><br><span class="line">viper.BindPFlag(<span class="string">"port"</span>, serverCmd.Flags().Lookup(<span class="string">"port"</span>))</span><br></pre></td></tr></table></figure>
<p>还可以绑定一组现有的 pflag</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pflag.Int(<span class="string">"flagname"</span>, <span class="number">1234</span>, <span class="string">"help message for flagname"</span>)</span><br><span class="line"> </span><br><span class="line">pflag.Parse()</span><br><span class="line">viper.BindPFlags(pflag.CommandLine)</span><br><span class="line"> </span><br><span class="line">i := viper.GetInt(<span class="string">"flagname"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="2-部分源码解析"><a href="#2-部分源码解析" class="headerlink" title="2. 部分源码解析"></a>2. 部分源码解析</h1><p>以一个简单的测试用例来作为源码分析的入口:</p>
<blockquote>
<p>viper_test.go<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFlag</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	os.Setenv(<span class="string">"env"</span>, <span class="string">"test"</span>) <span class="comment">// 设置环境变量</span></span><br><span class="line">	<span class="comment">// 设置默认值</span></span><br><span class="line">	viper.SetDefault(<span class="string">"Best Friend"</span>, <span class="string">"Cream"</span>)</span><br><span class="line">	<span class="comment">// 绑定变量, 将环境变量 env 绑定到 viper 维护的配置 env 上</span></span><br><span class="line">	viper.BindEnv(<span class="string">"env"</span>, <span class="string">"env"</span>)</span><br><span class="line">	env := viper.Get(<span class="string">"env"</span>)</span><br><span class="line">	assert.NotNil(t, env)</span><br><span class="line">	<span class="comment">// 按照配置读取不同文件, 此时需要读取 test-conf 文件</span></span><br><span class="line">	viper.SetConfigName(fmt.Sprintf(<span class="string">"%s-conf"</span>, env))</span><br><span class="line">	<span class="comment">// 路径为 ./conf</span></span><br><span class="line">	viper.AddConfigPath(<span class="string">"conf"</span>)</span><br><span class="line">	<span class="comment">// 类型为 yaml</span></span><br><span class="line">	viper.SetConfigType(<span class="string">"yaml"</span>)</span><br><span class="line">	<span class="comment">// viper 读取配置文件</span></span><br><span class="line">	err := viper.ReadInConfig()</span><br><span class="line">	assert.Nil(t, err)</span><br><span class="line">	<span class="comment">// 取出 Color</span></span><br><span class="line">	color := viper.Get(<span class="string">"Color"</span>)</span><br><span class="line">	assert.Equal(t, <span class="string">"yellow"</span>, color)</span><br><span class="line">	<span class="comment">// 取出 Age</span></span><br><span class="line">	age := viper.Get(<span class="string">"Age"</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">1</span>, age)</span><br><span class="line">	<span class="comment">// 取出 Hobby</span></span><br><span class="line">	hobby := viper.Get(<span class="string">"Hobby"</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">2</span>, <span class="built_in">len</span>(hobby.([]<span class="keyword">interface</span>&#123;&#125;)))</span><br><span class="line">	<span class="comment">// 取出 Best Friend</span></span><br><span class="line">	bestFriend := viper.Get(<span class="string">"Best Friend"</span>)</span><br><span class="line">	assert.Equal(t, <span class="string">"Cream"</span>, bestFriend)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>在测试文件路径下, 还有 conf/test-conf.yaml 文件内容如下:</p>
<p>目录结构如下:</p>
<p><img src="https://user-images.githubusercontent.com/17758731/64476222-e2c40780-d1be-11e9-921d-b21bd736e7d7.png" alt="image"></p>
<p>内容是我的爱猫王蛋黄 :)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Color:</span> <span class="string">"yellow"</span></span><br><span class="line"><span class="attr">Name:</span> <span class="string">"DanHuang"</span></span><br><span class="line"><span class="attr">Age:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">Hobby:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">"Eat"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">"Sleep"</span></span><br></pre></td></tr></table></figure>
<h2 id="2-1-Viper-对象"><a href="#2-1-Viper-对象" class="headerlink" title="2.1 Viper 对象"></a>2.1 Viper 对象</h2><p>viper 包所有暴露出的函数在内部都是 viper 对象的方法, 这些方法都是对 viper 实例对象的操作, 因此我们先看看 viper 对象的底层结构:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Viper <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 分隔键列表的分隔符, 用于一次性访问嵌套值</span></span><br><span class="line">	keyDelim <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找配置文件的路径集合</span></span><br><span class="line">	configPaths []<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从中读取配置的文件系统</span></span><br><span class="line">	fs afero.Fs</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 远程提供者的集合, 用于搜索配置</span></span><br><span class="line">	remoteProviders []*defaultRemoteProvider</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 要在路径中查找的文件名称</span></span><br><span class="line">	configName        <span class="keyword">string</span></span><br><span class="line">	configFile        <span class="keyword">string</span></span><br><span class="line">	configType        <span class="keyword">string</span></span><br><span class="line">	configPermissions os.FileMode</span><br><span class="line">	envPrefix         <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	automaticEnvApplied <span class="keyword">bool</span></span><br><span class="line">	envKeyReplacer      *strings.Replacer</span><br><span class="line">	allowEmptyEnv       <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">	config         <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	override       <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	defaults       <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	kvstore        <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	pflags         <span class="keyword">map</span>[<span class="keyword">string</span>]FlagValue</span><br><span class="line">	env            <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	aliases        <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	typeByDefValue <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在对象上存储读取属性, 这样我们就可以按顺序用注释进行回写</span></span><br><span class="line">	<span class="comment">// 只有在读取的配置是属性文件时才会使用</span></span><br><span class="line">	properties *properties.Properties</span><br><span class="line"></span><br><span class="line">	onConfigChange <span class="function"><span class="keyword">func</span><span class="params">(fsnotify.Event)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-viper-SetDefault"><a href="#2-2-viper-SetDefault" class="headerlink" title="2.2 viper.SetDefault"></a>2.2 viper.SetDefault</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为这个 key 提供默认值, 对 key 的大小写不敏感, 仅当用户没有通过命令行, 配置或环境变量提供值时才会被使用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetDefault</span><span class="params">(key <span class="keyword">string</span>, value <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123; v.SetDefault(key, value) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *Viper)</span> <span class="title">SetDefault</span><span class="params">(key <span class="keyword">string</span>, value <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 如果传入alias，则设置适当的缺省值</span></span><br><span class="line">	key = v.realKey(strings.ToLower(key))</span><br><span class="line">	value = toCaseInsensitiveValue(value)</span><br><span class="line"></span><br><span class="line">	path := strings.Split(key, v.keyDelim)</span><br><span class="line">	lastKey := strings.ToLower(path[<span class="built_in">len</span>(path)<span class="number">-1</span>])</span><br><span class="line">	deepestMap := deepSearch(v.defaults, path[<span class="number">0</span>:<span class="built_in">len</span>(path)<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// set innermost value</span></span><br><span class="line">	deepestMap[lastKey] = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要工作:</p>
<ul>
<li><a href="#221">如果传入的 key 是别名, 遍历所有别名, 直到找到真正的 key (#2.2.1)</a></li>
<li><a href="#222">面对复杂的 value 类型, 将其所有 key 转变为小写 (#2.2.2)</a></li>
<li>通过 <code>&quot;.&quot;</code> 将 key 分割, 如 <code>spring.datasource.password</code></li>
<li>将 path 分割的最后一个字符串转为小写</li>
</ul>
<h3 id="2-2-1-v-Viper-realKey-key-string-string"><a href="#2-2-1-v-Viper-realKey-key-string-string" class="headerlink" title="2.2.1 (v *Viper) realKey(key string) string"></a><span id="221">2.2.1</span> (v *Viper) realKey(key string) string</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *Viper)</span> <span class="title">realKey</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	newkey, exists := v.aliases[key]</span><br><span class="line">	<span class="keyword">if</span> exists &#123;</span><br><span class="line">		jww.DEBUG.Println(<span class="string">"Alias"</span>, key, <span class="string">"to"</span>, newkey)</span><br><span class="line">		<span class="keyword">return</span> v.realKey(newkey)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 viper 存在别名系统, 别名系统是一个递归的结构, 如 B 是 A 的别名, C 是 B 的别名, D 是 C 的别名, viper 自身使用一个 <code>aliases map[string]string</code> 来存储别名信息, 因此上例中的情况会有如下存储结构:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aliases = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> &#123;</span><br><span class="line">	<span class="string">"B"</span>: <span class="string">"A"</span>,</span><br><span class="line">	<span class="string">"C"</span>: <span class="string">"B"</span>,</span><br><span class="line">	<span class="string">"D"</span>: <span class="string">"C"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果给该方法输入 D, debug 输出的结果就是:</p>
<pre><code>DEBUG Alias D to C
DEBUG Alias C to B
DEBUG Alias B to A
</code></pre><p>最终返回 A.</p>
<p>用户在设置默认值的时候有可能传入一个别名, 由于不知道别名的指向是否是另一个别名, 因此需要通过递归的方式找到不存在为止.</p>
<p>因此不断的通过当前的 key 取出 value 作为 newKey, 如果 newKey 已经存在, 就需要拿着 newKey 再去取值, 直到某一次通过 newKey 取不出值, 就说明当前的 newKey 是真正的 key.</p>
<h3 id="2-2-2-toCaseInsensitiveValue-value-interface-interface"><a href="#2-2-2-toCaseInsensitiveValue-value-interface-interface" class="headerlink" title="2.2.2 toCaseInsensitiveValue(value interface{}) interface{}"></a><span id="222">2.2.2</span> toCaseInsensitiveValue(value interface{}) interface{}</h3><p>判断 value 的类型:</p>
<ul>
<li>如果是 map 类型, 将它 key 的类型全部转换为 string</li>
<li>转成 map[string]interface{} 之后, 做一份拷贝并将 value</li>
<li>如果不是 map 类型, 直接返回</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">toCaseInsensitiveValue</span><span class="params">(value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">switch</span> v := value.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">interface</span>&#123;&#125;:</span><br><span class="line">		value = copyAndInsensitiviseMap(cast.ToStringMap(v))</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;:</span><br><span class="line">		value = copyAndInsensitiviseMap(v)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-1-copyAndInsensitiviseMap-m-map-string-interface-map-string-interface"><a href="#2-2-2-1-copyAndInsensitiviseMap-m-map-string-interface-map-string-interface" class="headerlink" title="2.2.2.1 copyAndInsensitiviseMap(m map[string]interface{}) map[string]interface{}"></a>2.2.2.1 copyAndInsensitiviseMap(m map[string]interface{}) map[string]interface{}</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">copyAndInsensitiviseMap</span><span class="params">(m <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">map</span>[<span class="title">string</span>]<span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	nm := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> key, val := <span class="keyword">range</span> m &#123;</span><br><span class="line">		lkey := strings.ToLower(key)</span><br><span class="line">		<span class="keyword">switch</span> v := val.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">interface</span>&#123;&#125;:</span><br><span class="line">			nm[lkey] = copyAndInsensitiviseMap(cast.ToStringMap(v))</span><br><span class="line">		<span class="keyword">case</span> <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;:</span><br><span class="line">			nm[lkey] = copyAndInsensitiviseMap(v)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			nm[lkey] = v</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> nm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个新 map</li>
<li>通过遍历当前 <code>map[string]interface{}</code> 的所有键值对</li>
<li>将 key 改为小写</li>
<li>如果 value 类型是 <code>map[interface{}]interface{}</code>, 转成 <code>map[string]interface{}</code> 后递归调用当前函数</li>
<li>如果 value 类型是 <code>map[string]interface{}</code>, 递归调用当前函数</li>
<li>如果类型不再是 map, 就将当前 kv 设置进拷贝 map</li>
<li>返回拷贝 map</li>
</ul>
<p>对 map 进行特殊处理的原因是在配置文件系统中, 配置文件类似树形结构, 每个配置项都有值或者子配置, 如:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">  servlet:</span></span><br><span class="line"><span class="attr">    context-path:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  datasource:</span></span><br><span class="line"><span class="attr">    username:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">    password:</span> <span class="number">123456</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">jdbc:mysql://localhost:3306/test</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="attr">    driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br></pre></td></tr></table></figure>
<p>只有 map 用来表示递归的内容 <code>map[interface{}]interface{}</code> 意味着 map 中的每个元素可能是一个新的 map, 这个方法就是为了将上述结构复制为 <code>map[string]interface{}</code> 并遍历整个 map, 将所有的 key 转换成小写.</p>
<h3 id="2-2-3-deepSearch-m-map-string-interface-path-string-map-string-interface"><a href="#2-2-3-deepSearch-m-map-string-interface-path-string-map-string-interface" class="headerlink" title="2.2.3 deepSearch(m map[string]interface{}, path []string) map[string]interface{}"></a>2.2.3 deepSearch(m map[string]interface{}, path []string) map[string]interface{}</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deepSearch</span><span class="params">(m <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;, path []<span class="keyword">string</span>)</span> <span class="title">map</span>[<span class="title">string</span>]<span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">for</span> _, k := <span class="keyword">range</span> path &#123;</span><br><span class="line">		m2, ok := m[k]</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="comment">// intermediate key does not exist</span></span><br><span class="line">			<span class="comment">// =&gt; create it and continue from there</span></span><br><span class="line">			m3 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">			m[k] = m3</span><br><span class="line">			m = m3</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		m3, ok := m2.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="comment">// intermediate key is a value</span></span><br><span class="line">			<span class="comment">// =&gt; replace with a new map</span></span><br><span class="line">			m3 = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">			m[k] = m3</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// continue search from here</span></span><br><span class="line">		m = m3</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> m</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要功能:</p>
<ol>
<li>传入 <code>defaults(map[string]interface{})</code> 和 <code>path, 分割后的所有前缀(除去最后一个元素)</code></li>
<li>遍历 path 的每一个元素:<ol>
<li>如果当前元素不存在与 defaults:<ol>
<li>创建新 map m3</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Viper/" rel="tag"># Viper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/02/深入理解-Git/" rel="next" title="深入理解 Git">
                <i class="fa fa-chevron-left"></i> 深入理解 Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Viper-简介"><span class="nav-text">1. Viper 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是-Viper"><span class="nav-text">1.1. 什么是 Viper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-为什么使用要使用-Viper"><span class="nav-text">1.2. 为什么使用要使用 Viper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-向-Viper-设置值"><span class="nav-text">1.3. 向 Viper 设置值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-设置默认值"><span class="nav-text">1.3.1 设置默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-读取"><span class="nav-text">1.3.2 读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-写入"><span class="nav-text">1.3.3 写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-监视并重新读取配置文件"><span class="nav-text">1.3.4 监视并重新读取配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-从-io-Reader-读取配置文件"><span class="nav-text">1.3.5 从 io.Reader 读取配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-使用环境变量"><span class="nav-text">1.3.6 使用环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-1-SetEnvPrefix"><span class="nav-text">1.3.6.1 SetEnvPrefix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-2-BindEnv"><span class="nav-text">1.3.6.2 BindEnv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-3-AutomaticEnv"><span class="nav-text">1.3.6.3 AutomaticEnv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-4-SetEnvKeyReplacer"><span class="nav-text">1.3.6.4 SetEnvKeyReplacer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-使用命令行变量"><span class="nav-text">1.3.7 使用命令行变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-部分源码解析"><span class="nav-text">2. 部分源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Viper-对象"><span class="nav-text">2.1 Viper 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-viper-SetDefault"><span class="nav-text">2.2 viper.SetDefault</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-v-Viper-realKey-key-string-string"><span class="nav-text">2.2.1 (v *Viper) realKey(key string) string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-toCaseInsensitiveValue-value-interface-interface"><span class="nav-text">2.2.2 toCaseInsensitiveValue(value interface{}) interface{}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-copyAndInsensitiviseMap-m-map-string-interface-map-string-interface"><span class="nav-text">2.2.2.1 copyAndInsensitiviseMap(m map[string]interface{}) map[string]interface{}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-deepSearch-m-map-string-interface-path-string-map-string-interface"><span class="nav-text">2.2.3 deepSearch(m map[string]interface{}, path []string) map[string]interface{}</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>