<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 权限管理核心1.1 用户-权限模型直接对用户完成权限的管理, 相对比较简单的权限场景, 适合权限是完全固定, 并且分配的人员数量也不多的情况. 类似 MySQL 就是通过用户完成权限分配的. 1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型基于角色的权限访问控制. 在 RBAC 中, 权限与角色相关联, 用户通过成为不同的角色从而得到相应的权限.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计权限管理系统">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/10/18/如何设计权限管理系统/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 权限管理核心1.1 用户-权限模型直接对用户完成权限的管理, 相对比较简单的权限场景, 适合权限是完全固定, 并且分配的人员数量也不多的情况. 类似 MySQL 就是通过用户完成权限分配的. 1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型基于角色的权限访问控制. 在 RBAC 中, 权限与角色相关联, 用户通过成为不同的角色从而得到相应的权限.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67109110-67646580-f202-11e9-88ca-5b52f9c9a394.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67136556-6b23d680-f25a-11e9-9b27-fc9d2c31d374.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67136779-d02cfb80-f25d-11e9-8c26-dd220dd6b587.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67136953-927da200-f260-11e9-8b3e-304a4d90f1a7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67139417-9c180180-f282-11e9-95eb-b0ce8fbaa916.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/67144992-c9c76f80-f2af-11e9-9a66-83924e78a81a.png">
<meta property="og:updated_time" content="2019-10-19T12:47:04.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计权限管理系统">
<meta name="twitter:description" content="1 权限管理核心1.1 用户-权限模型直接对用户完成权限的管理, 相对比较简单的权限场景, 适合权限是完全固定, 并且分配的人员数量也不多的情况. 类似 MySQL 就是通过用户完成权限分配的. 1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型基于角色的权限访问控制. 在 RBAC 中, 权限与角色相关联, 用户通过成为不同的角色从而得到相应的权限.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/67109110-67646580-f202-11e9-88ca-5b52f9c9a394.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/10/18/如何设计权限管理系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何设计权限管理系统 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/10/18/如何设计权限管理系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计权限管理系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T22:34:00+08:00">2019-10-18</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-权限管理核心"><a href="#1-权限管理核心" class="headerlink" title="1 权限管理核心"></a>1 权限管理核心</h1><h2 id="1-1-用户-权限模型"><a href="#1-1-用户-权限模型" class="headerlink" title="1.1 用户-权限模型"></a>1.1 用户-权限模型</h2><p>直接对用户完成权限的管理, 相对比较简单的权限场景, 适合权限是完全固定, 并且分配的人员数量也不多的情况. 类似 MySQL 就是通过用户完成权限分配的.</p>
<h2 id="1-2-RBAC-Role-Based-Access-Control-用户-角色-权限-模型"><a href="#1-2-RBAC-Role-Based-Access-Control-用户-角色-权限-模型" class="headerlink" title="1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型"></a>1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型</h2><p>基于角色的权限访问控制. 在 RBAC 中, 权限与角色相关联, 用户通过成为不同的角色从而得到相应的权限.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/67109110-67646580-f202-11e9-88ca-5b52f9c9a394.png" alt="image"></p>
<p>RBAC 关注的核心是 User, Role 和 Permission 三者间的关系, 用户和角色, 角色和权限之间都是多对多关系, 此外, RBAC 的设计遵循以下三个原则:</p>
<ol>
<li>最小权限原则: RBAC 可以将角色配置为</li>
<li>责任分离原则: RBAC 可以</li>
<li>数据抽象原则</li>
</ol>
<p>相关的操作界面:</p>
<ol>
<li>基础数据的配置界面:<ol>
<li>权限管理界面: 会引入权限模块的概念, 将权限按模块划分开方便管理. 同时支持对权限模块和权限的增删改查.</li>
<li>角色管理界面: 做角色的增删改查.</li>
<li>用户管理界面: 除了对用户的增删改查外, 还可以引入 Group 的概念, 以及 Group 的增删改查.</li>
</ol>
</li>
<li>权限关系的维护界面:<ol>
<li>角色和权限关系维护界面</li>
<li>用户和角色关系维护界面</li>
</ol>
</li>
</ol>
<h1 id="2-Spring-Security"><a href="#2-Spring-Security" class="headerlink" title="2. Spring Security"></a>2. Spring Security</h1><h2 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h2><p><img src="https://user-images.githubusercontent.com/17758731/67136556-6b23d680-f25a-11e9-9b27-fc9d2c31d374.png" alt="image"></p>
<p>Spring Security 提供了大量的过滤器, 拦截 Servlet 请求, 并将这些请求转交给认证处理过滤器和访问决策过滤器进行处理, 并强制性的认证用户身份和权限, 以达到保护 web 资源的能力.</p>
<ul>
<li>认证: 是为用户建立一个他所声明的主体的过程, 这个主体一般是用户, 设备或者其他可执行具体行为的实体.</li>
<li>验证: 指用户能否在应用中执行某个操作.</li>
</ul>
<p>常见的验证模式:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>验证方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic 认证</td>
<td>基于特定的资源需要提供用户名和密码后才可访问, 需要认证时, 浏览器会先弹出输入框, 当用户输入用户名密码后, 浏览器使用 <code>用户名:密码</code> 的格式完成 base64 编码, 并放在 Http 请求的 header 部分, 服务器解析信息并通过后才能将进行后续的操作</td>
<td></td>
<td>1. HTTP 是无状态协议导致每次请求都要带上认证信息<br> 2. 传输安全性较差</td>
</tr>
<tr>
<td>Digest 认证</td>
<td>主要为了解决 basic 模式的安全问题, 用于替代 Basic. 浏览器依旧会弹出输入框, 浏览器会对用户名, 密码, HTTP 请求方法, URI 等进行 MD5 加密, 服务器获取后从中获取用户名, 同样对用户名, 密码, HTTP 请求方法, URL 再次进行 MD5 加密, 如果和请求中的 MD5 值相同则认为认证成功.</td>
<td>避免了直接传输密码, 提高安全性</td>
<td>依然存在安全问题, 认证的报文如果被拦截, 攻击者可以原样发送给服务器</td>
</tr>
<tr>
<td>X.509 证书认证</td>
<td>是种通用的证书格式, 包括证书版本, 持有者的公钥, 证书序列号. 序列号是由 CA 签发的每个分配者唯一的编号, 此外还包括主体信息, 证书有效期, 认证机构, 发布者数字签名, 签名算法等.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>LDAP 认证</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-2-1-权限拦截器"><a href="#2-2-1-权限拦截器" class="headerlink" title="2.2.1 权限拦截器"></a>2.2.1 权限拦截器</h3><p><img src="https://user-images.githubusercontent.com/17758731/67136779-d02cfb80-f25d-11e9-8c26-dd220dd6b587.png" alt="image"></p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>SecurityContextPersistenceFilter</td>
<td>位于过滤器链的顶端, 是第一个生效的过滤器, 执行其他过滤器之前率先判断用户的 session 是否已经存在于 security context, 如果存在就放在 SecurityContextHolder 中供其他过滤器使用, 否则创建. 并且当所有过滤器执行完毕后清空 SecurityContextHolder 的内容.</td>
</tr>
<tr>
<td>LogoutFilter</td>
<td>只处理注销请求, 在用户发送注销请求时, 清空用户 session 和 SecurityContextHolder, 并重定向到注销成功页面</td>
</tr>
<tr>
<td>AbstractAuthenticationProcessingFilter</td>
<td>处理表单登录的过滤器, 通过用户名和密码判断接收的请求是否有效</td>
</tr>
<tr>
<td>DefaultLoginPageGeneratingFilter</td>
<td>生成默认的登录页面</td>
</tr>
<tr>
<td>BasicAuthenticationFilter</td>
<td>进行 Basic 认证</td>
</tr>
<tr>
<td>SecurityContextHolderAwareRequestFilter</td>
</tr>
<tr>
<td>RememberMeAuthencationFilter</td>
<td>实现 RememberMe 功能, 依赖于 cookie</td>
</tr>
<tr>
<td>AnonymousAuthenticationFilter</td>
<td>保证操作统一性, 当用户没有登录时, 默认分配匿名用户的权限</td>
</tr>
<tr>
<td>ExceptionTranslationFilter</td>
<td>处理 SpringSecurity 抛出异常, 并重定向到对应页面或返回对应的错误代码</td>
</tr>
<tr>
<td>SessionManagementFilter</td>
<td>为了防御 session 伪造攻击, 在登录成功后销毁当前 session 并重新生成</td>
</tr>
<tr>
<td>FilterSecurityInterceptor</td>
<td>用户的权限控制都包含在这个拦截器中</td>
</tr>
</tbody>
</table>
<h3 id="2-2-2-数据库管理"><a href="#2-2-2-数据库管理" class="headerlink" title="2.2.2 数据库管理"></a>2.2.2 数据库管理</h3><p><img src="https://user-images.githubusercontent.com/17758731/67136953-927da200-f260-11e9-8b3e-304a4d90f1a7.png" alt="image"></p>
<ol>
<li>当用户登录时, 需要先执行身份认证</li>
<li>认证通过后, 调用角色管理器判断是否有权限访问</li>
<li>需要依赖于用户表, 角色表, 权限表以及用户-角色关联表, 角色-权限关联表</li>
</ol>
<h3 id="2-2-3-权限缓存"><a href="#2-2-3-权限缓存" class="headerlink" title="2.2.3 权限缓存"></a>2.2.3 权限缓存</h3><p>SpringSecurity 实现了缓存 UserDetailsService 的实现类 <code>CachingUserDetailsService</code></p>
<h3 id="2-2-4-自定义决策"><a href="#2-2-4-自定义决策" class="headerlink" title="2.2.4 自定义决策"></a>2.2.4 自定义决策</h3><p>当用户身份认证通过后, 会调用决策管理器决定是否能完成此次访问, 该行为是由 <code>AccessDecisionManage</code> 接口控制的, 我们自定义该决策的时候一般可以继承 <code>AbstractAccessDecisionManage</code> 抽象类即可. SpringSecurity 在这里会使用一个投票器, 通过循环判断用户是否有访问资源所需要的权限, 最终决定是否允许访问.</p>
<p>目前 SpringSecurity 实现的投票器:</p>
<ul>
<li>AffirmativeBased: 一票通过</li>
<li>ConsensusBased: 半数通过</li>
<li>UnanimousBased: 全票通过</li>
</ul>
<h2 id="2-2-环境搭建及使用"><a href="#2-2-环境搭建及使用" class="headerlink" title="2.2 环境搭建及使用"></a>2.2 环境搭建及使用</h2><h2 id="2-3-优缺点总结"><a href="#2-3-优缺点总结" class="headerlink" title="2.3 优缺点总结"></a>2.3 优缺点总结</h2><p>优点:</p>
<ul>
<li>提供了一套安全框架</li>
<li>提供了很多用户认证的功能, 实现相关接口即可, 节约大量开发工作</li>
<li>基于 Spring, 易于集成到 Spring 项目中, 且封装了很多方法</li>
</ul>
<p>缺点:</p>
<ul>
<li>配置文件多, 角色被编码到配置文件和源码中, RBAC 不明显</li>
<li>对于系统中用户, 角色, 权限之间的关系没有可操作的界面</li>
<li>对于大数据量不友好</li>
</ul>
<h1 id="3-Shiro"><a href="#3-Shiro" class="headerlink" title="3. Shiro"></a>3. Shiro</h1><p><img src="https://user-images.githubusercontent.com/17758731/67139417-9c180180-f282-11e9-95eb-b0ce8fbaa916.png" alt="image"></p>
<p>核心关注点:</p>
<ul>
<li>Authentication: 用户识别</li>
<li>Authorization: 访问控制</li>
<li>Session Management: </li>
<li>Cryptography: 对数据源加密的同时保证容易使用</li>
</ul>
<p>其他支持:</p>
<ul>
<li>Web Support: 能够快速集成 web 应用</li>
<li>Caching: 保证程序能够高效获取权限信息</li>
<li>Concurrency: 支持多线程并发</li>
<li>Test: 支持单元测试集成测试</li>
<li>Run As: 允许用户设定其他</li>
<li>Remember Me: 跨 session 记录用户的身份, 只有强制需要时才会登录</li>
</ul>
<h1 id="4-实现自己的-RBAC-权限管理"><a href="#4-实现自己的-RBAC-权限管理" class="headerlink" title="4. 实现自己的 RBAC 权限管理"></a>4. 实现自己的 RBAC 权限管理</h1><h2 id="4-1-权限管理系统核心表设计"><a href="#4-1-权限管理系统核心表设计" class="headerlink" title="4.1 权限管理系统核心表设计"></a>4.1 权限管理系统核心表设计</h2><h3 id="4-1-1-部门表设计"><a href="#4-1-1-部门表设计" class="headerlink" title="4.1.1 部门表设计"></a>4.1.1 部门表设计</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Department <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span>  <span class="comment">// 主键</span></span><br><span class="line">	Name        <span class="keyword">string</span> <span class="comment">// 名称</span></span><br><span class="line">	Level       <span class="keyword">string</span> <span class="comment">// 层级</span></span><br><span class="line">	Seq         <span class="keyword">int</span>    <span class="comment">// 顺序</span></span><br><span class="line">	Remark      <span class="keyword">string</span> <span class="comment">// 备注</span></span><br><span class="line">	ParentId    <span class="keyword">int</span>    <span class="comment">// 上级部门 id</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-2-用户表"><a href="#4-1-2-用户表" class="headerlink" title="4.1.2 用户表"></a>4.1.2 用户表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id           <span class="keyword">int64</span>  <span class="comment">// 主键</span></span><br><span class="line">	Username     <span class="keyword">string</span> <span class="comment">// 用户名</span></span><br><span class="line">	Telephone    <span class="keyword">string</span> <span class="comment">// 电话号码</span></span><br><span class="line">	Mail         <span class="keyword">string</span> <span class="comment">// 邮箱</span></span><br><span class="line">	Password     <span class="keyword">string</span> <span class="comment">// 密码</span></span><br><span class="line">	Remark       <span class="keyword">string</span> <span class="comment">// 备注</span></span><br><span class="line">	DepartmentId <span class="keyword">int64</span>  <span class="comment">// 所属部门</span></span><br><span class="line">	Status       <span class="keyword">int</span>    <span class="comment">// 状态</span></span><br><span class="line">	Operator     <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime  <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp    <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-3-权限模块表"><a href="#4-1-3-权限模块表" class="headerlink" title="4.1.3 权限模块表"></a>4.1.3 权限模块表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> AclModule <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span>  <span class="comment">// 主键</span></span><br><span class="line">	Name        <span class="keyword">string</span> <span class="comment">// 权限模块名称</span></span><br><span class="line">	ParentId    <span class="keyword">int64</span>  <span class="comment">// 父模块名称</span></span><br><span class="line">	Level       <span class="keyword">int</span>    <span class="comment">// 模块级别</span></span><br><span class="line">	Status      <span class="keyword">int</span>    <span class="comment">// 状态</span></span><br><span class="line">	Seq         <span class="keyword">int</span>    <span class="comment">// 同级别所有权限模块的顺序</span></span><br><span class="line">	Remark      <span class="keyword">string</span> <span class="comment">// 备注</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-4-权限表"><a href="#4-1-4-权限表" class="headerlink" title="4.1.4 权限表"></a>4.1.4 权限表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Acl <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span>  <span class="comment">// 主键</span></span><br><span class="line">	Code        <span class="keyword">string</span> <span class="comment">//</span></span><br><span class="line">	Name        <span class="keyword">string</span> <span class="comment">// 名称</span></span><br><span class="line">	AclModuleId <span class="keyword">int64</span>  <span class="comment">// 所属权限模块 id</span></span><br><span class="line">	Url         <span class="keyword">string</span> <span class="comment">// 权限 URL, type 为菜单时必填, 按钮和其他允许为空</span></span><br><span class="line">	Type        <span class="keyword">int</span>    <span class="comment">// 菜单, 按钮, 其他</span></span><br><span class="line">	Status      <span class="keyword">int</span>    <span class="comment">// 0-冻结, 1-正常</span></span><br><span class="line">	Seq         <span class="keyword">int</span>    <span class="comment">// 当前模块下的排序</span></span><br><span class="line">	Remark      <span class="keyword">string</span> <span class="comment">// 备注</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-5-角色表"><a href="#4-1-5-角色表" class="headerlink" title="4.1.5 角色表"></a>4.1.5 角色表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Role <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span></span><br><span class="line">	Name        <span class="keyword">string</span> <span class="comment">// 角色名称</span></span><br><span class="line">	Type        <span class="keyword">int</span>    <span class="comment">// 角色类型</span></span><br><span class="line">	Status      <span class="keyword">int</span>    <span class="comment">// 角色状态: 0-停用, 1-生效</span></span><br><span class="line">	Remark      <span class="keyword">string</span> <span class="comment">// 备注</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-6-用户角色关联表"><a href="#4-1-6-用户角色关联表" class="headerlink" title="4.1.6 用户角色关联表"></a>4.1.6 用户角色关联表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RoleUser <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span>  <span class="comment">//</span></span><br><span class="line">	UserId      <span class="keyword">int64</span>  <span class="comment">// 用户 id</span></span><br><span class="line">	RoleId      <span class="keyword">int64</span>  <span class="comment">// 角色 id</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-7-权限更新记录表"><a href="#4-1-7-权限更新记录表" class="headerlink" title="4.1.7 权限更新记录表"></a>4.1.7 权限更新记录表</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChangeLog <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id          <span class="keyword">int64</span>  <span class="comment">//</span></span><br><span class="line">	Type        <span class="keyword">int</span>    <span class="comment">// 其他所有表的类型</span></span><br><span class="line">	TargetId    <span class="keyword">int</span>    <span class="comment">// 所在表的主键</span></span><br><span class="line">	OldValue    <span class="keyword">string</span> <span class="comment">// 旧值</span></span><br><span class="line">	NewValue    <span class="keyword">string</span> <span class="comment">// 新值</span></span><br><span class="line">	Operator    <span class="keyword">string</span> <span class="comment">// 操作者</span></span><br><span class="line">	OperateTime <span class="keyword">int64</span>  <span class="comment">// 操作时间</span></span><br><span class="line">	OperateIp   <span class="keyword">string</span> <span class="comment">// 操作者 ip</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/17758731/67144992-c9c76f80-f2af-11e9-9a66-83924e78a81a.png" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/10/13/Go-modules-简介/" rel="next" title="Go modules 简介">
                <i class="fa fa-chevron-left"></i> Go modules 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-权限管理核心"><span class="nav-text">1 权限管理核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-用户-权限模型"><span class="nav-text">1.1 用户-权限模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-RBAC-Role-Based-Access-Control-用户-角色-权限-模型"><span class="nav-text">1.2 RBAC(Role-Based-Access-Control, 用户-角色-权限)模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Spring-Security"><span class="nav-text">2. Spring Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-简介"><span class="nav-text">2.1 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-权限拦截器"><span class="nav-text">2.2.1 权限拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-数据库管理"><span class="nav-text">2.2.2 数据库管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-权限缓存"><span class="nav-text">2.2.3 权限缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-自定义决策"><span class="nav-text">2.2.4 自定义决策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-环境搭建及使用"><span class="nav-text">2.2 环境搭建及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-优缺点总结"><span class="nav-text">2.3 优缺点总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Shiro"><span class="nav-text">3. Shiro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实现自己的-RBAC-权限管理"><span class="nav-text">4. 实现自己的 RBAC 权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-权限管理系统核心表设计"><span class="nav-text">4.1 权限管理系统核心表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-部门表设计"><span class="nav-text">4.1.1 部门表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-用户表"><span class="nav-text">4.1.2 用户表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-权限模块表"><span class="nav-text">4.1.3 权限模块表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-权限表"><span class="nav-text">4.1.4 权限表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-5-角色表"><span class="nav-text">4.1.5 角色表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-6-用户角色关联表"><span class="nav-text">4.1.6 用户角色关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-7-权限更新记录表"><span class="nav-text">4.1.7 权限更新记录表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>