<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Nginx 简介1.1 Nginx 的三个主要应用场景 静态资源服务: 通过本地文件系统提供服务 反向代理服务: 缓存, 负载均衡 API 服务: OpenResty   用户请求会首先经过 Nginx, 再导应用服务(如 Tomcat, Apache 等), 应用服务根据自身逻辑再去访问存储服务(如 MySQL, Redis, Elasticsearch 等), 通过这样的方式对外部提供最">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 nginx">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/11/17/深入理解-nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Nginx 简介1.1 Nginx 的三个主要应用场景 静态资源服务: 通过本地文件系统提供服务 反向代理服务: 缓存, 负载均衡 API 服务: OpenResty   用户请求会首先经过 Nginx, 再导应用服务(如 Tomcat, Apache 等), 应用服务根据自身逻辑再去访问存储服务(如 MySQL, Redis, Elasticsearch 等), 通过这样的方式对外部提供最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69009167-cd711380-098d-11ea-8c78-2a5c8d1a713b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69018029-4bacd480-09e5-11ea-97cd-dc1a361bb794.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69018388-27ea8e00-09e7-11ea-8bde-77bb8c66c3d8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69063029-c104bd80-0a56-11ea-9059-fa4439c01898.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69107614-eb816580-0aac-11ea-993c-354a17eb4db8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69108643-436d9b80-0ab0-11ea-840b-fa35634f73f6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69154134-66cd3080-0b1a-11ea-9fa8-def4c162b512.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69154346-cdeae500-0b1a-11ea-8a5c-0b48336e1f00.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69155207-3e463600-0b1c-11ea-8dc4-a649886b801f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69155384-92511a80-0b1c-11ea-8102-6c5b2c0ff529.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69156437-5d45c780-0b1e-11ea-8163-ca7f04cfe52f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69158562-9b90b600-0b21-11ea-9856-339e826d4fd5.png">
<meta property="og:image" content="https://goaccess.io/images/goaccess-dashboard.png?20190828082924">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69478057-d0a24e80-0e28-11ea-88c8-de6a57d575a8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69478068-edd71d00-0e28-11ea-9c1c-496be9894f99.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69473898-a8006180-0df4-11ea-8060-7cab57aefdd7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69473978-85bb1380-0df5-11ea-9122-86811e3eb0fb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69478508-4826ac80-0e2e-11ea-8fe2-e405105bbff5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69479146-2a107a80-0e35-11ea-8c83-4e740e310101.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69479275-54af0300-0e36-11ea-9f06-9152c0e99435.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69479916-be7edb00-0e3d-11ea-8148-d70007c14a25.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69479903-a6a75700-0e3d-11ea-80a4-191211392ade.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/69480188-1fa7ae00-0e40-11ea-93d1-65d2db8d155e.png">
<meta property="og:updated_time" content="2020-01-24T02:10:58.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 nginx">
<meta name="twitter:description" content="1. Nginx 简介1.1 Nginx 的三个主要应用场景 静态资源服务: 通过本地文件系统提供服务 反向代理服务: 缓存, 负载均衡 API 服务: OpenResty   用户请求会首先经过 Nginx, 再导应用服务(如 Tomcat, Apache 等), 应用服务根据自身逻辑再去访问存储服务(如 MySQL, Redis, Elasticsearch 等), 通过这样的方式对外部提供最">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/69009167-cd711380-098d-11ea-8c78-2a5c8d1a713b.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/11/17/深入理解-nginx/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解 nginx | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/11/17/深入理解-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="destiny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解 nginx</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T22:37:24+08:00">2019-11-17</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Nginx-简介"><a href="#1-Nginx-简介" class="headerlink" title="1. Nginx 简介"></a>1. Nginx 简介</h2><h3 id="1-1-Nginx-的三个主要应用场景"><a href="#1-1-Nginx-的三个主要应用场景" class="headerlink" title="1.1 Nginx 的三个主要应用场景"></a>1.1 Nginx 的三个主要应用场景</h3><ol>
<li>静态资源服务: 通过本地文件系统提供服务</li>
<li>反向代理服务: 缓存, 负载均衡</li>
<li>API 服务: OpenResty</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/17758731/69009167-cd711380-098d-11ea-8c78-2a5c8d1a713b.png" alt="image"></p>
<p>用户请求会首先经过 Nginx, 再导应用服务(如 Tomcat, Apache 等), 应用服务根据自身逻辑再去访问存储服务(如 MySQL, Redis, Elasticsearch 等), 通过这样的方式对外部提供最基础的服务.</p>
<p>这样的一个典型架构模式中, Nginx 往往处于企业内网的边缘节点, 随着网络链路的增长, 用户的请求时延会不断变长, 如果我们能够把所有用户在一段时间内看起来不变的动态内容缓存在 Nginx 上, 由 Nginx 直接向用户提供反馈, 这样时延就会相应得到降低, 因此反向代理会衍生出另一个功能: 缓存加速, 这样能够加速我们的访问. 很多时候当我们在访问 css, JavaScript 以及小图片的时候, 这样的资源没有必要通过应用服务器来返回, 只需要通过本地文件查询系统上放置的静态资源, 由 Nginx 提供访问即可.</p>
<p>此外由于应用服务普遍运行效率较低, QPS 受限, 因此通常会将多个应用服务组成集群, 向用户提供高性能, 高可用, 可扩展的服务, 此时就需要可以提供反向代理功能的 Nginx 来将动态请求传导给应用服务器. 当多个应用服务器构成集群之后, 就需要能够支持服务的弹性伸缩, 如节点的新增和下线, 因此反向代理服务器必须具备负载均衡功能.</p>
<p>最后, 由于应用服务的性能存在瓶颈, 但数据库由于使用场景简单, 并发性能较高, 因此性能高于应用服务, 所以 Nginx 可以直接访问数据库, Redis, 利用 Nginx 自身强大的性能实现如 Web 防火墙等功能直接提供给用户, 这要求 API 服务有强大的业务处理功能. 因此向 OpenResty, 以及 Nginx 集成 JavaScript, 利用 JS, LUA 提供完整的 API 服务.</p>
<h3 id="1-2-Nginx-的优点"><a href="#1-2-Nginx-的优点" class="headerlink" title="1.2 Nginx 的优点"></a>1.2 Nginx 的优点</h3><ol>
<li>高并发, 高性能: 同时具备高并发和高性能, 高并发往往需要为每个连接分配的资源尽可能少, 高性能需要好的设计, Nginx 在 32 核 64G 内存的服务器上可以达到千万级的并发连接, 对于简单的请求可以达到百万级.</li>
<li>可扩展性好: 可扩展性主要体现在 Nginx 的模块化设计, 稳定的模块化设计使得第三方模块生态圈非常丰富.</li>
<li>高可靠性: Nginx 可以在服务器上持续不间断的运行数年. 由于 Nginx 往往出现在企业内网的边缘节点, 直接面向用户, 因此可靠性非常重要, 是企业能够向用户提供 4 个 9 甚至更高可靠性的保障.</li>
<li>热部署: Nginx 可以在不停止服务的情况下升级重启. 服务器可能同时存在百万级的并发连接, 如果简单 kill 掉进程会导致操作系统向所有正在连接状态的 TCP 客户端发送一个 TCP 中的终端响应. 而热部署可以保证 Nginx 重启的同事连接不会中断.</li>
<li>BSD 许可证: Nginx 不只是开源免费, 而且可以在有定制需要的场景下修改 Nginx 源代码, 并且运行在商业场景下, 这是合法的.</li>
</ol>
<h3 id="1-3-Nginx-的组成"><a href="#1-3-Nginx-的组成" class="headerlink" title="1.3 Nginx 的组成"></a>1.3 Nginx 的组成</h3><ol>
<li>二进制可执行文件: 由各模块源码编译出的一个文件, 由官方模块以及自定义的第三方模块共同组成.</li>
<li>Nginx.conf 文件: 控制 Nginx 的行为.</li>
<li>access.log 访问日志: 记录每一条 HTTP 请求信息.</li>
<li>error.log 错误日志: 用于定位问题.</li>
</ol>
<h3 id="1-4-编译-Nginx"><a href="#1-4-编译-Nginx" class="headerlink" title="1.4 编译 Nginx"></a>1.4 编译 Nginx</h3><p>安装 Nginx 的步骤:</p>
<ol>
<li>下载 Nginx: 可以从官网下载压缩包, 或者通过 <code>yum</code>, <code>apt-get</code> 等命令完成;</li>
<li>执行 <code>configure</code> 文件, 会生成很多中间文件;</li>
<li>执行编译</li>
<li>安装</li>
</ol>
<h4 id="1-4-1-下载"><a href="#1-4-1-下载" class="headerlink" title="1.4.1 下载"></a>1.4.1 下载</h4><p>可以直接在 <a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a> 页面选择合适的版本并下载</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69018029-4bacd480-09e5-11ea-97cd-dc1a361bb794.png" alt="image"></p>
<p>Nginx 目录下个各个文件目录的主要功能:</p>
<table>
<thead>
<tr>
<th style="text-align:center">目录名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">auto</td>
<td>用辅助 configure 脚本执行时去判定 Nginx 需要支持的模块, 已经当前操作系统特性等</td>
</tr>
<tr>
<td style="text-align:center">conf</td>
<td>示例文件的集合, 为了方便运维配置, 可以把示例文件拷贝到安装目录</td>
</tr>
<tr>
<td style="text-align:center">contrib</td>
<td>提供了两个 peal 脚本和 vim 工具, 由于 vim 默认不支持 Nginx 语法高亮, 我们可以将 contrib/vim 下的所有文件拷贝到本地 vim 配置中 <code>cp -r contrib/vim/* ~/.vim/</code>, 此时 vim 就支持 Nginx 配置文件的语法高亮了 <img src="https://user-images.githubusercontent.com/17758731/69018388-27ea8e00-09e7-11ea-8bde-77bb8c66c3d8.png" alt="image"></td>
</tr>
<tr>
<td style="text-align:center">html</td>
<td>提供了两个 HTML 文件, 一个是发现 50X 错误时, 可以默认重定向到该页面, 另一个是默认的欢迎界面</td>
</tr>
<tr>
<td style="text-align:center">man</td>
<td>Linux 对 Nginx 的帮助文件</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td>Nginx 的源代码目录</td>
</tr>
<tr>
<td style="text-align:center">CHANGES</td>
<td>记录了当前 Nginx 版本新增的 feature 以及 bugfix</td>
</tr>
<tr>
<td style="text-align:center">CHANGES.ru</td>
<td>俄语版 CHANGES文件</td>
</tr>
<tr>
<td style="text-align:center">configure</td>
<td>用来生成中间文件的脚本, 是执行编译前的一个必备动作</td>
</tr>
</tbody>
</table>
<h4 id="1-4-2-configure-命令"><a href="#1-4-2-configure-命令" class="headerlink" title="1.4.2 configure 命令"></a>1.4.2 configure 命令</h4><p>configure 命令的参数主要分为几个部分:</p>
<ol>
<li>Nginx 运行中辅助文件路径:</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>--modules-path=$PATH</code></td>
<td>nginx 引用动态模块的路径</td>
</tr>
<tr>
<td style="text-align:center"><code>--lock-path=$PATH</code></td>
<td>设置 nginx.lock 文件的路径</td>
</tr>
<tr>
<td style="text-align:center"><code>--prefix=$PATH</code></td>
<td>指定编译输出的路径, 其他路径都会使用该前缀路径</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>确定使用/启用模块(前缀通常是 <code>--with/--without</code>)</li>
</ol>
<p>以 <code>--with</code> 前缀开始的模块名意味着 Nginx 默认不会编译进来, 而以 <code>--without</code> 前缀开始的模块名意味着 Nginx 默认会编译进来.</p>
<ol start="3">
<li>指定 Nginx 中需要的特殊参数</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>--with-debug</code></td>
<td>编译时打印 debug 参数</td>
</tr>
</tbody>
</table>
<p>执行完 configure 命令后, Nginx 安装路径下会自动创建一个目录 <code>objs</code>, 其中有一个 <code>ngx_modules.c</code>, 该文件决定后面的编译会引入哪些模块.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69063029-c104bd80-0a56-11ea-9059-fa4439c01898.png" alt="image"></p>
<p>所有被编译的模块会在该文件中被声明为一个 <code>ngx_module_t</code> 类型的数组.</p>
<p>依次进行 <code>make</code> 和 <code>make install</code> 即可.</p>
<h3 id="1-5-Nginx-配置语法"><a href="#1-5-Nginx-配置语法" class="headerlink" title="1.5 Nginx 配置语法"></a>1.5 Nginx 配置语法</h3><ol>
<li>配置文件由指令与指令块构成;</li>
<li>每条指令以 <code>;</code> 分号结尾, 指令与参数间以空格符号分割;</li>
<li>指令块以 <code>{}</code> 大括号将多条指令组织在一起;</li>
<li><code>include</code> 语句允许组合多个配置文件以提升可维护性;</li>
<li>使用 <code>#</code> 符号添加注释, 提高可读性;</li>
<li>使用 <code>$</code> 符号使用变量;</li>
<li>部分指令的参数支持正则表达式;</li>
</ol>
<p>如:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">inclue</span>      mime.types;</span><br><span class="line">    <span class="attribute">upstream</span> thwp &#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">443</span> http2;</span><br><span class="line">        <span class="comment"># Nginx 配置语法</span></span><br><span class="line">        <span class="attribute">limit_req_zone</span> <span class="variable">$binary_remote_addr</span> zone=one:<span class="number">10m</span> rate=1r/s;</span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~* \.(gif|jpg|jpeg)$</span> &#123;</span><br><span class="line">            <span class="attribute">proxy_cache</span> my_cache;</span><br><span class="line">            <span class="attribute">expires</span> <span class="number">3m</span>; <span class="attribute">proxy_cache_key</span> <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">            <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">304</span> <span class="number">302</span> <span class="number">1d</span>;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://thwp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置块的主要内容:</p>
<ol>
<li>http: 包含的所有的指令都由 http 模块去解析</li>
<li>upstream: 表示上游服务, 当 Nginx 需要与 Tomcat 等服务交互时, 需要定义 upstream</li>
<li>server: 定义的一组域名</li>
<li>location: 一组 url 表达式</li>
</ol>
<h4 id="1-5-1-配置参数-时间单位"><a href="#1-5-1-配置参数-时间单位" class="headerlink" title="1.5.1 配置参数: 时间单位"></a>1.5.1 配置参数: 时间单位</h4><table>
<thead>
<tr>
<th style="text-align:center">配置单位</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ms</td>
<td style="text-align:center">毫秒</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">秒</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">分</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">小时</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">天</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">周</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">月, 30 天</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">年, 365 天</td>
</tr>
</tbody>
</table>
<h4 id="1-5-2-配置参数-空间单位"><a href="#1-5-2-配置参数-空间单位" class="headerlink" title="1.5.2 配置参数: 空间单位"></a>1.5.2 配置参数: 空间单位</h4><table>
<thead>
<tr>
<th style="text-align:center">配置单位</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字节</td>
</tr>
<tr>
<td style="text-align:center">k/K</td>
<td style="text-align:center">kb</td>
</tr>
<tr>
<td style="text-align:center">m/M</td>
<td style="text-align:center">MB</td>
</tr>
<tr>
<td style="text-align:center">g/G</td>
<td style="text-align:center">GB</td>
</tr>
</tbody>
</table>
<h3 id="1-6-Nginx-命令行"><a href="#1-6-Nginx-命令行" class="headerlink" title="1.6 Nginx 命令行"></a>1.6 Nginx 命令行</h3><p>命令行规则:</p>
<ol>
<li>格式: nginx + 命令 + 参数, 如 <code>nginx -s reload</code></li>
<li>帮助: <code>-?</code> 或 <code>-h</code></li>
<li>使用指定配置文件: <code>-c</code></li>
<li>指定配置指令: <code>-g</code></li>
<li>指定运行目录: <code>-p</code></li>
<li>发送信号: <code>-s</code><ol>
<li>立刻停止服务: stop</li>
<li>优雅的停止服务: quit</li>
<li>重新加载配置文件: reload</li>
<li>重新开始记录日志文件: reopen</li>
</ol>
</li>
<li>测试配置文件是否有语法错误: <code>-t</code> 或 <code>-T</code></li>
<li>打印 Nginx 版本信息, 编译信息等: <code>-v</code> 或 <code>-V</code></li>
</ol>
<h4 id="1-6-1-重载配置文件"><a href="#1-6-1-重载配置文件" class="headerlink" title="1.6.1 重载配置文件"></a>1.6.1 重载配置文件</h4><p>重载配置文件指的是在 Nginx 不重启的前提下修改配置文件. 在修改了配置文件后, 可以直接执行下面命令, 让 Nginx 进程再不停止的情况下重新加载配置文件.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nginx -s reload</span><br></pre></td></tr></table></figure>
<h4 id="1-6-2-热部署"><a href="#1-6-2-热部署" class="headerlink" title="1.6.2 热部署"></a>1.6.2 热部署</h4><p>热部署指的是在 Nginx 不重启的前提下更新 Nginx 版本, 此时只需要更换 Nginx 的二进制文件(/sbin/nginx)即可, 将新版本的 nginx 二进制文件放入 sbin 路径下</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69107614-eb816580-0aac-11ea-993c-354a17eb4db8.png" alt="image"></p>
<h4 id="1-6-3-日志切割"><a href="#1-6-3-日志切割" class="headerlink" title="1.6.3 日志切割"></a>1.6.3 日志切割</h4><p>当 Nginx 运行一段时间后, 日志量会比较大, 此时可以通过日志切割, 将一段时间范围之外的日志切割出去, 保持当前文件日志量不会太大, 此外, 该过程依然需要保持 Nginx 处于运行状态.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69108643-436d9b80-0ab0-11ea-840b-fa35634f73f6.png" alt="image"></p>
<p>上图的方式就完成了一次日志切割, 利用 <code>nginx -s reopen</code> 实现, 但实际场景中, 我们更多是希望能够每天或者每周自动执行一次日志切割, 这样可以写成一个 bash 脚本, 先复制当前日志文件, 再执行 reopen, 再将该脚本放在 crontab 中定时执行.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">LOGS_PATH=/Users/destiny/dev/nginx/logs/<span class="built_in">history</span></span><br><span class="line">CUR_LOGS_PATH=/Users/destiny/dev/nginx/logs</span><br><span class="line">YESTERDAY=$(date -d <span class="string">"yesterday"</span> +%Y-%m-%d)</span><br><span class="line">mv <span class="variable">$&#123;CUR_LOGS_PATH&#125;</span>/access.log <span class="variable">$&#123;LOGS_PATH&#125;</span>/access_<span class="variable">$&#123;YESTERDAY&#125;</span>.<span class="built_in">log</span></span><br><span class="line">mv <span class="variable">$&#123;CUR_LOGS_PATH&#125;</span>/error.log <span class="variable">$&#123;LOGS_PATH&#125;</span>/error<span class="variable">$&#123;YESTERDAY&#125;</span>.<span class="built_in">log</span></span><br><span class="line"><span class="comment"># 向 Nginx 主进程发送 USR1 信号, USR1 信号是重新打开日志文件, 等同于 reopen</span></span><br><span class="line"><span class="built_in">kill</span> -USR1 $(cat /Users/destiny/dev/nginx/logs/nginx.pid)</span><br></pre></td></tr></table></figure>
<h3 id="1-7-Nginx-作为静态资源服务器的典型场景"><a href="#1-7-Nginx-作为静态资源服务器的典型场景" class="headerlink" title="1.7 Nginx 作为静态资源服务器的典型场景"></a>1.7 Nginx 作为静态资源服务器的典型场景</h3><h4 id="1-7-1-展示静态页面"><a href="#1-7-1-展示静态页面" class="headerlink" title="1.7.1 展示静态页面"></a>1.7.1 展示静态页面</h4><p>使用 Hadoop 的 HTML 格式文档用来展示, 目录结构如下:</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69154134-66cd3080-0b1a-11ea-9fa8-def4c162b512.png" alt="image"></p>
<p>将该路径复制到 Nginx 的安装路径下</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69154346-cdeae500-0b1a-11ea-8a5c-0b48336e1f00.png" alt="image"></p>
<p>可以看到此时 Nginx 安装文件下新增了一个 <code>hadoop</code> 文件.</p>
<p>修改 Nginx 配置文件, <code>conf/nginx.conf</code>:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="comment"># 配置监听的端口</span></span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">8000</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 拦截所有的 URL, 都去访问 Nginx 安装路径下的 hadoop/ 路径</span></span><br><span class="line">        <span class="comment"># URL 的后缀需要与文件后缀一一对应</span></span><br><span class="line">        <span class="comment"># localhost:8000/abc.html =&gt; hadoop/abc.html</span></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">alias</span> hadoop/;</span><br><span class="line">            <span class="comment"># root   html;</span></span><br><span class="line">            <span class="comment"># index  index.html index.htm;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启 Nginx 就可以看到效果:</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69155207-3e463600-0b1c-11ea-8dc4-a649886b801f.png" alt="image"></p>
<p>此时我们已经完成了 Nginx 最基础的功能之一, 构建静态 web 站点.</p>
<h4 id="1-7-2-压缩响应"><a href="#1-7-2-压缩响应" class="headerlink" title="1.7.2 压缩响应"></a>1.7.2 压缩响应</h4><p><img src="https://user-images.githubusercontent.com/17758731/69155384-92511a80-0b1c-11ea-8102-6c5b2c0ff529.png" alt="image"></p>
<p>在上面的请求中, 我们可以看到 <code>hadoop-project-dist/hadoop-common/CLIMiniCluster.html</code> 请求的大小为 23.1KB, 这与实际的文件大小一致, Nginx 提供了GZIP 压缩的功能, 通常文本文件经过 GZIP 压缩后的大小会有大幅的降低, 因此我们可以通过配置开启 GZIP 压缩功能:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开启 gzip</span></span><br><span class="line">    <span class="attribute">gzip</span>  <span class="literal">on</span>;</span><br><span class="line">    <span class="comment"># 设置允许压缩的最小长度, 超过大小的文件才会开启压缩功能</span></span><br><span class="line">    <span class="attribute">gzip_min_length</span> <span class="number">1</span>;</span><br><span class="line">    <span class="comment"># 压缩级别</span></span><br><span class="line">    <span class="attribute">gzip_comp_level</span> <span class="number">2</span>;</span><br><span class="line">    <span class="comment"># 只针对列出类型的文件进行压缩</span></span><br><span class="line">    <span class="attribute">gzip_types</span> text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时重启 Nginx 后强制刷新页面可以看到文件大小已经大幅降低, 并且响应头中也带上了 <code>Content-Encoding: gzip</code> 标识, 说明经过了压缩.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69156437-5d45c780-0b1e-11ea-8163-ca7f04cfe52f.png" alt="image"></p>
<h4 id="1-7-3-目录浏览"><a href="#1-7-3-目录浏览" class="headerlink" title="1.7.3 目录浏览"></a>1.7.3 目录浏览</h4><p>Nginx 中 <code>auto_index</code> 模块可以提供这样的功能:</p>
<blockquote>
<p>当我们访问以 <code>/</code> 结尾的 URL 时, 把目录中的文件结构返回</p>
</blockquote>
<p>配置方法也很简单, 在 location 模块中加入启动 autoindex 即可.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">alias</span> hadoop/;</span><br><span class="line">    <span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-7-4-响应限流"><a href="#1-7-4-响应限流" class="headerlink" title="1.7.4 响应限流"></a>1.7.4 响应限流</h4><p>由于公网带宽比较有限, 当有大量用户访问大文件时, 请求之间会形成争抢关系, 可能会为了当用户访问大文件时限制其速度, 以期望能够分离出足够的带宽以供用户访问小文件. 此时可以通过 set 命令以及内置的变量完成该功能</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">alias</span> hadoop/;</span><br><span class="line">    <span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="comment"># 限制 Nginx 向客户浏览器发送响应的速度, 每秒最多传输 1k 字节</span></span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$limit_rate</span> <span class="number">1k</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改配置文件后重启 Nginx</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69158562-9b90b600-0b21-11ea-9856-339e826d4fd5.png" alt="image"></p>
<p>再强制刷新页面后可以看到, 此时响应速度维持在 1k/s 的速度. <code>hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html</code> 文件大小为 13KB, 请求用时 13s.</p>
<h4 id="1-7-5-访问日志-access-log"><a href="#1-7-5-访问日志-access-log" class="headerlink" title="1.7.5 访问日志(access.log)"></a>1.7.5 访问日志(access.log)</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 日志格式</span></span><br><span class="line">    <span class="attribute">log_format</span>  main  <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                      <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>"'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 日志路径, 对所在模块生效, 第一个参数是日志路径, 第二个是采用的日志格式</span></span><br><span class="line">    <span class="attribute">access_log</span>  logs/access.log  main;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面日志就会按照 main 所规定的格式打印, 此外还有很多不同的参数支持自定义配置, 如 <code>http-core-module</code> 下的 <code>$content_length</code> 等.</p>
<h3 id="1-8-Nginx-作为具备缓存功能的反向代理服务器应用场景"><a href="#1-8-Nginx-作为具备缓存功能的反向代理服务器应用场景" class="headerlink" title="1.8 Nginx 作为具备缓存功能的反向代理服务器应用场景"></a>1.8 Nginx 作为具备缓存功能的反向代理服务器应用场景</h3><h4 id="1-8-1-反向代理功能"><a href="#1-8-1-反向代理功能" class="headerlink" title="1.8.1 反向代理功能"></a>1.8.1 反向代理功能</h4><p>以上个例子的 Hadoop 文档服务器作为上游服务器, 我们搭建一个用户实现反向代理的 Nginx 服务器, 可以支持反向代理以及缓存.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># upstream 定义一批上游服务器</span></span><br><span class="line">    <span class="attribute">upstream</span> local &#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">9000</span>;</span><br><span class="line">        <span class="comment"># 反向代理服务器的域名</span></span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="comment"># 将 HTTP 请求添加自定义的 header 发送给上游</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将 location 匹配到的请求代理到下面的路径</span></span><br><span class="line">            <span class="attribute">proxy_pass</span> http://local;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的配置中, 我们对作为反向代理的 Nginx 服务器开启了 <code>upstream</code> 配置, 表示上游服务, Nginx 就会将匹配的请求转发到该配置块内部的 server 中, 如果 server 包含多个节点, 我们可以配置分发的策略, 包括 hash, 轮询等. <code>upstream</code> 配置块定义的一批服务器, 可以以一个统一的名字命名, 上例中起名为 <code>local</code>.</p>
<p><code>location</code> 配置块中通过 <code>proxy_pass</code> 配置, 将匹配的所有请求代理到 <code>local</code> 的所有上游服务中.</p>
<p>此时通过 <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a> 就可以通过代理服务器访问到 Hadoop 的文档.</p>
<h4 id="1-8-2-缓存"><a href="#1-8-2-缓存" class="headerlink" title="1.8.2 缓存"></a>1.8.2 缓存</h4><p>在 web 开发中, 通常只有不同用户展示内容不同的动态内容才需要请求应用服务器, 对于一段时间内不会发生变化的内容, 为了减轻上游服务器的压力, 我们可以让 Nginx 把上游服务器返回的内容缓存一段时间. 由于一般情况下, Nginx 的性能远高于普通应用服务器, 因此对于小站点会有较大的性能提升.</p>
<p>Nginx 缓存的使用方式:</p>
<ol>
<li>在 HTTP 配置块中声明缓存配置</li>
<li>在需要开启缓存的 location 配置块中启用</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置缓存文件路径, 文件的命名方式, 文件的 key(关键字需要放在共享内存中)</span></span><br><span class="line">    <span class="attribute">proxy_cache_path</span> /tmp/nginxcache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=my_cache:<span class="number">10m</span> max_size=<span class="number">10g</span> inactive=<span class="number">60m</span> use_temp_path=<span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">9000</span>;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="comment"># 将 HTTP 请求添加自定义的 header 发送给上游</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 指定使用上面声明的共享内存 my_cache</span></span><br><span class="line">            <span class="attribute">proxy_cache</span> my_cache;</span><br><span class="line">            <span class="comment"># 在共享内存中设置的 key, 由于同一个 uri 不同用户的返回可能不同, 此时需要将参数也作为 key</span></span><br><span class="line">            <span class="attribute">proxy_cache_key</span> <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">            <span class="comment"># 对于哪些响应开启缓存</span></span><br><span class="line">            <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">304</span> <span class="number">302</span> <span class="number">1d</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将 location 匹配到的请求代理到下面的路径</span></span><br><span class="line">            <span class="attribute">proxy_pass</span> http://local;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置生效后, 当 Nginx 反向代理服务器拥有缓存时, 即使停掉应用服务器依然可以正常提供服务.</p>
<h3 id="1-9-access-日志"><a href="#1-9-access-日志" class="headerlink" title="1.9 access 日志"></a>1.9 access 日志</h3><p>access 日志记录了 Nginx 运行时的访问信息, 我们可以通过 access 日志来分析定位问题以及用户的运营数据, 但大部分都是离线场景, 在线实时分析相对比较困难, 而 GoAccess 可以通过图形化的方式, 通过 websocket 协议实时把 access 日志的内容展示出来, 方便我们分析问题.</p>
<p>原生的 access 日志内容:</p>
<pre><code>127.0.0.1 - - [21/Nov/2019:23:04:13 +0800] &quot;GET /css/print.css HTTP/1.0&quot; 200 215 &quot;http://127.0.0.1:9000/&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:04:13 +0800] &quot;GET /images/breadcrumbs.jpg HTTP/1.0&quot; 200 349 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:04:13 +0800] &quot;GET /images/external.png HTTP/1.0&quot; 200 230 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:04:13 +0800] &quot;GET /images/h5.jpg HTTP/1.0&quot; 200 357 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET / HTTP/1.0&quot; 200 20536 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /css/maven-base.css HTTP/1.0&quot; 200 2310 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /css/maven-theme.css HTTP/1.0&quot; 200 4624 &quot;http://127.0.0.1:9000/&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /css/site.css HTTP/1.0&quot; 200 936 &quot;http://127.0.0.1:9000/&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /images/logos/maven-feather.png HTTP/1.0&quot; 200 3330 &quot;http://127.0.0.1:9000/&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /css/print.css HTTP/1.0&quot; 200 215 &quot;http://127.0.0.1:9000/&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /images/breadcrumbs.jpg HTTP/1.0&quot; 200 349 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /images/external.png HTTP/1.0&quot; 200 230 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
127.0.0.1 - - [21/Nov/2019:23:28:32 +0800] &quot;GET /images/h5.jpg HTTP/1.0&quot; 200 357 &quot;http://127.0.0.1:9000/css/maven-theme.css&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36&quot;
</code></pre><p><a href="https://goaccess.io/" target="_blank" rel="noopener">GoAccess官网</a></p>
<p><img src="https://goaccess.io/images/goaccess-dashboard.png?20190828082924" alt="image"></p>
<p>GoAccess 以一种友好的图形化方式展示, 当我们使用 Nginx 配置中默认的日志格式时, 可以支持使用 <code>goaccess access.log -o report.html --log-format=COMBINED</code> 命令解析, <code>-o</code> 参数会指定生成一个报表 html, <code>--log-format=COMBINED</code> 指定了解析日志的默认格式, 当我们的 access log 格式发生改变的时候, 需要更换解析格式.</p>
<p>效果展示:</p>
<ul>
<li><p>命令行<br><img src="https://user-images.githubusercontent.com/17758731/69478057-d0a24e80-0e28-11ea-88c8-de6a57d575a8.png" alt="image"></p>
</li>
<li><p>网页版<br><img src="https://user-images.githubusercontent.com/17758731/69478068-edd71d00-0e28-11ea-9c1c-496be9894f99.png" alt="image"></p>
</li>
</ul>
<h3 id="1-10-SSL-协议"><a href="#1-10-SSL-协议" class="headerlink" title="1.10 SSL 协议"></a>1.10 SSL 协议</h3><p>大部分站点都通过使用 HTTPS 协议保证网络安全.</p>
<p>SSL 协议(Secure Sockets Layer), 现在更多使用 TLS(Transport Layer Security), SSL 协议是由网井公司在 1995 年推出的, 1999 年 RETF 把 SSL 更名为 TLS1.0.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69473898-a8006180-0df4-11ea-8060-7cab57aefdd7.png" alt="image"></p>
<p>在七层模型中, HTTP 处在应用层, SSL 协议处在表示层, 通过握手, 交换秘钥, 告警和对称加密的方式, 使 HTTP 层在没有感知的情况下做到数据加密.</p>
<p>当我们抓包时可以看到类似下图的密码配置</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69473978-85bb1380-0df5-11ea-9122-86811e3eb0fb.png" alt="image"></p>
<table>
<thead>
<tr>
<th>TLS</th>
<th>_</th>
<th>ECDHC</th>
<th>_</th>
<th>RSA</th>
<th>_</th>
<th>WITH</th>
<th>_</th>
<th>AES</th>
<th>_</th>
<th>128</th>
<th>_</th>
<th>GCM</th>
<th>_</th>
<th>SHA256</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>秘钥交换</td>
<td></td>
<td>身份验证</td>
<td></td>
<td></td>
<td></td>
<td>算法</td>
<td></td>
<td>强度</td>
<td></td>
<td>模式</td>
<td></td>
<td>MAC 或 PRF</td>
</tr>
<tr>
<td></td>
<td></td>
<td>椭圆曲线加密算法, 为了解决浏览器和服务器之间如何各自独立生成相同的秘钥</td>
<td></td>
<td>身份验证算法 RSA</td>
<td></td>
<td></td>
<td></td>
<td>对称加密算法名</td>
<td></td>
<td>对称加密算法加密强度</td>
<td></td>
<td>对称加密算法分组模式</td>
<td></td>
<td>摘要算法, 用来将不定长度的字符串生成定长摘要.</td>
</tr>
</tbody>
</table>
<h4 id="1-10-1-对称加密"><a href="#1-10-1-对称加密" class="headerlink" title="1.10.1 对称加密"></a>1.10.1 对称加密</h4><p>在对称加密的场景中, A 和 B 共同持有同一把秘钥, A 可以把明文通过秘钥加密生成密文, 而 B拿到密文后可以通过同一个秘钥解密出明文. 除此之外的其他人如果没有秘钥, 即使知道了对称加密的具体算法也无法解密.</p>
<p>具体的工作原理可以以对称加密的典型算法 <code>RC4</code> 来理解:</p>
<pre><code>假设我们有秘钥序列 1010, 明文内容是 0110, 通过秘钥的加密过程其实就是二者做异或操作:
1010 ^ 0110 = 1100 此时就通过秘钥将原文加密, 生成密文
由于异或具有对称的特性, 密文与秘钥做同样的异或操作就可以还原出明文:
1100 ^ 0110 = 1010
</code></pre><p>由于以上原理, 对称加密的性能较好, 基本上遍历一次就可以完成加密/解密</p>
<h4 id="1-10-2-非对称加密"><a href="#1-10-2-非对称加密" class="headerlink" title="1.10.2 非对称加密"></a>1.10.2 非对称加密</h4><p>相比对称加密, 非对称加密的性能就会差很多:</p>
<ol>
<li>根据数学原理, 首先会生成一对秘钥, 我们称其中一个为公钥, 另一个为私钥, 其特点是同一份明文文档, 如果用公钥加密, 只有用与其一起生成的私钥才能解密, 反之亦然.</li>
<li>假设 A 生成了一对公钥和私钥, 并将其公钥发布出去, 此时 B 想和 A 通信, 就需要先将自己的明文用 A 发布的公钥加密, A 接收到之后, 再用自己的私钥解密即可.</li>
<li>此外公钥和私钥还可以用来做身份严重, 假设有一段信息, A 用自己的私钥完成加密, 将密文发给 B, 只要 B 拿到 A 的公钥, 且可以成功解开这段密文, 就证明这段密文确实是 A 发出的.</li>
</ol>
<h4 id="1-10-3-SSL-证书的公信力如何保证"><a href="#1-10-3-SSL-证书的公信力如何保证" class="headerlink" title="1.10.3 SSL 证书的公信力如何保证"></a>1.10.3 SSL 证书的公信力如何保证</h4><p>使用公钥私钥进行加密通信的前提条件是首先需要确定消息的发送发身份, 才能使用发送者提供的公钥进行解密, 在多方通信的场景中为了解决这个问题必须有一个工信机构, 即 CA.</p>
<ol>
<li>向登记机构申请证书, 需要等级申请人身份</li>
<li>登记机构通过 CSR发给 CA, CA 通过之后会生成一对公钥和私钥给订阅人, 其中公钥在 CA 自身保存.</li>
<li>登记人获得公钥和私钥之后, 将其部署到自己的 web 服务器上.</li>
<li>当浏览器访问 HTTP 站点的时候, 首先会请求证书, web 服务器会将公钥证书发给浏览器, 浏览器会去验证证书是否合法</li>
<li>CA 会把过期的证书放在 CRL 或 OCSP 服务器上.</li>
</ol>
<p>证书的类型:</p>
<ol>
<li>域名验证(domain validated, DV) 证书, 验证域名的归属是否正确;</li>
<li>组织验证(origanization validated, OV)证书, 申请证书时验证企业名称, 申请较慢, 价格较高.</li>
<li>扩展验证(extended vaiidation, EV)证书, 会把申请证书时填写的地址名称显示出来.</li>
</ol>
<p>证书链:</p>
<p>目前所有站点的主证书都是由 3 个证书构成:</p>
<ol>
<li>根证书</li>
<li>二级证书</li>
<li>主证书</li>
</ol>
<p>根证书的验证非常谨慎, 操作系统每年只会更新一次根证书库, 因此新的根证书 CA 机构很难快速加入到操作系统认可的证书库. 大部分浏览器使用操作系统的证书库. Nginx 在向浏览器发送证书的时候, 只发送二级证书和主证书, 浏览器会验证二级证书的签发机构根证书是否有效.</p>
<h4 id="1-10-4-TLS-的通信过程"><a href="#1-10-4-TLS-的通信过程" class="headerlink" title="1.10.4 TLS 的通信过程"></a>1.10.4 TLS 的通信过程</h4><p>通信过程需要完成的任务:</p>
<ol>
<li>验证身份</li>
<li>达成安全套件共识</li>
<li>传递秘钥</li>
<li>加密通信</li>
</ol>
<p>具体通信步骤:</p>
<ol>
<li>由浏览器向服务器发送 client hello 消息, 不同的浏览器所支持的安全套件和加速算法都是不同的.</li>
<li>服务端维护一套自己支持的加密算法列表以及优先选择的加密算法套件. 发送给客户端. 发送最终选择的安全套件.</li>
<li>Nginx 将自己的公钥证书(包含证书链)发送给浏览器.</li>
<li>发送 <code>Server Hello Done</code>.</li>
<li>客户端根据椭圆曲线的公共参数生成自己的私钥, 再把公钥发送给服务器.</li>
<li>此时 Nginx 有自己的私钥, 并把公钥发送给客户端, 可以根据自己的私钥和客户端的公钥共同生成双发加密的秘钥; 客户端根据服务器发来的公钥和自己生成的私钥也可以生成秘钥, 服务器和客户端分别生成的秘钥是相同的.</li>
</ol>
<p>TLS 的工作:</p>
<ol>
<li>交换秘钥</li>
<li>加密数据</li>
</ol>
<p>Nginx 优化方式:</p>
<h4 id="1-10-5-OpenResty"><a href="#1-10-5-OpenResty" class="headerlink" title="1.10.5 OpenResty"></a>1.10.5 OpenResty</h4><h2 id="2-Nginx-架构基础"><a href="#2-Nginx-架构基础" class="headerlink" title="2. Nginx 架构基础"></a>2. Nginx 架构基础</h2><h3 id="2-1-Nginx-请求处理流程"><a href="#2-1-Nginx-请求处理流程" class="headerlink" title="2.1 Nginx 请求处理流程"></a>2.1 Nginx 请求处理流程</h3><p><img src="https://user-images.githubusercontent.com/17758731/69478508-4826ac80-0e2e-11ea-8fe2-e405105bbff5.png" alt="image"></p>
<ol>
<li>大致有三种流量会被 Nginx 接收;</li>
<li>Nginx 有三个主要的状态机, 分别是 处理 TCP/UDP 的传输层状态机, 处理应用层的 HTTP 状态机, 处理邮件的 Mail 状态机. 被称为状态机是因为Nginx 是通过非阻塞事件驱动处理引擎(epoll), 一旦使用异步处理引擎, 通常都需要通过状态机来把请求正确的识别和处理;</li>
<li>通过解析如果发现请求需要访问静态资源, 就会走磁盘缓存;</li>
<li>如果发现请求走反向代理, 反向代理的内容可以做磁盘缓存;</li>
<li>在处理静态资源的时候, 如果内存不足以完全缓存所有资源的时候, <code>sendfile</code> 和 AIO 会退化成阻塞的磁盘调用, 因此需要线程池来处理;</li>
<li>对于每一个完成的请求, 需要记录 access 日志和 error 日志;</li>
<li>Nginx 更多是作为负载均衡/反向代理服务器使用, 因此需要把请求通过协议级传输都上游服务器.</li>
</ol>
<h3 id="2-2-Nginx-进程结构"><a href="#2-2-Nginx-进程结构" class="headerlink" title="2.2 Nginx 进程结构"></a>2.2 Nginx 进程结构</h3><ul>
<li>单进程结构: 不适用于生产环境, 一般仅用于开发调试</li>
<li>多进程结构: 更加健壮, 使用多核计算机.</li>
</ul>
<p>Nginx 进程主要分为如下几个部分:</p>
<ul>
<li><p>master, 用来完成 worker 进程的管理, 通常第三方模块不会再此加入自己的代码</p>
<ul>
<li>Cache 相关进程: 在多个 worker 进程共享, 此外还要被 CacheManager 和 CacheLoader 进程使用.<ul>
<li>CacheManager: 开启动态代理时后端发来的动态请求做缓存所使用.</li>
<li>CacheLoader:</li>
</ul>
</li>
<li>Worker 进程(多个): 处理外部请求, Nginx 采用事件驱动模型, 希望每个 worker 从头到尾占用一颗 CPU, 因此不只要把 worker 进程数与 CPU 核数配置相同, 还需要把每个 Worker 进程与 CPU 核心绑定在一起, 这样可以更好的使用每颗 CPU 核心上的 CPU 缓存.</li>
</ul>
</li>
<li><p>master/workfer 间通过信号通信;</p>
</li>
<li>worker 进程间的通信采用共享内存解决.</li>
</ul>
<blockquote>
<p>Nginx 采用多进程而非多线程结构的原因:<br>主要还是考虑到了不同模块之间的隔离, 由于Nginx 需要保证高可靠性, 如果采用多线程模式, 由于线程之间共享同一段地址空间, 如果当某个第三方模块引发了地址空间的段错误, 出现地址越界时, 会导致 Nginx 进程下的全部线程都挂掉; 而如果采用了多进程则不会出现这样的问题.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/17758731/69479146-2a107a80-0e35-11ea-8c83-4e740e310101.png" alt="image"></p>
<p>当我们执行了 <code>nginx -s reload</code> 时, 可以看到 master 进程重新启动了 3 个 worker 进程.</p>
<p>当我们向 worker 进程发送退出信号时, 该进程退出时会自动向父进程(master)发送一个 <code>SIGCHLD</code> 信号, 这样 master 进程就知道该 worker 进程退出, 会重新再启动一个 worker 进程.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69479275-54af0300-0e36-11ea-9f06-9152c0e99435.png" alt="image"></p>
<h3 id="2-3-使用信号管理-Nginx-进程"><a href="#2-3-使用信号管理-Nginx-进程" class="headerlink" title="2.3 使用信号管理 Nginx 进程"></a>2.3 使用信号管理 Nginx 进程</h3><p>首先列出 Nginx 各个进程可接收的信号:</p>
<ul>
<li>master 进程:<ul>
<li>监控 worker 进程:<ul>
<li>CHLD: linux 操作系统中规定当子进程退出后, 需要向父进程发送 <code>CHLD</code> 信号</li>
</ul>
</li>
<li>通过接收信号来管理 worker 进程<ul>
<li>TERM, INT: 立刻停止 Nginx 进程</li>
<li>QUIT: 优雅停止 Nginx(保证当前连接都完成)</li>
<li>HUP: 重载配置文件</li>
<li>USR1: 重新打开日志文件, 用于日志切割</li>
<li>USR2: 热部署使用</li>
<li>WINCH</li>
</ul>
</li>
</ul>
</li>
<li>worker 进程: (不推荐直接对 worker 进程发送信号, 最好可以向 master 发送信号, 由 master 完成对 worker 的控制)<ul>
<li>TERM, INT</li>
<li>QUIT</li>
<li>USR1</li>
<li>WINCH</li>
</ul>
</li>
<li>Nginx 命令行: Nginx 在 <code>logs/nginx.pid</code> 文件中记录了当前 master 进程, 下面几个命令的执行方式就是从上面文件中找到 master 的 pid, 向该 pid 发送同样的信号<ul>
<li>reload: HUP</li>
<li>reopen: USR1</li>
<li>stop: TERM</li>
<li>quit: QUIT</li>
</ul>
</li>
</ul>
<h3 id="2-4-reload-重载配置文件的实现方式"><a href="#2-4-reload-重载配置文件的实现方式" class="headerlink" title="2.4 reload 重载配置文件的实现方式"></a>2.4 reload 重载配置文件的实现方式</h3><p>reload 命令可以在 Nginx 继续对外提供服务的同时重新加载配置文件:</p>
<ol>
<li>向 master 进程发送 HUP 信号(reload 命令触发)</li>
<li>master 进程校验配置语法是否正确</li>
<li>master 进程打开新的监听端口</li>
<li>master 进程用新配置启动新的 worker 子进程</li>
<li>master 进程向老 worker 子进程发送 <code>QUIT</code> 信号</li>
<li>老 worker 进程关闭监听句柄, 处理完当前连接后结束进程</li>
</ol>
<p>因此, 如果老的 worker 进程由于存在大量连接, 短时间内无法关闭, 在刚执行完 <code>nginx -s reload</code> 时会出现 worker 进程数量增加的情况.</p>
<h3 id="2-5-热升级的完整流程"><a href="#2-5-热升级的完整流程" class="headerlink" title="2.5 热升级的完整流程"></a>2.5 热升级的完整流程</h3><ol>
<li>将旧的 nginx 二进制文件替换成新的 nginx 二进制文件(注意备份)</li>
<li>向旧 master 进程发送 <code>USR2</code> 信号</li>
<li>旧 master 进程修改 pid 文件名, 加后缀 <code>.oldbin</code></li>
<li>旧 master 进程用新 Nginx 文件启动新 master 进程(新 master 进程是老 master 的子进程)</li>
<li>向老 master 进程发送 <code>QUIT</code> 信号, 关闭老 master 进程</li>
<li>如果需要回滚, 向老 master 发送 <code>HUP</code>, 向新 master 发送 <code>QUIT</code></li>
</ol>
<p>所谓优雅的关闭 Nginx, 主要是针对 worker 进程而言, 因为只有 worker 负责处理请求. 所谓优雅关闭就是让 Nginx 的 worker 进程可以识别出当前哪些连接不再处理请求再去关闭. </p>
<ol>
<li>设置定时器: worker_shutdown_timeout</li>
<li>关闭监听句柄</li>
<li>关闭空闲连接</li>
<li>在循环中等待全部连接关闭</li>
<li>退出进程</li>
</ol>
<h2 id="2-6-Nginx-网络事件"><a href="#2-6-Nginx-网络事件" class="headerlink" title="2.6 Nginx 网络事件"></a>2.6 Nginx 网络事件</h2><p><img src="https://user-images.githubusercontent.com/17758731/69479916-be7edb00-0e3d-11ea-8148-d70007c14a25.png" alt="image"></p>
<p>当主机 A 向主机 B 发送 HTTP 请求的时候:</p>
<ol>
<li>应用层发送一个 GET 请求</li>
<li>传输层记录通信双方的端口</li>
<li>网络层记录双方的公网 IP</li>
<li>到达链路层后经过以太网, 到达路由器, 路由器记录所在运营商的公网 ip.</li>
<li>再经过广域网到达主机 B 所在的路由器中</li>
<li>再经过链路层, 网络层, 传输层, 此时操作系统会将数据流交给对应端口的进程.</li>
</ol>
<p>TCP 报文内容:</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69479903-a6a75700-0e3d-11ea-80a4-191211392ade.png" alt="image"></p>
<p>TCP 协议会将以此网络传输视上层报文大小, 拆分为多个小的报文, TCP 层会考虑中间每个环节中最大的 MTU 值, 该值被称为 MSS, 因此每收到一个 MSS 大小的报文时, 都是一个网络事件.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/69480188-1fa7ae00-0e40-11ea-93d1-65d2db8d155e.png" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/10/13/Go-modules-简介/" rel="next" title="Go modules 简介">
                <i class="fa fa-chevron-left"></i> Go modules 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/03/12/领域驱动设计/" rel="prev" title="领域驱动设计">
                领域驱动设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/blog-logo.jpeg" alt="destiny">
            
              <p class="site-author-name" itemprop="name">destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nginx-简介"><span class="nav-text">1. Nginx 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Nginx-的三个主要应用场景"><span class="nav-text">1.1 Nginx 的三个主要应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Nginx-的优点"><span class="nav-text">1.2 Nginx 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Nginx-的组成"><span class="nav-text">1.3 Nginx 的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-编译-Nginx"><span class="nav-text">1.4 编译 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-下载"><span class="nav-text">1.4.1 下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-configure-命令"><span class="nav-text">1.4.2 configure 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Nginx-配置语法"><span class="nav-text">1.5 Nginx 配置语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-配置参数-时间单位"><span class="nav-text">1.5.1 配置参数: 时间单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-配置参数-空间单位"><span class="nav-text">1.5.2 配置参数: 空间单位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Nginx-命令行"><span class="nav-text">1.6 Nginx 命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-重载配置文件"><span class="nav-text">1.6.1 重载配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2-热部署"><span class="nav-text">1.6.2 热部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3-日志切割"><span class="nav-text">1.6.3 日志切割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-Nginx-作为静态资源服务器的典型场景"><span class="nav-text">1.7 Nginx 作为静态资源服务器的典型场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1-展示静态页面"><span class="nav-text">1.7.1 展示静态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2-压缩响应"><span class="nav-text">1.7.2 压缩响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-3-目录浏览"><span class="nav-text">1.7.3 目录浏览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-4-响应限流"><span class="nav-text">1.7.4 响应限流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-5-访问日志-access-log"><span class="nav-text">1.7.5 访问日志(access.log)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-Nginx-作为具备缓存功能的反向代理服务器应用场景"><span class="nav-text">1.8 Nginx 作为具备缓存功能的反向代理服务器应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-1-反向代理功能"><span class="nav-text">1.8.1 反向代理功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-2-缓存"><span class="nav-text">1.8.2 缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-access-日志"><span class="nav-text">1.9 access 日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-SSL-协议"><span class="nav-text">1.10 SSL 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-1-对称加密"><span class="nav-text">1.10.1 对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-2-非对称加密"><span class="nav-text">1.10.2 非对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-3-SSL-证书的公信力如何保证"><span class="nav-text">1.10.3 SSL 证书的公信力如何保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-4-TLS-的通信过程"><span class="nav-text">1.10.4 TLS 的通信过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-5-OpenResty"><span class="nav-text">1.10.5 OpenResty</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nginx-架构基础"><span class="nav-text">2. Nginx 架构基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Nginx-请求处理流程"><span class="nav-text">2.1 Nginx 请求处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Nginx-进程结构"><span class="nav-text">2.2 Nginx 进程结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-使用信号管理-Nginx-进程"><span class="nav-text">2.3 使用信号管理 Nginx 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-reload-重载配置文件的实现方式"><span class="nav-text">2.4 reload 重载配置文件的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-热升级的完整流程"><span class="nav-text">2.5 热升级的完整流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Nginx-网络事件"><span class="nav-text">2.6 Nginx 网络事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>